\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Waveform, spectrogram and SNR of frog species from David Stewart's CD}{97}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Waveform, spectrogram, and SNR of CD}}{97}{table.caption.73}}
\newlabel{tab:wav_spec_cd}{{A.1}{97}{Waveform, spectrogram, and SNR of CD}{table.caption.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Waveform, spectrogram and SNR of six frog species from JCU recordings}{99}{appendix.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Waveform, spectrogram, and SNR of JCU recordings}}{99}{table.caption.75}}
\newlabel{tab:JCU_para}{{B.1}{99}{Waveform, spectrogram, and SNR of JCU recordings}{table.caption.75}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Power spectral density (PSD) estimate of signal and noise (JCU recordings)}{101}{appendix.J}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces PSD of JCU recordings}}{101}{table.caption.77}}
\newlabel{tab:psd}{{C.1}{101}{PSD of JCU recordings}{table.caption.77}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Confidence interval of signal and noise}{103}{appendix.K}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Confidence interval for CD recordings}}{103}{table.caption.79}}
\newlabel{tab:CI_CD}{{D.1}{103}{Confidence interval for CD recordings}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Confidence interval for JCU recordings}}{103}{table.caption.80}}
\newlabel{tab:CI_JCU}{{D.2}{103}{Confidence interval for JCU recordings}{table.caption.80}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Frog species studied in this study}{105}{appendix.L}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:A}{{E}{105}{Frog species studied in this study}{appendix.L}{}}
\@setckpt{./Appendix}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{appendix}{5}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{107}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{section@level}{1}
}
