\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dorcas2009auditory}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:cha1Introduction}{{1}{3}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and background}{3}{section.1.1}}
\citation{CD}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Photos of frogs}}{4}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Ch1_frogs}{{1.1}{4}{Photos of frogs}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic concepts}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Environment audio data}{4}{subsection.1.2.1}}
\citation{rocchesso2003introduction}
\citation{allen1997short}
\citation{deng2003speech}
\citation{somervuo2006parametric}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Audio data analysis}{5}{subsection.1.2.2}}
\citation{huang2009frog}
\citation{CD}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of spectrogram of environmental recording}}{6}{figure.caption.11}}
\newlabel{fig:Ch1_spectrogram}{{1.2}{6}{An example of spectrogram of environmental recording}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Frog call structure}{6}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Spectrogram of \textit  {Litoria caerulea}}}{7}{figure.caption.12}}
\newlabel{fig:Ch1_spec_mark}{{1.3}{7}{Spectrogram of \textit {Litoria caerulea}}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Averaged parameters of CD}}{7}{table.caption.13}}
\newlabel{tab:cd_parameter}{{1.1}{7}{Averaged parameters of CD}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Confidence interval for CD}}{8}{table.caption.14}}
\newlabel{tab:CI_CD}{{1.2}{8}{Confidence interval for CD}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Confidence interval for JCU recordings}}{8}{table.caption.15}}
\newlabel{tab:CI_JCU}{{1.3}{8}{Confidence interval for JCU recordings}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Acoustic event and background noise}{8}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Frog call classification}{9}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Flowchart of frog call classification}}{9}{figure.caption.16}}
\newlabel{fig:Ch1_flowchart}{{1.4}{9}{Flowchart of frog call classification}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research problem and questions}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aims and objectives}{11}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Significance and contributions}{11}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary by chapters}{12}{section.1.6}}
\@setckpt{./Ch1Introduction}{
\setcounter{page}{13}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{appendix}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
}
