\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dudgeon2006freshwater}
\citation{wimmer2013analysing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:cha2LiteratureReview}{{2}{15}{Literature review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{15}{section.2.1}}
\newlabel{intro}{{2.1}{15}{Overview}{section.2.1}{}}
\citation{huang2008realization,huang2009frog,han2011acoustic,chen2012automatic,Gingras2013,camacho2013automatic,Huang20141,Xie1504:Acoustic}
\citation{huang2008realization,huang2009frog,han2011acoustic,chen2012automatic,Gingras2013,camacho2013automatic,Huang20141,Xie1504:Acoustic}
\citation{jang2011geographic}
\citation{STFT1977}
\citation{WV1987}
\citation{meyer1995wavelets}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signal pre-processing}{17}{section.2.2}}
\newlabel{pre-processing}{{2.2}{17}{Signal pre-processing}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Signal processing}{17}{subsection.2.2.1}}
\citation{Huang20141}
\citation{bedoya2014automatic}
\citation{emr2015Xie}
\citation{huang2009frog}
\citation{jie2015ICIP}
\citation{jie2015ICIP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Waveform, spectrum and spectrogram of one frog syllable}}{18}{figure.caption.15}}
\newlabel{fig:spectrogram}{{2.1}{18}{Waveform, spectrum and spectrogram of one frog syllable}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Noise reduction}{18}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Syllable segmentation}{18}{subsection.2.2.3}}
\citation{han2011acoustic}
\citation{jaafar2013}
\citation{huang2009frog}
\citation{chen2012automatic}
\citation{Xie1504:Acoustic}
\citation{Colonna20157367}
\citation{jie2015ICIP}
\citation{Fox20081187}
\citation{huang2008realization,huang2009frog,dayou2011classification,chen2012automatic,camacho2013automatic,Huang20141}
\citation{huang2009frog}
\citation{Huang20141}
\citation{huang2008realization}
\citation{dayou2011classification}
\citation{han2011acoustic}
\citation{Gingras2013}
\citation{Gingras2013}
\citation{chen2012automatic}
\citation{camacho2013automatic}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of related work}}{19}{table.caption.16}}
\newlabel{tab:segmentation}{{2.1}{19}{Summary of related work}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Acoustic features for frog call classification}{19}{section.2.3}}
\newlabel{features}{{2.3}{19}{Acoustic features for frog call classification}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Time domain and frequency domain features for frog call classification}{19}{subsection.2.3.1}}
\citation{acevedo2009automated}
\citation{brandes2008feature}
\citation{yen2002automatic}
\citation{grigg1996monitoring}
\citation{Brandes2006}
\citation{croker2012using}
\citation{Xie1504:Acoustic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Time-frequency features for frog call classification}{20}{subsection.2.3.2}}
\citation{jie2015escience}
\citation{colombia2009frogs}
\citation{jaafarcomparative}
\citation{yuan2012frog}
\citation{lee2006automatic}
\citation{bedoya2014automatic}
\citation{vaca2010using}
\citation{jaafar2013,jaafar2013mfcc,tanintelligent2014}
\citation{feature2012Colona}
\citation{jie2015escience}
\citation{Noda2016100}
\citation{wei2012distributed}
\citation{dang2008lightweight}
\citation{emr2015Xie}
\citation{jie2015ICIP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cepstral features for frog call classification}{21}{subsection.2.3.3}}
\citation{Brandes2006}
\citation{huang2008realization,huang2009frog,han2011acoustic,dayou2011classification,jaafar2013,Gingras2013,jaafar2013mfcc,jaafarcomparative,yuan2012frog,vaca2010using,Xie1504:Acoustic,emr2015Xie,jie2015escience,feature2012Colona}
\citation{huang2008realization,acevedo2009automated,huang2009frog,tanintelligent2014,Gingras2013,jaafarcomparative,jie2015ICIP}
\citation{brandes2008feature}
\citation{huang2008realization,Gingras2013}
\citation{Huang20141,yen2002automatic}
\citation{grigg1996monitoring,acevedo2009automated}
\citation{camacho2013automatic}
\citation{acevedo2009automated,lee2006automatic}
\citation{croker2012using,dang2008lightweight,chen2012automatic}
\citation{colombia2009frogs,wei2012distributed,bedoya2014automatic}
\citation{hsu2003practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Other features for frog call classification}{22}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Acoustic event detection}}{22}{figure.caption.17}}
\newlabel{fig:evenets}{{2.2}{22}{Acoustic event detection}{figure.caption.17}{}}
\citation{gordon2003sequence}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classifiers}{23}{section.2.4}}
\newlabel{classifiers}{{2.4}{23}{Classifiers}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Experiment results with state-of-the-art methods}{23}{section.2.5}}
\newlabel{experiment}{{2.5}{23}{Experiment results with state-of-the-art methods}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Evaluation criteria}{23}{subsection.2.5.1}}
\citation{camacho2013automatic}
\citation{croker2012using}
\citation{Brandes2006}
\citation{grigg1996monitoring}
\citation{yen2002automatic}
\citation{brandes2008feature}
\citation{acevedo2009automated}
\citation{dayou2011classification}
\citation{han2011acoustic}
\citation{huang2008realization}
\citation{Gingras2013}
\citation{chen2012automatic}
\citation{Huang20141}
\citation{huang2009frog}
\citation{tanintelligent2014}
\citation{yuan2012frog}
\citation{jaafarcomparative}
\citation{jaafar2013mfcc}
\citation{jaafar2013}
\citation{vaca2010using}
\citation{bedoya2014automatic}
\citation{lee2006automatic}
\citation{Colonna20157367}
\citation{jie2015escience}
\citation{jie2015ICIP}
\citation{Xie1504:Acoustic}
\citation{emr2015Xie}
\citation{feature2012Colona}
\citation{dang2008lightweight}
\citation{Noda2016100}
\citation{Xie2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Previous experimental results}{24}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Research gap in current literature}{24}{section.2.6}}
\newlabel{discussion}{{2.6}{24}{Research gap in current literature}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Database}{24}{subsection.2.6.1}}
\citation{bedoya2014automatic,Huang20141}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Overview of frog call classification performance}}{25}{table.caption.18}}
\newlabel{tab:classificationPerformance}{{2.2}{25}{Overview of frog call classification performance}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Signal pre-processing}{25}{subsection.2.6.2}}
\citation{potamitis2015unsupervised}
\citation{tjahja2015supervised}
\citation{jie2015escience}
\citation{jie2015escience}
\citation{jie2015ICIP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Acoustic features}{26}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Classifiers}{27}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{27}{section.2.7}}
\newlabel{conclusion}{{2.7}{27}{Summary}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of collected recording}}{28}{figure.caption.19}}
\newlabel{fig:label}{{2.3}{28}{An example of collected recording}{figure.caption.19}{}}
\@setckpt{./Ch2LiteratureReview}{
\setcounter{page}{29}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{appendix}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{39}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
}
