\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frog call classification based on enhanced features and machine learning algorithms}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:cha4EnhancedFeature}{{3}{33}{Frog call classification based on enhanced features}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{33}{section.3.1}}
\newlabel{S:1}{{3.1}{33}{Introduction}{section.3.1}{}}
\citation{huang2009frog,Xie1504:Acoustic}
\citation{CD}
\citation{huang2009frog}
\citation{harma2003automatic}
\citation{Gingras2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture of the classification system for frog calls}{34}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart of frog call classification system\relax }}{34}{figure.caption.26}}
\newlabel{fig:Ch4_flowchart}{{3.1}{34}{Flowchart of frog call classification system\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data description}{34}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Syllable segmentation based on an adaptive end point detection}{34}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of scientific name, common name, and corresponding code. Frog species name with asterisk means means that it needs to be smoothed before segmentation\relax }}{35}{table.caption.27}}
\newlabel{tab:Ch4_frogName}{{3.1}{35}{Summary of scientific name, common name, and corresponding code. Frog species name with asterisk means means that it needs to be smoothed before segmentation\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Segmentation method based on H$\mathaccentV {ddot}07F{a}$rm$\mathaccentV {ddot}07F{a}$'s algorithm. Here, $D$ is the amplitude threshold for stopping criteria which is set at 20 dB experimentally, and the segmentation result is sensitive with this value. $A$ is the maximum amplitude value of the spectrogram and we save the first maximum amplitude as $A(1)$, $B(t)$ is the amplitude of frame $t$. An asterisk denotes the optional processing step.\relax }}{36}{figure.caption.28}}
\newlabel{fig:segmentation}{{3.2}{36}{Segmentation method based on H$\ddot {a}$rm$\ddot {a}$'s algorithm. Here, $D$ is the amplitude threshold for stopping criteria which is set at 20 dB experimentally, and the segmentation result is sensitive with this value. $A$ is the maximum amplitude value of the spectrogram and we save the first maximum amplitude as $A(1)$, $B(t)$ is the amplitude of frame $t$. An asterisk denotes the optional processing step.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Syllable segmentation results are marked with red line for \textit  {Neobatrachus sudelli} (one syllable).\relax }}{37}{figure.caption.29}}
\newlabel{fig:smooth}{{3.3}{37}{Syllable segmentation results are marked with red line for \textit {Neobatrachus sudelli} (one syllable).\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pre-processing}{37}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of syllable number for all frog species. The x-axis is the abbreviation of each frog species, and the corresponding scientific name can be found in Table \ref  {tab:Ch4_frogName}.\relax }}{38}{figure.caption.30}}
\newlabel{fig:Ch4_syllable}{{3.4}{38}{Distribution of syllable number for all frog species. The x-axis is the abbreviation of each frog species, and the corresponding scientific name can be found in Table \ref {tab:Ch4_frogName}.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-emphasise}{38}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Windowing}{38}{section*.32}}
\citation{yuan2012frog,jaafar2013automatic,bedoya2014automatic}
\citation{yuan2012frog}
\citation{huang2009frog,han2011acoustic,Gingras2013}
\citation{Xie1504:Acoustic}
\citation{Xie1504:Acoustic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Feature extraction}{39}{subsection.3.2.4}}
\citation{Xie1504:Acoustic}
\citation{lee2006automatic}
\citation{han2006efficient}
\citation{bedoya2014automatic}
\citation{lee2006automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Classifier description}{43}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Linear discriminant analysis}{43}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{K-nearest neighbour}{44}{section*.34}}
\citation{han2011acoustic,Xie1504:Acoustic}
\citation{huang2009frog}
\citation{acevedo2009automated}
\citation{cortes1995support}
\citation{hsu2003practical}
\citation{bao2005prediction}
\@writefile{toc}{\contentsline {subsubsection}{Support vector machines}{45}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Random forest}{45}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Artificial neural network}{46}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiment results}{47}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Effects of different machine learning techniques}{47}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Classification results of different classifiers\relax }}{48}{figure.caption.38}}
\newlabel{diffClassifier}{{3.5}{48}{Classification results of different classifiers\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effects of different feature sets}{48}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Effects of different window size for MFCCs and perceptual features}{48}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Classification results with different feature sets\relax }}{49}{figure.caption.40}}
\newlabel{diffFeature}{{3.6}{49}{Classification results with different feature sets\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Classification results of MFCCs with different window size\relax }}{49}{figure.caption.42}}
\newlabel{diffWinSize1}{{3.7}{49}{Classification results of MFCCs with different window size\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effects of noise}{49}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Classification results of TemPer with different window size\relax }}{50}{figure.caption.43}}
\newlabel{diffWinSize2}{{3.8}{50}{Classification results of TemPer with different window size\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sensitivity of different features for different levels of noise contamination\relax }}{50}{figure.caption.45}}
\newlabel{diffNoise}{{3.9}{50}{Sensitivity of different features for different levels of noise contamination\relax }{figure.caption.45}{}}
\citation{juan2009frogs,yuan2012frog}
\citation{lee2006automatic,Xie1504:Acoustic,jaafar2013automatic,bedoya2014automatic}
\citation{han2011acoustic}
\citation{Xie1504:Acoustic}
\citation{Huang20141}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{51}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparision with previous used feature representations\relax }}{51}{table.caption.46}}
\newlabel{my-label}{{3.2}{51}{Comparision with previous used feature representations\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion and future work}{51}{section.3.5}}
\@setckpt{./Ch4}{
\setcounter{page}{53}
\setcounter{equation}{34}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{appendix}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{52}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
}
