\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frog call classification based on enhanced features and machine learning algorithms}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:cha4EnhancedFeature}{{3}{27}{Frog call classification based on enhanced features}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{27}{section.3.1}}
\newlabel{S:1}{{3.1}{27}{Overview}{section.3.1}{}}
\citation{huang2009frog,Xie1504:Acoustic}
\citation{CD}
\citation{huang2009frog}
\citation{harma2003automatic}
\citation{Gingras2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture of the classification system for frog calls}{28}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart of frog call classification system using enhanced features\relax }}{28}{figure.caption.19}}
\newlabel{fig:Ch4_flowchart}{{3.1}{28}{Flowchart of frog call classification system using enhanced features\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data description}{28}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Syllable segmentation based on an adaptive end point detection}{28}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of scientific name, common name, and corresponding code}}{29}{table.caption.20}}
\newlabel{tab:Ch4_frogName}{{3.1}{29}{Summary of scientific name, common name, and corresponding code}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces H$\mathaccentV {ddot}07F{a}$rm$\mathaccentV {ddot}07F{a}$'s segmentation algorithm}}{30}{figure.caption.21}}
\newlabel{fig:segmentation}{{3.2}{30}{H$\ddot {a}$rm$\ddot {a}$'s segmentation algorithm}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Syllable segmentation results}}{31}{figure.caption.22}}
\newlabel{fig:smooth}{{3.3}{31}{Syllable segmentation results}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pre-processing}{31}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of syllable number for all frog species}}{32}{figure.caption.23}}
\newlabel{fig:Ch4_syllable}{{3.4}{32}{Distribution of syllable number for all frog species}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-emphasise}{32}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Windowing}{32}{section*.25}}
\citation{yuan2012frog,jaafar2013automatic,bedoya2014automatic}
\citation{yuan2012frog}
\citation{huang2009frog,han2011acoustic,Gingras2013}
\citation{Xie1504:Acoustic}
\citation{Xie1504:Acoustic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Feature extraction}{33}{subsection.3.2.4}}
\citation{Xie1504:Acoustic}
\citation{lee2006automatic}
\citation{han2006efficient}
\citation{bedoya2014automatic}
\citation{lee2006automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Classifier description}{37}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Linear discriminant analysis}{37}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{K-nearest neighbour}{38}{section*.27}}
\citation{han2011acoustic,Xie1504:Acoustic}
\citation{huang2009frog}
\citation{acevedo2009automated}
\citation{cortes1995support}
\citation{hsu2003practical}
\citation{bao2005prediction}
\@writefile{toc}{\contentsline {subsubsection}{Support vector machines}{39}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Random forest}{39}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Artificial neural network}{40}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiment results}{41}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Effects of different machine learning techniques}{41}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Results of different classifiers\relax }}{42}{figure.caption.31}}
\newlabel{diffClassifier}{{3.5}{42}{Results of different classifiers\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Effects of different feature sets}{42}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Effects of different window size for MFCCs and perceptual features}{42}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Classification results with different feature sets\relax }}{43}{figure.caption.32}}
\newlabel{diffFeature}{{3.6}{43}{Classification results with different feature sets\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Classification results of MFCCs with different window size\relax }}{43}{figure.caption.33}}
\newlabel{diffWinSize1}{{3.7}{43}{Classification results of MFCCs with different window size\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Effects of noise}{43}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Classification results of TemPer with different window size\relax }}{44}{figure.caption.34}}
\newlabel{diffWinSize2}{{3.8}{44}{Classification results of TemPer with different window size\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sensitivity for different features for different levels of noise contamination\relax }}{44}{figure.caption.35}}
\newlabel{diffNoise}{{3.9}{44}{Sensitivity for different features for different levels of noise contamination\relax }{figure.caption.35}{}}
\citation{juan2009frogs,yuan2012frog}
\citation{lee2006automatic,Xie1504:Acoustic,jaafar2013automatic,bedoya2014automatic}
\citation{han2011acoustic}
\citation{Xie1504:Acoustic}
\citation{Huang20141}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{45}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparision with previous used feature representations\relax }}{45}{table.caption.36}}
\newlabel{my-label}{{3.2}{45}{Comparision with previous used feature representations\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary and future work}{45}{section.3.5}}
\@setckpt{./Ch4}{
\setcounter{page}{47}
\setcounter{equation}{34}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{appendix}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{54}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
}
