\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Adaptive frequency scaled wavelet packet decomposition for frog call classification}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:cha5WaveletFeature}{{4}{51}{Adaptive frequency scaled wavelet packet decomposition for frog call classification}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{51}{section.4.1}}
\citation{CD}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Method}{52}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Block diagram of the frog call classification system for wavelet-based feature extraction}}{52}{figure.caption.38}}
\newlabel{fig:Ch5_flowchart}{{4.1}{52}{Block diagram of the frog call classification system for wavelet-based feature extraction}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sound recording and pre-processing}{52}{subsection.4.2.1}}
\citation{songMeter}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Spectrogram analysis for validation set}{53}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters of 18 frog species averaged of three randomly selected syllable samples in the commercial recording}}{53}{table.caption.39}}
\newlabel{tab:parameter}{{4.1}{53}{Parameters of 18 frog species averaged of three randomly selected syllable samples in the commercial recording}{table.caption.39}{}}
\citation{Gingras2013}
\citation{harma2003automatic}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters of eight frog species obtained by averaging three randomly selected syllable samples from recordings of James Cook University}}{54}{table.caption.40}}
\newlabel{tab:JCU}{{4.2}{54}{Parameters of eight frog species obtained by averaging three randomly selected syllable samples from recordings of James Cook University}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Syllable segmentation}{54}{subsection.4.2.3}}
\citation{towsey2012toolbox}
\citation{birdTrack,jasaTrack}
\citation{roch2011automated}
\citation{Gingras2013}
\citation{Xie1504:Acoustic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of number of syllables for all frog species}}{55}{figure.caption.41}}
\newlabel{fig:Ch5_syllable}{{4.2}{55}{Distribution of number of syllables for all frog species}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Spectral peak track extraction}{55}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Segmentation results based on bandpass filtering}}{56}{figure.caption.42}}
\newlabel{fig:Ch5_segmentation}{{4.3}{56}{Segmentation results based on bandpass filtering}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameters used for spectral peak extraction\relax }}{57}{table.caption.43}}
\newlabel{tab:SPT}{{4.3}{57}{Parameters used for spectral peak extraction\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Spectral peak track extraction results}}{58}{figure.caption.44}}
\newlabel{fig:track}{{4.4}{58}{Spectral peak track extraction results}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Syllable SPT features}{58}{subsection.4.2.5}}
\citation{selin2007wavelets}
\citation{farooq2001mel}
\citation{selin2007wavelets,ren2008perceptually}
\citation{barkWPDraey,Biswas20141111,Zhang2015108}
\citation{barkWPDraey}
\citation{Biswas20141111}
\citation{Zhang2015108}
\citation{Melter1987235}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Wavelet packet decomposition}{59}{subsection.4.2.6}}
\citation{bedoya2014automatic,Xie1504:Acoustic}
\citation{Zhang2015108}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}WPD based on an adaptive frequency scale}{60}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Feature extraction based on adaptive frequency scaled WPD}{60}{subsection.4.2.8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Adaptive frequency scale for WPD\relax }}{61}{algocf.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Adaptive wavelet packet tree for classifying twenty frog species}}{62}{figure.caption.46}}
\newlabel{fig:tree20}{{4.5}{62}{Adaptive wavelet packet tree for classifying twenty frog species}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Description of three feature extraction methods including MFCCs, MWSCCs, and different statistical types of AWSCCs.\relax }}{62}{figure.caption.47}}
\newlabel{fig:featureExtraction}{{4.6}{62}{Description of three feature extraction methods including MFCCs, MWSCCs, and different statistical types of AWSCCs.\relax }{figure.caption.47}{}}
\citation{bedoya2014automatic}
\citation{Zhang2015108}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Classification}{63}{subsection.4.2.9}}
\citation{huang2009frog,han2011acoustic,Xie1504:Acoustic}
\citation{hsu2003practical}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment result and discussion}{64}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Parameter tuning}{64}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parameter setting for calculating spectral peak track.\relax }}{64}{table.caption.48}}
\newlabel{tab:value}{{4.4}{64}{Parameter setting for calculating spectral peak track.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Feature evaluation}{65}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Comparison between different feature sets}{65}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Weighted classification accuracy (mean and standard deviation) comparison for five feature sets with two classifiers.\relax }}{65}{table.caption.49}}
\newlabel{tab:accuracyfor24}{{4.5}{65}{Weighted classification accuracy (mean and standard deviation) comparison for five feature sets with two classifiers.\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The feature vectors for 31 syllables of the single species, \textit  {Assa darlingtoni}}}{66}{figure.caption.50}}
\newlabel{fig:Ch5_feature}{{4.7}{66}{The feature vectors for 31 syllables of the single species, \textit {Assa darlingtoni}}{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Classification accuracy of five features for the classification of twenty-four frog species using the SVM classifier}}{67}{table.caption.51}}
\newlabel{tab:featureComp}{{4.6}{67}{Classification accuracy of five features for the classification of twenty-four frog species using the SVM classifier}{table.caption.51}{}}
\citation{tanton2005encyclopedia}
\citation{tanton2005encyclopedia}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Paired statistical analysis of the results in Table\nobreakspace  {}\ref  {tab:featureComp}}}{68}{table.caption.52}}
\newlabel{tab:t-test}{{4.7}{68}{Paired statistical analysis of the results in Table~\ref {tab:featureComp}}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Classification accuracy (\%) for classifying different number of frog species with four feature sets.\relax }}{68}{table.caption.55}}
\newlabel{tab:manySpecies}{{4.8}{68}{Classification accuracy (\%) for classifying different number of frog species with four feature sets.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Comparison under different SNRs}{68}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Wavelet packet tree based on adaptive frequency scale for classifying ten and fifteen frog species.\relax }}{69}{figure.caption.53}}
\newlabel{fig:wpTree}{{4.8}{69}{Wavelet packet tree based on adaptive frequency scale for classifying ten and fifteen frog species.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mel-scaled wavelet packet tree for frog call classification.\relax }}{69}{figure.caption.54}}
\newlabel{fig:melTree}{{4.9}{69}{Mel-scaled wavelet packet tree for frog call classification.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sensitivity of five features for different levels of noise contamination.\relax }}{70}{figure.caption.56}}
\newlabel{fig:snr}{{4.10}{70}{Sensitivity of five features for different levels of noise contamination.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Feature evaluation using the real world recordings}{70}{subsection.4.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Classification accuracy using the JCU recordings.\relax }}{70}{table.caption.57}}
\newlabel{tab:realField}{{4.9}{70}{Classification accuracy using the JCU recordings.\relax }{table.caption.57}{}}
\citation{mellinger2011method}
\citation{chen2006semi}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary and limitations}{71}{section.4.4}}
\@setckpt{./Ch5}{
\setcounter{page}{73}
\setcounter{equation}{11}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{9}
\setcounter{appendix}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{75}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{section@level}{1}
}
