\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Adaptive frequency scaled wavelet packet decomposition for frog call classification}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:cha5Wavelet}{{4}{53}{Adaptive frequency scaled wavelet packet decomposition for frog call classification}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{53}{section.4.1}}
\citation{CD}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{54}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Block diagram of the frog call classification system. The line of dashes indicates the extracted feature set. AWSCCs is the abbreviation of \textit  {adaptive wavelet packet decomposition sub-band cepstral coefficients}. STFT is short-time Fourier transform. For STFT(1), the window function, size and overlap are Kaiser window, 512 samples and 25\%. For STFT(2), the window function, size and overlap are Hamming window, 128 samples and 90\%. In this diagram, two feature sets are extracted, the description of other feature sets is shown in Figure.\nobreakspace  {}\ref  {fig:featureExtraction}.\relax }}{54}{figure.caption.47}}
\newlabel{fig:Ch5_flowchart}{{4.1}{54}{Block diagram of the frog call classification system. The line of dashes indicates the extracted feature set. AWSCCs is the abbreviation of \textit {adaptive wavelet packet decomposition sub-band cepstral coefficients}. STFT is short-time Fourier transform. For STFT(1), the window function, size and overlap are Kaiser window, 512 samples and 25\%. For STFT(2), the window function, size and overlap are Hamming window, 128 samples and 90\%. In this diagram, two feature sets are extracted, the description of other feature sets is shown in Figure.~\ref {fig:featureExtraction}.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sound recording and pre-processing}{54}{subsection.4.2.1}}
\citation{songMeter}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Spectrogram analysis based on validation set}{55}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters of 18 frog species averaged of three randomly selected syllable samples in the commercial recording. These selected samples make the \textit  {reference data set}.\relax }}{55}{table.caption.48}}
\newlabel{tab:parameter}{{4.1}{55}{Parameters of 18 frog species averaged of three randomly selected syllable samples in the commercial recording. These selected samples make the \textit {reference data set}.\relax }{table.caption.48}{}}
\citation{huang2009frog}
\citation{Gingras2013}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters of 8 frog species obtained by averaging three randomly selected syllable samples from recordings of James Cook University. NA indicates there is no oscillation structure in the spectrogram for the background noise and frog chorus. Since syllable duration of \textit  {Rhinella marina} (Commom name: Canetoad) is very different from each other, we manually set the duration of Canetoad using the maximum duration of other frog species, which is 500 milliseconds.\relax }}{56}{table.caption.49}}
\newlabel{tab:JCU}{{4.2}{56}{Parameters of 8 frog species obtained by averaging three randomly selected syllable samples from recordings of James Cook University. NA indicates there is no oscillation structure in the spectrogram for the background noise and frog chorus. Since syllable duration of \textit {Rhinella marina} (Commom name: Canetoad) is very different from each other, we manually set the duration of Canetoad using the maximum duration of other frog species, which is 500 milliseconds.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Syllable segmentation}{56}{subsection.4.2.3}}
\citation{towsey2012toolbox}
\citation{birdTrack,jasaTrack}
\citation{roch2011automated}
\citation{Gingras2013}
\citation{Xie1504:Acoustic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of syllable number for all frog species. The x-axis is the abbreviation of each frog species, and the corresponding scientific name can be found in Table \ref  {tab:parameter}.\relax }}{57}{figure.caption.50}}
\newlabel{fig:Ch5_syllable}{{4.2}{57}{Distribution of syllable number for all frog species. The x-axis is the abbreviation of each frog species, and the corresponding scientific name can be found in Table \ref {tab:parameter}.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Segmentation results based on bandpass filtering for \textit  {Uperolela mimula}, noise reduction and H$\mathaccentV {ddot}07F{a}$rm$\mathaccentV {ddot}07F{a}$'s method. The red line in (b) indicates the start and stop location of each segmented syllable.\relax }}{58}{figure.caption.51}}
\newlabel{fig:Ch5_segmentation}{{4.3}{58}{Segmentation results based on bandpass filtering for \textit {Uperolela mimula}, noise reduction and H$\ddot {a}$rm$\ddot {a}$'s method. The red line in (b) indicates the start and stop location of each segmented syllable.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Spectral peak track extraction}{58}{subsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameters used for spectral peak extraction\relax }}{59}{table.caption.52}}
\newlabel{tab:SPT}{{4.3}{59}{Parameters used for spectral peak extraction\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Spectral peak track extraction results for \textit  {Neobatrachus sudelli}. By filling the gaps within the track, the dominant frequency can be more accurately calculated.\relax }}{60}{figure.caption.53}}
\newlabel{fig:track}{{4.4}{60}{Spectral peak track extraction results for \textit {Neobatrachus sudelli}. By filling the gaps within the track, the dominant frequency can be more accurately calculated.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Syllable SPT features}{60}{subsection.4.2.5}}
\citation{selin2007wavelets}
\citation{farooq2001mel}
\citation{selin2007wavelets,ren2008perceptually}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Wavelet packet decomposition}{61}{subsection.4.2.6}}
\citation{barkWPDraey,Biswas20141111,Zhang2015108}
\citation{barkWPDraey}
\citation{Biswas20141111}
\citation{Zhang2015108}
\citation{Melter1987235}
\citation{bedoya2014automatic,Xie1504:Acoustic}
\citation{Zhang2015108}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}WPD based on an adaptive frequency scale}{62}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Feature extraction based on adaptive frequency scaled WPD}{62}{subsection.4.2.8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Adaptive frequency scale for WPD\relax }}{63}{algocf.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Adaptive wavelet packet tree for classifying twenty frog species. The upper image is the wavelet packet tree; the lower image is the histogram of dominant frequency for twenty frog species.\relax }}{64}{figure.caption.55}}
\newlabel{fig:tree20}{{4.5}{64}{Adaptive wavelet packet tree for classifying twenty frog species. The upper image is the wavelet packet tree; the lower image is the histogram of dominant frequency for twenty frog species.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Description of three feature extraction methods including MFCCs, MWSCCs, and different AWSCCs.\relax }}{64}{figure.caption.56}}
\newlabel{fig:featureExtraction}{{4.6}{64}{Description of three feature extraction methods including MFCCs, MWSCCs, and different AWSCCs.\relax }{figure.caption.56}{}}
\citation{bedoya2014automatic}
\citation{Zhang2015108}
\citation{huang2009frog}
\citation{huang2009frog,acevedo2009automated}
\citation{cortes1995support}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Classification}{66}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{k-nearest neighbours}{66}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Support vector machines}{66}{section*.58}}
\citation{huang2009frog,han2011acoustic,Xie1504:Acoustic}
\citation{hsu2003practical}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment result and discussion}{67}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Parameter tuning}{67}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parameter setting for calculating spectral peak track.\relax }}{68}{table.caption.59}}
\newlabel{tab:value}{{4.4}{68}{Parameter setting for calculating spectral peak track.\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Feature evaluation}{68}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Comparison between different feature sets}{68}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Weighted classification accuracy (mean and standard deviation) comparison for five feature sets with two classifiers.\relax }}{69}{table.caption.60}}
\newlabel{tab:accuracyfor24}{{4.5}{69}{Weighted classification accuracy (mean and standard deviation) comparison for five feature sets with two classifiers.\relax }{table.caption.60}{}}
\citation{tanton2005encyclopedia}
\citation{tanton2005encyclopedia}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  The feature vectors for 31 syllables of the single species, \textit  {Assa darlingtoni}. x-axis is feature index and y-axis is the feature value. Note that the feature vectors for averaged AWSCCs (c) and delta-AWSCCs (d) are more highly correlated than for the other two methods (a) and (b).\relax }}{70}{figure.caption.61}}
\newlabel{fig:Ch5_feature}{{4.7}{70}{The feature vectors for 31 syllables of the single species, \textit {Assa darlingtoni}. x-axis is feature index and y-axis is the feature value. Note that the feature vectors for averaged AWSCCs (c) and delta-AWSCCs (d) are more highly correlated than for the other two methods (a) and (b).\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Classification accuracy of five features for the classification of twenty-four frog species using the SVM classifier. Here, Avg AWSCCs means the averaged AWSCCs.\relax }}{71}{table.caption.62}}
\newlabel{tab:featureComp}{{4.6}{71}{Classification accuracy of five features for the classification of twenty-four frog species using the SVM classifier. Here, Avg AWSCCs means the averaged AWSCCs.\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Paired statistical analysis of the results in Table 4. For the classification accuracy of each frog species, the paired Student t-test was conducted \citep  {tanton2005encyclopedia}.\relax }}{71}{table.caption.63}}
\newlabel{tab:t-test}{{4.7}{71}{Paired statistical analysis of the results in Table 4. For the classification accuracy of each frog species, the paired Student t-test was conducted \citep {tanton2005encyclopedia}.\relax }{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Wavelet packet tree based on adaptive frequency scale for classifying ten and fifteen frog species.\relax }}{72}{figure.caption.64}}
\newlabel{fig:wpTree}{{4.8}{72}{Wavelet packet tree based on adaptive frequency scale for classifying ten and fifteen frog species.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mel-scaled wavelet packet tree for frog call classification.\relax }}{72}{figure.caption.65}}
\newlabel{fig:melTree}{{4.9}{72}{Mel-scaled wavelet packet tree for frog call classification.\relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Classification accuracy (\%) for classifying different number of frog species with four feature sets.\relax }}{72}{table.caption.66}}
\newlabel{tab:manySpecies}{{4.8}{72}{Classification accuracy (\%) for classifying different number of frog species with four feature sets.\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Comparison under different SNRs}{72}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sensitivity of five features for different levels of noise contamination.\relax }}{73}{figure.caption.67}}
\newlabel{fig:snr}{{4.10}{73}{Sensitivity of five features for different levels of noise contamination.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Proposed feature evaluation using the JCU recordings}{73}{subsection.4.3.5}}
\citation{mellinger2011method}
\citation{chen2006semi}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Classification accuracy using the JCU recordings.\relax }}{74}{table.caption.68}}
\newlabel{tab:realField}{{4.9}{74}{Classification accuracy using the JCU recordings.\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion and future work}{74}{section.4.4}}
\@setckpt{./Ch5}{
\setcounter{page}{76}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{9}
\setcounter{appendix}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{71}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{section@level}{1}
}
