\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multiple-instance multiple-label learning for the classification of frog calls with acoustic event detection}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:cha6MIML}{{5}{71}{Multiple-instance multiple-label learning for the classification of frog calls with acoustic event detection}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{71}{section.5.1}}
\newlabel{sec:intro}{{5.1}{71}{Overview}{section.5.1}{}}
\citation{briggs2012acoustic}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Materials and methods}{72}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart of a frog call classification system using MIML learning\relax }}{72}{figure.caption.59}}
\newlabel{fig:flowchart}{{5.1}{72}{Flowchart of a frog call classification system using MIML learning\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Materials}{72}{subsection.5.2.1}}
\citation{somervuo2004classification,huang2009frog}
\citation{towsey2012toolbox}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Signal processing}{73}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Acoustic event detection for syllable segmentation}{73}{subsection.5.2.3}}
\citation{otsu1975threshold}
\citation{potamitis2015unsupervised}
\citation{mallawaarachchi2008spectrogram}
\newlabel{IR}{{2}{74}{Acoustic event detection for syllable segmentation}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Modified Spectral Subtraction\relax }}{74}{algocf.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Event filtering based on dominant frequency and event area\relax }}{75}{algocf.3}}
\citation{briggs2012acoustic}
\citation{briggs2012acoustic,ruizmultiple2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Acoustic event detection results before (Left) and after (Right) event filtering based on dominant frequency}}{76}{figure.caption.62}}
\newlabel{fig:feature}{{5.2}{76}{Acoustic event detection results before (Left) and after (Right) event filtering based on dominant frequency}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Acoustic event detection results after region growing}}{76}{figure.caption.63}}
\newlabel{fig:Ch6_AED}{{5.3}{76}{Acoustic event detection results after region growing}{figure.caption.63}{}}
\citation{briggs2012acoustic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Feature extraction}{77}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Multiple-instance multiple-label classifiers}{77}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment results}{77}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Parameter tuning}{77}{subsection.5.3.1}}
\citation{Madjarov20123084,zhou2008miml}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Classification}{78}{subsection.5.3.2}}
\citation{briggs2012acoustic}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Accuracy measure for MIML classifiers with different feature sets}}{79}{table.caption.64}}
\newlabel{tab:accuracy}{{5.1}{79}{Accuracy measure for MIML classifiers with different feature sets}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Example predictions with MIML-RBF.\relax }}{79}{table.caption.65}}
\newlabel{tab:prediction}{{5.2}{79}{Example predictions with MIML-RBF.\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{79}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary and future work}{80}{section.5.5}}
\@setckpt{./Ch6}{
\setcounter{page}{81}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{appendix}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{86}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{section@level}{1}
}
