\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multiple-instance multiple-label learning for the classification of frog calls with acoustic event detection}{73}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:cha6MIML}{{5}{73}{Multiple-instance multiple-label learning for the classification of frog calls with acoustic event detection}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{73}{section.5.1}}
\newlabel{sec:intro}{{5.1}{73}{Overview}{section.5.1}{}}
\citation{briggs2012acoustic}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Materials and methods}{74}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart of a frog call classification system using MIML learning\relax }}{74}{figure.caption.60}}
\newlabel{fig:flowchart}{{5.1}{74}{Flowchart of a frog call classification system using MIML learning\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Materials}{74}{subsection.5.2.1}}
\newlabel{chap5:Materials}{{5.2.1}{74}{Materials}{subsection.5.2.1}{}}
\citation{somervuo2004classification,huang2009frog}
\citation{towsey2012toolbox}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Signal processing}{75}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Acoustic event detection for syllable segmentation}{75}{subsection.5.2.3}}
\citation{otsu1975threshold}
\newlabel{IR}{{2}{76}{Acoustic event detection for syllable segmentation}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Modified Spectral Subtraction\relax }}{76}{algocf.2}}
\citation{mallawaarachchi2008spectrogram}
\citation{briggs2012acoustic}
\citation{briggs2012acoustic,ruizmultiple2015}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Event filtering based on dominant frequency and event area\relax }}{77}{algocf.3}}
\citation{briggs2012acoustic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Acoustic event detection results before (Left) and after (Right) event filtering based on dominant frequency}}{78}{figure.caption.63}}
\newlabel{fig:feature}{{5.2}{78}{Acoustic event detection results before (Left) and after (Right) event filtering based on dominant frequency}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Acoustic event detection results after region growing}}{78}{figure.caption.64}}
\newlabel{fig:Ch6_AED}{{5.3}{78}{Acoustic event detection results after region growing}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Feature extraction}{78}{subsection.5.2.4}}
\citation{Madjarov20123084,zhou2008miml}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Multiple-instance multiple-label classifiers}{79}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment results}{79}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Parameter tuning}{79}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Classification}{79}{subsection.5.3.2}}
\citation{briggs2012acoustic}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{80}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Accuracy measure for MIML classifiers with different feature representations}}{81}{table.caption.65}}
\newlabel{tab:accuracy}{{5.1}{81}{Accuracy measure for MIML classifiers with different feature representations}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Example predictions with MIML-RBF.\relax }}{81}{table.caption.66}}
\newlabel{tab:prediction}{{5.2}{81}{Example predictions with MIML-RBF.\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary and future work}{81}{section.5.5}}
\@setckpt{./Ch6}{
\setcounter{page}{83}
\setcounter{equation}{4}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{appendix}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{87}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{section@level}{1}
}
