\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multiple-instance multiple-label learning for the classification of frog calls with acoustic event detection}{77}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:cha6MIML}{{5}{77}{Multiple-instance multiple-label learning for the classification of frog calls with acoustic event detection}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{77}{section.5.1}}
\newlabel{sec:intro}{{5.1}{77}{Introduction}{section.5.1}{}}
\citation{briggs2012acoustic}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Materials and methods}{78}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart of frog call classification system\relax }}{78}{figure.caption.69}}
\newlabel{fig:flowchart}{{5.1}{78}{Flowchart of frog call classification system\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Materials}{78}{subsection.5.2.1}}
\citation{somervuo2004classification,huang2009frog}
\citation{towsey2012toolbox}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Signal processing}{79}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Acoustic event detection for syllable segmentation}{79}{subsection.5.2.3}}
\citation{otsu1975threshold}
\citation{potamitis2015unsupervised}
\citation{mallawaarachchi2008spectrogram}
\newlabel{IR}{{2}{80}{Acoustic event detection for syllable segmentation}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Modified Spectral Subtraction\relax }}{80}{algocf.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Event filtering based on dominant frequency and event area\relax }}{81}{algocf.3}}
\citation{briggs2012acoustic}
\citation{briggs2012acoustic,ruizmultiple2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Acoustic event detection results before (Left) and after (Right) event filtering based on dominant frequency}}{82}{figure.caption.72}}
\newlabel{fig:feature}{{5.2}{82}{Acoustic event detection results before (Left) and after (Right) event filtering based on dominant frequency}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Acoustic event detection results after region growing}}{82}{figure.caption.73}}
\newlabel{fig:Ch6_AED}{{5.3}{82}{Acoustic event detection results after region growing}{figure.caption.73}{}}
\citation{briggs2012acoustic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Feature extraction}{83}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multiple-instance multiple-label classifiers}{83}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiment results}{83}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Parameter tuning}{83}{subsection.5.4.1}}
\citation{Madjarov20123084,zhou2008miml}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Classification}{84}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Accuracy measure for MIML classifiers with different feature sets}}{85}{table.caption.74}}
\newlabel{tab:accuracy}{{5.1}{85}{Accuracy measure for MIML classifiers with different feature sets}{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Example predictions with MIML-RBF.\relax }}{85}{table.caption.75}}
\newlabel{tab:prediction}{{5.2}{85}{Example predictions with MIML-RBF.\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{85}{section.5.5}}
\@setckpt{./Ch6}{
\setcounter{page}{87}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{appendix}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{83}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{section@level}{1}
}
