\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Detecting frog calling activity based on acoustic event detection and multi-label learning}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:cha7ML}{{6}{87}{Detecting frog calling activity based on acoustic event detection and multi-label learning}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{87}{section.6.1}}
\newlabel{sect:introduction}{{6.1}{87}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Materials and methods}{88}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Acquisition of frog call recordings}{88}{subsection.6.2.1}}
\citation{emr2015Xie}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Flowchart of frog call classification system\relax }}{89}{figure.caption.76}}
\newlabel{fig:Ch7_flowchart}{{6.1}{89}{Flowchart of frog call classification system\relax }{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Dominant frequency ($F_{0}$) and syllable duration ($T_{s}$) of eight frog species averaged for ten randomly selected syllables.\relax }}{89}{table.caption.77}}
\newlabel{tab:Ch7_parameters}{{6.1}{89}{Dominant frequency ($F_{0}$) and syllable duration ($T_{s}$) of eight frog species averaged for ten randomly selected syllables.\relax }{table.caption.77}{}}
\citation{Xie2016}
\citation{otsu1975threshold}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Frog abundance monitoring}{90}{subsection.6.2.2}}
\citation{fodor2013ninth}
\citation{fodor2013ninth}
\citation{fodor2013ninth}
\citation{fodor2013ninth}
\citation{Michael2011}
\citation{Michael2011}
\citation{Michael2011}
\citation{Michael2011}
\citation{ZhangReview2014}
\citation{huang2009frog,bedoya2014automatic}
\citation{Xie2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Wavelet-based feature extraction for species richness analysis}{91}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Acoustic event detection for frog abundance monitoring using different methods. For each row, different methods are applied to the same recordings. The baseline of the detection results is show in the first row; detected frog calls are draw using a blue rectangle.\relax }}{92}{figure.caption.78}}
\newlabel{fig:Ch7_AED}{{6.2}{92}{Acoustic event detection for frog abundance monitoring using different methods. For each row, different methods are applied to the same recordings. The baseline of the detection results is show in the first row; detected frog calls are draw using a blue rectangle.\relax }{figure.caption.78}{}}
\citation{Gingras2013}
\citation{Xie2016}
\citation{Xie2016}
\citation{Xie2016}
\citation{ZhangReview2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Multi-label classification for species richness analysis}{94}{subsection.6.2.4}}
\citation{Madjarov20123084,ZhangReview2014}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiment setup}{95}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiment results}{95}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Frog abundance detection}{95}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Frog abundance detection of different sites: \textit  {Kiyomi dam}, \textit  {Stony creek dam} and \textit  {BG creek dam}. For \textit  {Kiyomi dam}, three days do not record any acoustic data and then there is no value in those particular days. All the frog abundance value is normalized to [0 1].\relax }}{96}{figure.caption.79}}
\newlabel{fig:frogAbundance}{{6.3}{96}{Frog abundance detection of different sites: \textit {Kiyomi dam}, \textit {Stony creek dam} and \textit {BG creek dam}. For \textit {Kiyomi dam}, three days do not record any acoustic data and then there is no value in those particular days. All the frog abundance value is normalized to [0 1].\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Frog species richness analysis}{96}{subsection.6.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Classification results based on four feature sets and four multi-label learning algorithms. Here the methods for multi-label algorithms are in accordance to the name in the Meka software. The base classifier of all methods is decision tree. For a metric, the best value is in bold. Here, $\delimiter "3223379 $ indicates ‘the smaller the better’, while ‘$\delimiter "3222378 $’ indicates ‘the bigger the better’.\relax }}{96}{table.caption.80}}
\newlabel{tab:classificationResults}{{6.2}{96}{Classification results based on four feature sets and four multi-label learning algorithms. Here the methods for multi-label algorithms are in accordance to the name in the Meka software. The base classifier of all methods is decision tree. For a metric, the best value is in bold. Here, $\downarrow $ indicates ‘the smaller the better’, while ‘$\uparrow $’ indicates ‘the bigger the better’.\relax }{table.caption.80}{}}
\citation{akmentins2015patterns,canavero2008calling}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Frog species richness distribution of three selected sites. Here green bar represents the species variation, blue bar means there is no frog calls, zero value denotes the data loss of those particular days.\relax }}{97}{figure.caption.81}}
\newlabel{fig:frogRichness}{{6.4}{97}{Frog species richness distribution of three selected sites. Here green bar represents the species variation, blue bar means there is no frog calls, zero value denotes the data loss of those particular days.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Averaged frog species richness of different sites.\relax }}{97}{figure.caption.82}}
\newlabel{fig:richnessSite}{{6.5}{97}{Averaged frog species richness of different sites.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Statistical analysis}{97}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion and future work}{98}{section.6.5}}
\@setckpt{./Ch7}{
\setcounter{page}{99}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{appendix}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{96}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{section@level}{1}
}
