\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Detecting frog calling activity based on acoustic event detection and multi-label learning}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:cha7ML}{{6}{87}{Detecting frog calling activity based on acoustic event detection and multi-label learning}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{87}{section.6.1}}
\newlabel{sect:introduction}{{6.1}{87}{Overview}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Materials and methods}{88}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Flowchart of a frog call classification system using multi-label learning\relax }}{88}{figure.caption.68}}
\newlabel{fig:Ch7_flowchart}{{6.1}{88}{Flowchart of a frog call classification system using multi-label learning\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Acquisition of frog call recordings}{88}{subsection.6.2.1}}
\citation{emr2015Xie}
\citation{Xie2016}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Acoustic parameters of eight frog species averaged for ten randomly selected syllables}}{89}{table.caption.69}}
\newlabel{tab:Ch7_parameters}{{6.1}{89}{Acoustic parameters of eight frog species averaged for ten randomly selected syllables}{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Frog abundance monitoring}{89}{subsection.6.2.2}}
\citation{otsu1975threshold}
\citation{fodor2013ninth}
\citation{fodor2013ninth}
\citation{fodor2013ninth}
\citation{fodor2013ninth}
\citation{Michael2011}
\citation{Michael2011}
\citation{Michael2011}
\citation{Michael2011}
\citation{ZhangReview2014}
\citation{huang2009frog,bedoya2014automatic}
\citation{Gingras2013}
\citation{Xie2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Wavelet-based feature extraction for species richness analysis}{91}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Acoustic event detection for frog abundance monitoring using different methods}}{92}{figure.caption.70}}
\newlabel{fig:Ch7_AED}{{6.2}{92}{Acoustic event detection for frog abundance monitoring using different methods}{figure.caption.70}{}}
\citation{ZhangReview2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Multi-label classification for species richness analysis}{94}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiment results}{94}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Experiment setup}{94}{subsection.6.3.1}}
\citation{Madjarov20123084,ZhangReview2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Frog abundance detection}{95}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Frog abundance detection of different sites}}{95}{figure.caption.71}}
\newlabel{fig:frogAbundance}{{6.3}{95}{Frog abundance detection of different sites}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Frog species richness analysis}{95}{subsection.6.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Classification results based on four feature sets and four multi-label learning algorithms.}}{96}{table.caption.72}}
\newlabel{tab:classificationResults}{{6.2}{96}{Classification results based on four feature sets and four multi-label learning algorithms}{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Frog species richness distribution of three selected sites}}{96}{figure.caption.73}}
\newlabel{fig:frogRichness}{{6.4}{96}{Frog species richness distribution of three selected sites}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Comparison with MIML}{96}{subsection.6.3.4}}
\citation{akmentins2015patterns,canavero2008calling}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Averaged frog species richness of different sites.\relax }}{97}{figure.caption.74}}
\newlabel{fig:richnessSite}{{6.5}{97}{Averaged frog species richness of different sites.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Statistical analysis}{97}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary and limitations}{98}{section.6.4}}
\@setckpt{./Ch7}{
\setcounter{page}{99}
\setcounter{equation}{9}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{appendix}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{102}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{section@level}{1}
}
