\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Detecting frog calling activity based on acoustic event detection and multi-label learning}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:cha7ML}{{6}{81}{Detecting frog calling activity based on acoustic event detection and multi-label learning}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{81}{section.6.1}}
\newlabel{sect:introduction}{{6.1}{81}{Overview}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Materials and methods}{82}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Acquisition of frog call recordings}{82}{subsection.6.2.1}}
\citation{emr2015Xie}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Flowchart of frog call classification system\relax }}{83}{figure.caption.72}}
\newlabel{fig:Ch7_flowchart}{{6.1}{83}{Flowchart of frog call classification system\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Acoustic parameters of eight frog species averaged for ten randomly selected syllables}}{83}{table.caption.73}}
\newlabel{tab:Ch7_parameters}{{6.1}{83}{Acoustic parameters of eight frog species averaged for ten randomly selected syllables}{table.caption.73}{}}
\citation{Xie2016}
\citation{otsu1975threshold}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Frog abundance monitoring}{84}{subsection.6.2.2}}
\citation{fodor2013ninth}
\citation{fodor2013ninth}
\citation{fodor2013ninth}
\citation{fodor2013ninth}
\citation{Michael2011}
\citation{Michael2011}
\citation{Michael2011}
\citation{Michael2011}
\citation{ZhangReview2014}
\citation{huang2009frog,bedoya2014automatic}
\citation{Xie2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Wavelet-based feature extraction for species richness analysis}{85}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Acoustic event detection for frog abundance monitoring using different methods}}{86}{figure.caption.74}}
\newlabel{fig:Ch7_AED}{{6.2}{86}{Acoustic event detection for frog abundance monitoring using different methods}{figure.caption.74}{}}
\citation{Gingras2013}
\citation{Xie2016}
\citation{Xie2016}
\citation{Xie2016}
\citation{ZhangReview2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Multi-label classification for species richness analysis}{88}{subsection.6.2.4}}
\citation{Madjarov20123084,ZhangReview2014}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiment setup}{89}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiment results}{89}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Frog abundance detection}{89}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Frog abundance detection of different sites}}{90}{figure.caption.75}}
\newlabel{fig:frogAbundance}{{6.3}{90}{Frog abundance detection of different sites}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Frog species richness analysis}{90}{subsection.6.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Classification results based on four feature sets and four multi-label learning algorithms.}}{90}{table.caption.76}}
\newlabel{tab:classificationResults}{{6.2}{90}{Classification results based on four feature sets and four multi-label learning algorithms}{table.caption.76}{}}
\citation{akmentins2015patterns,canavero2008calling}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Frog species richness distribution of three selected sites}}{91}{figure.caption.77}}
\newlabel{fig:frogRichness}{{6.4}{91}{Frog species richness distribution of three selected sites}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Averaged frog species richness of different sites.\relax }}{91}{figure.caption.78}}
\newlabel{fig:richnessSite}{{6.5}{91}{Averaged frog species richness of different sites.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Statistical analysis}{91}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary and future work}{92}{section.6.5}}
\@setckpt{./Ch7}{
\setcounter{page}{93}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{appendix}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{95}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{section@level}{1}
}
