\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./Ch0FrontPart.aux}
\@input{./nomenclature.aux}
\@input{./Ch1Introduction.aux}
\@input{./Ch2LiteratureReview.aux}
\@input{./Ch4.aux}
\@input{./Ch5.aux}
\@input{./Ch6.aux}
\@input{./Ch7.aux}
\@input{./Ch8Conclusions.aux}
\@input{./Appendix.aux}
\bibstyle{apalike}
\bibdata{./References}
\bibcite{acevedo2009automated}{{1}{2009}{{Acevedo et~al.}}{{}}}
\bibcite{akmentins2015patterns}{{2}{2015}{{Akmentins et~al.}}{{}}}
\bibcite{STFT1977}{{3}{1977}{{Allen}}{{}}}
\bibcite{allen1997short}{{4}{1997}{{Allen}}{{}}}
\bibcite{bao2005prediction}{{5}{2005}{{Bao and Cui}}{{}}}
\bibcite{bedoya2014automatic}{{6}{2014}{{Bedoya et~al.}}{{}}}
\bibcite{Biswas20141111}{{7}{2014}{{Biswas et~al.}}{{}}}
\bibcite{WV1987}{{8}{1987}{{Boashash and Black}}{{}}}
\bibcite{brandes2008feature}{{9}{2008}{{Brandes}}{{}}}
\bibcite{Brandes2006}{{10}{2006}{{Brandes et~al.}}{{}}}
\bibcite{briggs2012acoustic}{{11}{2012}{{Briggs et~al.}}{{}}}
\bibcite{camacho2013automatic}{{12}{2011}{{Camacho et~al.}}{{}}}
\bibcite{canavero2008calling}{{13}{2008}{{Canavero et~al.}}{{}}}
\bibcite{chen2012automatic}{{14}{2012}{{Chen et~al.}}{{}}}
\bibcite{chen2006semi}{{15}{2006}{{Chen and Maher}}{{}}}
\bibcite{colombia2009frogs}{{16}{2009}{{Colombia and del Cauca}}{{}}}
\bibcite{feature2012Colona}{{17}{2012}{{Colonna et~al.}}{{}}}
\bibcite{Colonna20157367}{{18}{2015}{{Colonna et~al.}}{{}}}
\bibcite{cortes1995support}{{19}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{croker2012using}{{20}{2012}{{Croker and Kottege}}{{}}}
\bibcite{dang2008lightweight}{{21}{2008}{{Dang et~al.}}{{}}}
\bibcite{dayou2011classification}{{22}{2011}{{Dayou et~al.}}{{}}}
\bibcite{deng2003speech}{{23}{2003}{{Deng and O'Shaughnessy}}{{}}}
\bibcite{dorcas2009auditory}{{24}{2009}{{Dorcas et~al.}}{{}}}
\bibcite{dudgeon2006freshwater}{{25}{2006}{{Dudgeon et~al.}}{{}}}
\bibcite{farooq2001mel}{{26}{2001}{{Farooq and Datta}}{{}}}
\bibcite{fodor2013ninth}{{27}{2013}{{Fodor}}{{}}}
\bibcite{Fox20081187}{{28}{2008}{{Fox}}{{}}}
\bibcite{Gingras2013}{{29}{2013}{{Gingras and Fitch}}{{}}}
\bibcite{gordon2003sequence}{{30}{2003}{{Gordon et~al.}}{{}}}
\bibcite{grigg1996monitoring}{{31}{1996}{{Grigg et~al.}}{{}}}
\bibcite{han2011acoustic}{{32}{2011}{{Han et~al.}}{{}}}
\bibcite{han2006efficient}{{33}{2006}{{Han et~al.}}{{}}}
\bibcite{harma2003automatic}{{34}{2003}{{Harma}}{{}}}
\bibcite{jasaTrack}{{35}{2008}{{Heller and Pinezich}}{{}}}
\bibcite{hsu2003practical}{{36}{2003}{{Hsu et~al.}}{{}}}
\bibcite{Huang20141}{{37}{2014}{{Huang et~al.}}{{}}}
\bibcite{huang2009frog}{{38}{2009}{{Huang et~al.}}{{}}}
\bibcite{huang2008realization}{{39}{2008}{{Huang et~al.}}{{}}}
\bibcite{jaafar2013}{{40}{2013a}{{Jaafar and Ramli}}{{}}}
\bibcite{jaafar2013automatic}{{41}{2013b}{{Jaafar and Ramli}}{{}}}
\bibcite{jaafarcomparative}{{42}{2013a}{{Jaafar et~al.}}{{}}}
\bibcite{jaafar2013mfcc}{{43}{2013b}{{Jaafar et~al.}}{{}}}
\bibcite{birdTrack}{{44}{2015}{{Jancovic and Kokuer}}{{}}}
\bibcite{jang2011geographic}{{45}{2011}{{Jang et~al.}}{{}}}
\bibcite{juan2009frogs}{{46}{2009}{{Juan~Mayor}}{{}}}
\bibcite{lee2006automatic}{{47}{2006}{{Lee et~al.}}{{}}}
\bibcite{barkWPDraey}{{48}{2011}{{Litvin and Cohen}}{{}}}
\bibcite{Madjarov20123084}{{49}{2012}{{Madjarov et~al.}}{{}}}
\bibcite{mallawaarachchi2008spectrogram}{{50}{2008}{{Mallawaarachchi et~al.}}{{}}}
\bibcite{mellinger2011method}{{51}{2011}{{Mellinger et~al.}}{{}}}
\bibcite{Melter1987235}{{52}{1987}{{Melter}}{{}}}
\bibcite{meyer1995wavelets}{{53}{1995}{{Meyer and Salinger}}{{}}}
\bibcite{Noda2016100}{{54}{2016}{{Noda et~al.}}{{}}}
\bibcite{otsu1975threshold}{{55}{1975}{{Otsu}}{{}}}
\bibcite{potamitis2015unsupervised}{{56}{2015}{{Potamitis}}{{}}}
\bibcite{ren2008perceptually}{{57}{2008}{{Ren et~al.}}{{}}}
\bibcite{rocchesso2003introduction}{{58}{2003}{{Rocchesso}}{{}}}
\bibcite{roch2011automated}{{59}{2011}{{Roch et~al.}}{{}}}
\bibcite{ruizmultiple2015}{{60}{2015}{{Ruiz-Munoz et~al.}}{{}}}
\bibcite{selin2007wavelets}{{61}{2007}{{Selin et~al.}}{{}}}
\bibcite{somervuo2004classification}{{62}{2004}{{Somervuo et~al.}}{{}}}
\bibcite{somervuo2006parametric}{{63}{2006}{{Somervuo et~al.}}{{}}}
\bibcite{CD}{{64}{1999}{{Stewart}}{{}}}
\bibcite{tanintelligent2014}{{65}{2014}{{Tan et~al.}}{{}}}
\bibcite{tanton2005encyclopedia}{{66}{2005}{{Tanton}}{{}}}
\bibcite{tjahja2015supervised}{{67}{2015}{{Tjahja et~al.}}{{}}}
\bibcite{towsey2012toolbox}{{68}{2012}{{Towsey et~al.}}{{}}}
\bibcite{Michael2011}{{69}{2011}{{Towsey and Planitz}}{{}}}
\bibcite{vaca2010using}{{70}{2010}{{Vaca-Castano and Rodriguez}}{{}}}
\bibcite{wei2012distributed}{{71}{2012}{{Wei et~al.}}{{}}}
\bibcite{wimmer2013analysing}{{72}{2013}{{Wimmer et~al.}}{{}}}
\bibcite{songMeter}{{73}{2016}{{Xie}}{{}}}
\bibcite{jie2015escience}{{74}{2015a}{{Xie et~al.}}{{}}}
\bibcite{Xie1504:Acoustic}{{75}{2015b}{{Xie et~al.}}{{}}}
\bibcite{jie2015ICIP}{{76}{2015c}{{Xie et~al.}}{{}}}
\bibcite{emr2015Xie}{{77}{2015d}{{Xie et~al.}}{{}}}
\bibcite{Xie2016}{{78}{2016}{{Xie et~al.}}{{}}}
\bibcite{yen2002automatic}{{79}{2002}{{Yen and Fu}}{{}}}
\bibcite{yuan2012frog}{{80}{2012}{{Yuan and Ramli}}{{}}}
\bibcite{ZhangReview2014}{{81}{2014}{{Zhang and Zhou}}{{}}}
\bibcite{Zhang2015108}{{82}{2015}{{Zhang and Li}}{{}}}
\bibcite{zhou2008miml}{{83}{2008}{{Zhou et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{114}{appendix*.81}}
