\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of related work}}{17}{table.caption.15}
\contentsline {table}{\numberline {2.2}{\ignorespaces Overview of frog call classification performance}}{23}{table.caption.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of scientific name, common name, and corresponding code}}{29}{table.caption.20}
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparision with previous used feature representations\relax }}{45}{table.caption.36}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters of 18 frog species averaged of three randomly selected syllable samples in the commercial recording}}{49}{table.caption.38}
\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters of 8 frog species obtained by averaging three randomly selected syllable samples from recordings of James Cook University}}{50}{table.caption.39}
\contentsline {table}{\numberline {4.3}{\ignorespaces Parameters used for spectral peak extraction\relax }}{53}{table.caption.42}
\contentsline {table}{\numberline {4.4}{\ignorespaces Parameter setting for calculating spectral peak track.\relax }}{62}{table.caption.49}
\contentsline {table}{\numberline {4.5}{\ignorespaces Weighted classification accuracy (mean and standard deviation) comparison for five feature sets with two classifiers.\relax }}{63}{table.caption.50}
\contentsline {table}{\numberline {4.6}{\ignorespaces Classification accuracy of five features for the classification of twenty-four frog species using the SVM classifier}}{65}{table.caption.52}
\contentsline {table}{\numberline {4.7}{\ignorespaces Paired statistical analysis of the results in Table\nobreakspace {}\ref {tab:featureComp}}}{65}{table.caption.53}
\contentsline {table}{\numberline {4.8}{\ignorespaces Classification accuracy (\%) for classifying different number of frog species with four feature sets.\relax }}{66}{table.caption.56}
\contentsline {table}{\numberline {4.9}{\ignorespaces Classification accuracy using the JCU recordings.\relax }}{68}{table.caption.58}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Accuracy measure for MIML classifiers with different feature sets}}{79}{table.caption.64}
\contentsline {table}{\numberline {5.2}{\ignorespaces Example predictions with MIML-RBF.\relax }}{79}{table.caption.65}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Acoustic parameters of eight frog species averaged for ten randomly selected syllables}}{83}{table.caption.67}
\contentsline {table}{\numberline {6.2}{\ignorespaces Classification results based on four feature sets and four multi-label learning algorithms.}}{90}{table.caption.70}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Waveform, spectrogram, and SNR of CD}}{97}{table.caption.73}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Waveform, spectrogram, and SNR of JCU recordings}}{99}{table.caption.75}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces PSD of JCU recordings}}{101}{table.caption.77}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Confidence interval for CD recordings}}{103}{table.caption.79}
\contentsline {table}{\numberline {D.2}{\ignorespaces Confidence interval for JCU recordings}}{103}{table.caption.80}
\addvspace {10\p@ }
