\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Photos of frogs}}{2}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of a spectrogram of environmental recording}}{4}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Spectrogram of \textit {Litoria caerulea}}}{5}{figure.caption.12}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Flowchart of a frog call classification system}}{6}{figure.caption.13}
\contentsline {figure}{\numberline {1.5}{\ignorespaces An example of collected recording}}{8}{figure.caption.14}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Structure of the four main chapters of this thesis}}{12}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Waveform, spectrum and spectrogram of one frog syllable}}{18}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart of frog call classification system using enhanced features\relax }}{32}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces H$\mathaccentV {ddot}07F{a}$rm$\mathaccentV {ddot}07F{a}$'s segmentation algorithm}}{34}{figure.caption.22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Syllable segmentation results}}{35}{figure.caption.23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of syllable number for all frog species}}{36}{figure.caption.24}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Classification results with different feature sets using the window size of 64 samples\relax }}{45}{figure.caption.32}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Results of different classifiers\relax }}{46}{figure.caption.33}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Classification results of MFCCs with different window sizes\relax }}{47}{figure.caption.34}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Classification results of TemPer with different window sizes\relax }}{47}{figure.caption.35}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sensitivity for different features for different levels of noise contamination\relax }}{48}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Block diagram of the frog call classification system for wavelet-based feature extraction}}{52}{figure.caption.38}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of number of syllables for all frog species}}{55}{figure.caption.41}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Segmentation results based on bandpass filtering}}{56}{figure.caption.42}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Spectral peak track extraction results}}{58}{figure.caption.44}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Adaptive wavelet packet tree for classifying twenty frog species}}{62}{figure.caption.46}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Description of three feature extraction methods including MFCCs, MWSCCs, and different statistical types of AWSCCs.\relax }}{62}{figure.caption.47}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The feature vectors for 31 syllables of the single species, \textit {Assa darlingtoni}}}{66}{figure.caption.50}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Wavelet packet tree based on adaptive frequency scale for classifying ten and fifteen frog species.\relax }}{68}{figure.caption.53}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Mel-scaled wavelet packet tree for frog call classification.\relax }}{69}{figure.caption.54}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Sensitivity of five features for different levels of noise contamination.\relax }}{70}{figure.caption.56}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart of a frog call classification system using MIML learning\relax }}{74}{figure.caption.58}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Acoustic event detection results before (Left) and after (Right) event filtering based on dominant frequency}}{78}{figure.caption.62}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Acoustic event detection results after region growing}}{78}{figure.caption.63}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Flowchart of a frog call classification system using AED and multi-label learning\relax }}{86}{figure.caption.66}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Acoustic event detection for frog abundance monitoring using different methods}}{88}{figure.caption.67}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Frog calling activity detection of different sites}}{91}{figure.caption.68}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Frog species richness distribution of three selected sites}}{92}{figure.caption.70}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Averaged frog species richness of different sites.\relax }}{93}{figure.caption.71}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
