\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./Ch0FrontPart.aux}
\@input{./nomenclature.aux}
\@input{./Ch1Introduction.aux}
\@input{./Ch2LiteratureReview.aux}
\@input{./Ch4.aux}
\@input{./Ch5.aux}
\@input{./Ch6.aux}
\@input{./Ch7.aux}
\@input{./Ch8Conclusions.aux}
\@input{./Appendix.aux}
\bibstyle{apalike}
\bibdata{./References}
\bibcite{acevedo2009automated}{{1}{2009}{{Acevedo et~al.}}{{}}}
\bibcite{akmentins2015patterns}{{2}{2015}{{Akmentins et~al.}}{{}}}
\bibcite{allen1997short}{{3}{1997}{{Allen}}{{}}}
\bibcite{arch2008ultrasonic}{{4}{2008}{{Arch et~al.}}{{}}}
\bibcite{bao2005prediction}{{5}{2005}{{Bao and Cui}}{{}}}
\bibcite{bedoya2014automatic}{{6}{2014}{{Bedoya et~al.}}{{}}}
\bibcite{Biswas20141111}{{7}{2014}{{Biswas et~al.}}{{}}}
\bibcite{brandes2008feature}{{8}{2008}{{Brandes}}{{}}}
\bibcite{Brandes2006}{{9}{2006}{{Brandes et~al.}}{{}}}
\bibcite{briggs2012acoustic}{{10}{2012}{{Briggs et~al.}}{{}}}
\bibcite{camacho2013automatic}{{11}{2011}{{Camacho et~al.}}{{}}}
\bibcite{canavero2008calling}{{12}{2008}{{Canavero et~al.}}{{}}}
\bibcite{chen2013novel}{{13}{2013}{{Chen et~al.}}{{}}}
\bibcite{chen2012automatic}{{14}{2012}{{Chen et~al.}}{{}}}
\bibcite{chen2006semi}{{15}{2006}{{Chen and Maher}}{{}}}
\bibcite{colombia2009frogs}{{16}{2009}{{Colombia and del Cauca}}{{}}}
\bibcite{feature2012Colona}{{17}{2012a}{{Colonna et~al.}}{{}}}
\bibcite{Colonna20157367}{{18}{2015}{{Colonna et~al.}}{{}}}
\bibcite{colonna2012feature}{{19}{2012b}{{Colonna et~al.}}{{}}}
\bibcite{cortes1995support}{{20}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{croker2012using}{{21}{2012}{{Croker and Kottege}}{{}}}
\bibcite{dang2008lightweight}{{22}{2008}{{Dang et~al.}}{{}}}
\bibcite{dayou2011classification}{{23}{2011}{{Dayou et~al.}}{{}}}
\bibcite{deng2003speech}{{24}{2003}{{Deng and O'Shaughnessy}}{{}}}
\bibcite{dorcas2009auditory}{{25}{2009}{{Dorcas et~al.}}{{}}}
\bibcite{dudgeon2006freshwater}{{26}{2006}{{Dudgeon et~al.}}{{}}}
\bibcite{dufour2013multi}{{27}{2013}{{Dufour et~al.}}{{}}}
\bibcite{farooq2001mel}{{28}{2001}{{Farooq and Datta}}{{}}}
\bibcite{fodor2013ninth}{{29}{2013}{{Fodor}}{{}}}
\bibcite{Fox20081187}{{30}{2008}{{Fox}}{{}}}
\bibcite{Gingras2013}{{31}{2013}{{Gingras and Fitch}}{{}}}
\bibcite{glotin2013sparse}{{32}{2013}{{Glotin et~al.}}{{}}}
\bibcite{gordon2003sequence}{{33}{2003}{{Gordon et~al.}}{{}}}
\bibcite{grigg1996monitoring}{{34}{1996}{{Grigg et~al.}}{{}}}
\bibcite{han2011acoustic}{{35}{2011}{{Han et~al.}}{{}}}
\bibcite{han2006efficient}{{36}{2006}{{Han et~al.}}{{}}}
\bibcite{harma2003automatic}{{37}{2003}{{Harma}}{{}}}
\bibcite{jasaTrack}{{38}{2008}{{Heller and Pinezich}}{{}}}
\bibcite{hsu2003practical}{{39}{2003}{{Hsu et~al.}}{{}}}
\bibcite{Huang20141}{{40}{2014}{{Huang et~al.}}{{}}}
\bibcite{huang2009frog}{{41}{2009}{{Huang et~al.}}{{}}}
\bibcite{huang2008realization}{{42}{2008}{{Huang et~al.}}{{}}}
\bibcite{jaafar2013}{{43}{2013a}{{Jaafar and Ramli}}{{}}}
\bibcite{jaafar2013automatic}{{44}{2013b}{{Jaafar and Ramli}}{{}}}
\bibcite{jaafarcomparative}{{45}{2013a}{{Jaafar et~al.}}{{}}}
\bibcite{jaafar2013mfcc}{{46}{2013b}{{Jaafar et~al.}}{{}}}
\bibcite{birdTrack}{{47}{2015}{{Jancovic and Kokuer}}{{}}}
\bibcite{jang2011geographic}{{48}{2011}{{Jang et~al.}}{{}}}
\bibcite{juan2009frogs}{{49}{2009}{{Juan~Mayor}}{{}}}
\bibcite{kular2015classifying}{{50}{2015}{{Kular et~al.}}{{}}}
\bibcite{lasseck2013bird}{{51}{2013}{{Lasseck}}{{}}}
\bibcite{lee2006automatic}{{52}{2006}{{Lee et~al.}}{{}}}
\bibcite{lei2014content}{{53}{2014}{{Lei et~al.}}{{}}}
\bibcite{barkWPDraey}{{54}{2011}{{Litvin and Cohen}}{{}}}
\bibcite{Madjarov20123084}{{55}{2012}{{Madjarov et~al.}}{{}}}
\bibcite{mallawaarachchi2008spectrogram}{{56}{2008}{{Mallawaarachchi et~al.}}{{}}}
\bibcite{massaronensemble}{{57}{2013}{{Massaron}}{{}}}
\bibcite{mellinger2011method}{{58}{2011}{{Mellinger et~al.}}{{}}}
\bibcite{Melter1987235}{{59}{1987}{{Melter}}{{}}}
\bibcite{mencia2013learning}{{60}{2013}{{Menc{\i }a et~al.}}{{}}}
\bibcite{narins2007frogs}{{61}{2007}{{Narins et~al.}}{{}}}
\bibcite{Noda2016100}{{62}{2016}{{Noda et~al.}}{{}}}
\bibcite{otsu1975threshold}{{63}{1975}{{Otsu}}{{}}}
\bibcite{potamitis2015unsupervised}{{64}{2015}{{Potamitis}}{{}}}
\bibcite{razik2015sparse}{{65}{2015}{{Razik et~al.}}{{}}}
\bibcite{ren2008perceptually}{{66}{2008}{{Ren et~al.}}{{}}}
\bibcite{rocchesso2003introduction}{{67}{2003}{{Rocchesso}}{{}}}
\bibcite{roch2011automated}{{68}{2011}{{Roch et~al.}}{{}}}
\bibcite{ruizmultiple2015}{{69}{2015}{{Ruiz-Munoz et~al.}}{{}}}
\bibcite{selin2007wavelets}{{70}{2007}{{Selin et~al.}}{{}}}
\bibcite{somervuo2004classification}{{71}{2004}{{Somervuo et~al.}}{{}}}
\bibcite{somervuo2006parametric}{{72}{2006}{{Somervuo et~al.}}{{}}}
\bibcite{CD}{{73}{1999}{{Stewart}}{{}}}
\bibcite{stowell2013feature}{{74}{2013}{{Stowell and Plumbley}}{{}}}
\bibcite{tanintelligent2014}{{75}{2014}{{Tan et~al.}}{{}}}
\bibcite{tanton2005encyclopedia}{{76}{2005}{{Tanton}}{{}}}
\bibcite{tjahja2015supervised}{{77}{2015}{{Tjahja et~al.}}{{}}}
\bibcite{towsey2012toolbox}{{78}{2012}{{Towsey et~al.}}{{}}}
\bibcite{Michael2011}{{79}{2011}{{Towsey and Planitz}}{{}}}
\bibcite{vaca2010using}{{80}{2010}{{Vaca-Castano and Rodriguez}}{{}}}
\bibcite{wei2012distributed}{{81}{2012}{{Wei et~al.}}{{}}}
\bibcite{wimmer2013analysing}{{82}{2013}{{Wimmer et~al.}}{{}}}
\bibcite{songMeter}{{83}{2016}{{Xie}}{{}}}
\bibcite{jie2015escience}{{84}{2015a}{{Xie et~al.}}{{}}}
\bibcite{Xie1504:Acoustic}{{85}{2015b}{{Xie et~al.}}{{}}}
\bibcite{jie2015ICIP}{{86}{2015c}{{Xie et~al.}}{{}}}
\bibcite{Xie2016}{{87}{2016}{{Xie et~al.}}{{}}}
\bibcite{yen2002automatic}{{88}{2002}{{Yen and Fu}}{{}}}
\bibcite{yuan2012frog}{{89}{2012}{{Yuan and Ramli}}{{}}}
\bibcite{ZhangReview2014}{{90}{2014}{{Zhang and Zhou}}{{}}}
\bibcite{Zhang2015108}{{91}{2015}{{Zhang and Li}}{{}}}
\bibcite{zhou2008miml}{{92}{2008}{{Zhou et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{117}{appendix*.80}}
