\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Waveform, spectrogram, and SNR of CD}}{8}{table.caption.13}
\contentsline {table}{\numberline {1.2}{\ignorespaces Waveform, spectrogram, and SNR of JCU recordings}}{9}{table.caption.14}
\contentsline {table}{\numberline {1.3}{\ignorespaces Averaged parameters of CD}}{10}{table.caption.15}
\contentsline {table}{\numberline {1.4}{\ignorespaces Confidence interval for CD}}{10}{table.caption.16}
\contentsline {table}{\numberline {1.5}{\ignorespaces Confidence interval for JCU recordings}}{10}{table.caption.17}
\contentsline {table}{\numberline {1.6}{\ignorespaces PSD of JCU recordings}}{12}{table.caption.18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of related work}}{21}{table.caption.22}
\contentsline {table}{\numberline {2.2}{\ignorespaces Overview of frog call classification performance}}{27}{table.caption.24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of scientific name, common name, and corresponding code}}{35}{table.caption.27}
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparision with previous used feature representations\relax }}{51}{table.caption.46}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters of 18 frog species averaged of three randomly selected syllable samples in the commercial recording}}{55}{table.caption.48}
\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters of 8 frog species obtained by averaging three randomly selected syllable samples from recordings of James Cook University}}{56}{table.caption.49}
\contentsline {table}{\numberline {4.3}{\ignorespaces Parameters used for spectral peak extraction\relax }}{59}{table.caption.52}
\contentsline {table}{\numberline {4.4}{\ignorespaces Parameter setting for calculating spectral peak track.\relax }}{68}{table.caption.59}
\contentsline {table}{\numberline {4.5}{\ignorespaces Weighted classification accuracy (mean and standard deviation) comparison for five feature sets with two classifiers.\relax }}{69}{table.caption.60}
\contentsline {table}{\numberline {4.6}{\ignorespaces Classification accuracy of five features for the classification of twenty-four frog species using the SVM classifier}}{71}{table.caption.62}
\contentsline {table}{\numberline {4.7}{\ignorespaces Paired statistical analysis of the results in Table\nobreakspace {}\ref {tab:featureComp}}}{71}{table.caption.63}
\contentsline {table}{\numberline {4.8}{\ignorespaces Classification accuracy (\%) for classifying different number of frog species with four feature sets.\relax }}{72}{table.caption.66}
\contentsline {table}{\numberline {4.9}{\ignorespaces Classification accuracy using the JCU recordings.\relax }}{74}{table.caption.68}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Accuracy measure for MIML classifiers with different feature sets}}{85}{table.caption.74}
\contentsline {table}{\numberline {5.2}{\ignorespaces Example predictions with MIML-RBF.\relax }}{85}{table.caption.75}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Acoustic parameters of eight frog species averaged for ten randomly selected syllables}}{89}{table.caption.77}
\contentsline {table}{\numberline {6.2}{\ignorespaces Classification results based on four feature sets and four multi-label learning algorithms.}}{96}{table.caption.80}
\addvspace {10\p@ }
\addvspace {10\p@ }
