\contentsline {chapter}{Abstract}{v}{chapter*.3}
\contentsline {chapter}{Keywords}{xi}{chapter*.4}
\contentsline {chapter}{Acknowledgments}{xiii}{chapter*.5}
\contentsline {chapter}{List of Figures}{xxiii}{chapter*.7}
\contentsline {chapter}{List of Tables}{xxvi}{chapter*.8}
\contentsline {chapter}{Nomenclature}{1}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and background}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Basic concepts}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Environment audio data}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Audio data analysis}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Frog call structure}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Acoustic event and background noise}{8}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Frog call classification}{11}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Research problem}{13}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Research questions}{14}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}Aims and objectives}{14}{subsection.1.2.8}
\contentsline {subsection}{\numberline {1.2.9}Significance and contributions}{15}{subsection.1.2.9}
\contentsline {subsection}{\numberline {1.2.10}Thesis structure}{15}{subsection.1.2.10}
\contentsline {chapter}{\numberline {2}Literature Review}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Signal pre-processing}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Signal processing}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Noise reduction}{20}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Syllable segmentation}{20}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Acoustic features for frog call classification}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Time domain and frequency domain features for frog call classification}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Time-frequency features for frog call classification}{22}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Cepstral features for frog call classification}{23}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Other features for frog call classification}{24}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Classifiers}{25}{section.2.4}
\contentsline {section}{\numberline {2.5}Experiment results of the state-of-the-art methods}{25}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Evaluation criteria}{25}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Experiment results for summarise}{26}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Discussion and future work}{26}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Database}{26}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Signal pre-processing}{27}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Acoustic features}{28}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Classifiers}{29}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Conclusions}{29}{section.2.7}
\contentsline {chapter}{\numberline {3}Frog call classification based on enhanced features and machine learning algorithms}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Architecture of the classification system for frog calls}{34}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Data description}{34}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Syllable segmentation based on an adaptive end point detection}{34}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Pre-processing}{37}{subsection.3.2.3}
\contentsline {subsubsection}{Pre-emphasise}{38}{section*.31}
\contentsline {subsubsection}{Windowing}{38}{section*.32}
\contentsline {subsection}{\numberline {3.2.4}Feature extraction}{39}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Classifier description}{43}{subsection.3.2.5}
\contentsline {subsubsection}{Linear discriminant analysis}{43}{section*.33}
\contentsline {subsubsection}{K-nearest neighbour}{44}{section*.34}
\contentsline {subsubsection}{Support vector machines}{45}{section*.35}
\contentsline {subsubsection}{Random forest}{45}{section*.36}
\contentsline {subsubsection}{Artificial neural network}{46}{section*.37}
\contentsline {section}{\numberline {3.3}Experiment results}{47}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Effects of different machine learning techniques}{47}{subsection.3.3.1}
\contentsline {subsubsection}{Effects of different feature sets}{48}{section*.39}
\contentsline {subsubsection}{Effects of different window size for MFCCs and perceptual features}{48}{section*.41}
\contentsline {subsubsection}{Effects of noise}{49}{section*.44}
\contentsline {section}{\numberline {3.4}Discussion}{51}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusion and future work}{51}{section.3.5}
\contentsline {chapter}{\numberline {4}Adaptive frequency scaled wavelet packet decomposition for frog call classification}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{53}{section.4.1}
\contentsline {section}{\numberline {4.2}Methods}{54}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Sound recording and pre-processing}{54}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Spectrogram analysis based on validation set}{55}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Syllable segmentation}{56}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Spectral peak track extraction}{58}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Syllable SPT features}{60}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Wavelet packet decomposition}{61}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}WPD based on an adaptive frequency scale}{62}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Feature extraction based on adaptive frequency scaled WPD}{62}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Classification}{66}{subsection.4.2.9}
\contentsline {subsubsection}{k-nearest neighbours}{66}{section*.57}
\contentsline {subsubsection}{Support vector machines}{66}{section*.58}
\contentsline {section}{\numberline {4.3}Experiment result and discussion}{67}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Parameter tuning}{67}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Feature evaluation}{68}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Comparison between different feature sets}{68}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Comparison under different SNRs}{72}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Proposed feature evaluation using the JCU recordings}{73}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Conclusion and future work}{74}{section.4.4}
\contentsline {chapter}{\numberline {5}Multiple-instance multiple-label learning for the classification of frog calls with acoustic event detection}{77}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{77}{section.5.1}
\contentsline {section}{\numberline {5.2}Materials and methods}{78}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Materials}{78}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Signal processing}{79}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Acoustic event detection for syllable segmentation}{79}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Feature extraction}{83}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Multiple-instance multiple-label classifiers}{83}{section.5.3}
\contentsline {section}{\numberline {5.4}Experiment results}{83}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Parameter tuning}{83}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Classification}{84}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Conclusion}{85}{section.5.5}
\contentsline {chapter}{\numberline {6}Detecting frog calling activity based on acoustic event detection and multi-label learning}{87}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{87}{section.6.1}
\contentsline {section}{\numberline {6.2}Materials and methods}{88}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Acquisition of frog call recordings}{88}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Frog abundance monitoring}{90}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Wavelet-based feature extraction for species richness analysis}{91}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Multi-label classification for species richness analysis}{94}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Experiment setup}{95}{section.6.3}
\contentsline {section}{\numberline {6.4}Experiment results}{95}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Frog abundance detection}{95}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Frog species richness analysis}{96}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Statistical analysis}{97}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Conclusion and future work}{98}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclusions and Future work}{99}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary of contributions}{99}{section.7.1}
\contentsline {section}{\numberline {7.2}Limitations and further research}{101}{section.7.2}
\contentsline {chapter}{\numberline {A}Frog species studied in this study}{103}{appendix.H}
\contentsline {chapter}{Literature Cited}{112}{appendix*.83}
