\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Photos of frogs}}{4}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of spectrogram of environmental recording}}{6}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Spectrogram of \textit {Litoria caerulea}}}{7}{figure.caption.12}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Flowchart of a frog call classification system}}{9}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Waveform, spectrum and spectrogram of one frog syllable}}{18}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Acoustic event detection}}{22}{figure.caption.19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of collected recording}}{28}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart of frog call classification system using enhanced features\relax }}{30}{figure.caption.22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces H$\mathaccentV {ddot}07F{a}$rm$\mathaccentV {ddot}07F{a}$'s segmentation algorithm}}{32}{figure.caption.24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Syllable segmentation results}}{33}{figure.caption.25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of syllable number for all frog species}}{34}{figure.caption.26}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Results of different classifiers\relax }}{44}{figure.caption.34}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Classification results with different feature sets\relax }}{45}{figure.caption.35}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Classification results of MFCCs with different window size\relax }}{45}{figure.caption.36}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Classification results of TemPer with different window size\relax }}{46}{figure.caption.37}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sensitivity for different features for different levels of noise contamination\relax }}{46}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Block diagram of the frog call classification system for wavelet-based feature extraction}}{50}{figure.caption.40}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of syllable number for all frog species}}{53}{figure.caption.43}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Segmentation results based on bandpass filtering}}{54}{figure.caption.44}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Spectral peak track extraction results}}{56}{figure.caption.46}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Adaptive wavelet packet tree for classifying twenty frog species}}{60}{figure.caption.48}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Description of three feature extraction methods including MFCCs, MWSCCs, and different AWSCCs.\relax }}{60}{figure.caption.49}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The feature vectors for 31 syllables of the single species, \textit {Assa darlingtoni}}}{66}{figure.caption.54}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Wavelet packet tree based on adaptive frequency scale for classifying ten and fifteen frog species.\relax }}{68}{figure.caption.57}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Mel-scaled wavelet packet tree for frog call classification.\relax }}{68}{figure.caption.58}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Sensitivity of five features for different levels of noise contamination.\relax }}{69}{figure.caption.60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart of a frog call classification system using MIML learning\relax }}{74}{figure.caption.62}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Acoustic event detection results before (Left) and after (Right) event filtering based on dominant frequency}}{78}{figure.caption.65}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Acoustic event detection results after region growing}}{78}{figure.caption.66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Flowchart of a frog call classification system using ML learning\relax }}{85}{figure.caption.69}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Acoustic event detection for frog abundance monitoring using different methods}}{88}{figure.caption.71}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Frog abundance detection of different sites}}{92}{figure.caption.72}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Frog species richness distribution of three selected sites}}{93}{figure.caption.74}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Averaged frog species richness of different sites.\relax }}{93}{figure.caption.75}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
