\contentsline {chapter}{Abstract}{v}{chapter*.3}
\contentsline {chapter}{Keywords}{xi}{chapter*.4}
\contentsline {chapter}{Acknowledgments}{xiii}{chapter*.5}
\contentsline {chapter}{List of Figures}{xxii}{chapter*.7}
\contentsline {chapter}{List of Tables}{xxiv}{chapter*.8}
\contentsline {chapter}{Abbreviations}{1}{chapter*.9}
\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and background}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Basic concepts}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Environmental audio data}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Audio data analysis}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Frog call structure}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Acoustic event and background noise}{8}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Frog call classification}{8}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Research problem and questions}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Aims and objectives}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Significance and contributions}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Summary by chapters}{11}{section.1.6}
\contentsline {chapter}{\numberline {2}Literature review}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Signal pre-processing}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Signal processing}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Noise reduction}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Syllable segmentation}{16}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Acoustic features for frog call classification}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Time domain and frequency domain features for frog call classification}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Time-frequency features for frog call classification}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Cepstral features for frog call classification}{19}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Other features for frog call classification}{20}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Classifiers}{21}{section.2.4}
\contentsline {section}{\numberline {2.5}Experiment results with state-of-the-art methods}{21}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Evaluation criteria}{21}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Previous experimental results}{22}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Research gap in current literature}{22}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Database}{22}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Signal pre-processing}{23}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Acoustic features}{24}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Classifiers}{25}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Summary}{25}{section.2.7}
\contentsline {chapter}{\numberline {3}Frog call classification based on enhanced features and machine learning algorithms}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Architecture of the classification system for frog calls}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Data description}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Syllable segmentation based on an adaptive end point detection}{28}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Pre-processing}{31}{subsection.3.2.3}
\contentsline {subsubsection}{Pre-emphasise}{32}{section*.24}
\contentsline {subsubsection}{Windowing}{32}{section*.25}
\contentsline {subsection}{\numberline {3.2.4}Feature extraction}{33}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Classifier description}{37}{subsection.3.2.5}
\contentsline {subsubsection}{Linear discriminant analysis}{37}{section*.26}
\contentsline {subsubsection}{K-nearest neighbour}{38}{section*.27}
\contentsline {subsubsection}{Support vector machines}{39}{section*.28}
\contentsline {subsubsection}{Random forest}{39}{section*.29}
\contentsline {subsubsection}{Artificial neural network}{40}{section*.30}
\contentsline {section}{\numberline {3.3}Experiment results}{41}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Effects of different machine learning techniques}{41}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Effects of different feature sets}{42}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Effects of different window size for MFCCs and perceptual features}{42}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Effects of noise}{43}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Discussion}{45}{section.3.4}
\contentsline {section}{\numberline {3.5}Summary and future work}{45}{section.3.5}
\contentsline {chapter}{\numberline {4}Adaptive frequency scaled wavelet packet decomposition for frog call classification}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Method}{48}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Sound recording and pre-processing}{48}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Spectrogram analysis based on validation set}{49}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Syllable segmentation}{50}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Spectral peak track extraction}{52}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Syllable SPT features}{54}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Wavelet packet decomposition}{55}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}WPD based on an adaptive frequency scale}{56}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Feature extraction based on adaptive frequency scaled WPD}{56}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Classification}{60}{subsection.4.2.9}
\contentsline {subsubsection}{k-nearest neighbours}{60}{section*.47}
\contentsline {subsubsection}{Support vector machines}{60}{section*.48}
\contentsline {section}{\numberline {4.3}Experiment result and discussion}{61}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Parameter tuning}{61}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Feature evaluation}{62}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Comparison between different feature sets}{62}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Comparison under different SNRs}{66}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Feature evaluation using the real world recordings}{67}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Summary and future work}{68}{section.4.4}
\contentsline {chapter}{\numberline {5}Multiple-instance multiple-label learning for the classification of frog calls with acoustic event detection}{71}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{71}{section.5.1}
\contentsline {section}{\numberline {5.2}Materials and methods}{72}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Materials}{72}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Signal processing}{73}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Acoustic event detection for syllable segmentation}{73}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Feature extraction}{77}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Multiple-instance multiple-label classifiers}{77}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Experiment results}{77}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Parameter tuning}{77}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Classification}{78}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Discussion}{79}{section.5.4}
\contentsline {section}{\numberline {5.5}Summary and future work}{80}{section.5.5}
\contentsline {chapter}{\numberline {6}Detecting frog calling activity based on acoustic event detection and multi-label learning}{81}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{81}{section.6.1}
\contentsline {section}{\numberline {6.2}Materials and methods}{82}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Acquisition of frog call recordings}{82}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Frog abundance monitoring}{84}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Wavelet-based feature extraction for species richness analysis}{85}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Multi-label classification for species richness analysis}{88}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Experiment results}{89}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Experiment setup}{89}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Frog abundance detection}{89}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Frog species richness analysis}{90}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Statistical analysis}{91}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Summary and future work}{92}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusions and future work}{93}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary of contributions}{93}{section.7.1}
\contentsline {section}{\numberline {7.2}Limitations and further research}{95}{section.7.2}
\contentsline {chapter}{\numberline {A}Waveform, spectrogram and SNR of frog species from David Stewart's CD}{97}{appendix.H}
\contentsline {chapter}{\numberline {B}Waveform, spectrogram and SNR of six frog species from JCU recordings}{99}{appendix.I}
\contentsline {chapter}{\numberline {C}Power spectral density (PSD) estimate of signal and noise (JCU recordings)}{101}{appendix.J}
\contentsline {chapter}{\numberline {D}Confidence interval of signal and noise}{103}{appendix.K}
\contentsline {chapter}{\numberline {E}Frog species studied in this study}{105}{appendix.L}
\contentsline {chapter}{References}{114}{appendix*.81}
