\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./Ch0FrontPart.aux}
\@input{./nomenclature.aux}
\@input{./Ch1Introduction.aux}
\@input{./Ch2LiteratureReview.aux}
\@input{./Ch4.aux}
\@input{./Ch5.aux}
\@input{./Ch6.aux}
\@input{./Ch7.aux}
\@input{./Ch8Conclusions.aux}
\@input{./Appendix.aux}
\bibstyle{apalike}
\bibdata{./References}
\bibcite{acevedo2009automated}{{1}{2009}{{Acevedo et~al.}}{{}}}
\bibcite{akmentins2015patterns}{{2}{2015}{{Akmentins et~al.}}{{}}}
\bibcite{allen1997short}{{3}{1997}{{Allen}}{{}}}
\bibcite{bao2005prediction}{{4}{2005}{{Bao and Cui}}{{}}}
\bibcite{bedoya2014automatic}{{5}{2014}{{Bedoya et~al.}}{{}}}
\bibcite{Biswas20141111}{{6}{2014}{{Biswas et~al.}}{{}}}
\bibcite{brandes2008feature}{{7}{2008}{{Brandes}}{{}}}
\bibcite{Brandes2006}{{8}{2006}{{Brandes et~al.}}{{}}}
\bibcite{briggs2012acoustic}{{9}{2012}{{Briggs et~al.}}{{}}}
\bibcite{camacho2013automatic}{{10}{2011}{{Camacho et~al.}}{{}}}
\bibcite{canavero2008calling}{{11}{2008}{{Canavero et~al.}}{{}}}
\bibcite{chen2012automatic}{{12}{2012}{{Chen et~al.}}{{}}}
\bibcite{chen2006semi}{{13}{2006}{{Chen and Maher}}{{}}}
\bibcite{colombia2009frogs}{{14}{2009}{{Colombia and del Cauca}}{{}}}
\bibcite{feature2012Colona}{{15}{2012a}{{Colonna et~al.}}{{}}}
\bibcite{Colonna20157367}{{16}{2015}{{Colonna et~al.}}{{}}}
\bibcite{colonna2012feature}{{17}{2012b}{{Colonna et~al.}}{{}}}
\bibcite{cortes1995support}{{18}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{croker2012using}{{19}{2012}{{Croker and Kottege}}{{}}}
\bibcite{dang2008lightweight}{{20}{2008}{{Dang et~al.}}{{}}}
\bibcite{dayou2011classification}{{21}{2011}{{Dayou et~al.}}{{}}}
\bibcite{deng2003speech}{{22}{2003}{{Deng and O'Shaughnessy}}{{}}}
\bibcite{dorcas2009auditory}{{23}{2009}{{Dorcas et~al.}}{{}}}
\bibcite{dudgeon2006freshwater}{{24}{2006}{{Dudgeon et~al.}}{{}}}
\bibcite{farooq2001mel}{{25}{2001}{{Farooq and Datta}}{{}}}
\bibcite{fodor2013ninth}{{26}{2013}{{Fodor}}{{}}}
\bibcite{Fox20081187}{{27}{2008}{{Fox}}{{}}}
\bibcite{Gingras2013}{{28}{2013}{{Gingras and Fitch}}{{}}}
\bibcite{gordon2003sequence}{{29}{2003}{{Gordon et~al.}}{{}}}
\bibcite{grigg1996monitoring}{{30}{1996}{{Grigg et~al.}}{{}}}
\bibcite{han2011acoustic}{{31}{2011}{{Han et~al.}}{{}}}
\bibcite{han2006efficient}{{32}{2006}{{Han et~al.}}{{}}}
\bibcite{harma2003automatic}{{33}{2003}{{Harma}}{{}}}
\bibcite{jasaTrack}{{34}{2008}{{Heller and Pinezich}}{{}}}
\bibcite{hsu2003practical}{{35}{2003}{{Hsu et~al.}}{{}}}
\bibcite{Huang20141}{{36}{2014}{{Huang et~al.}}{{}}}
\bibcite{huang2009frog}{{37}{2009}{{Huang et~al.}}{{}}}
\bibcite{huang2008realization}{{38}{2008}{{Huang et~al.}}{{}}}
\bibcite{jaafar2013}{{39}{2013a}{{Jaafar and Ramli}}{{}}}
\bibcite{jaafar2013automatic}{{40}{2013b}{{Jaafar and Ramli}}{{}}}
\bibcite{jaafarcomparative}{{41}{2013a}{{Jaafar et~al.}}{{}}}
\bibcite{jaafar2013mfcc}{{42}{2013b}{{Jaafar et~al.}}{{}}}
\bibcite{birdTrack}{{43}{2015}{{Jancovic and Kokuer}}{{}}}
\bibcite{jang2011geographic}{{44}{2011}{{Jang et~al.}}{{}}}
\bibcite{juan2009frogs}{{45}{2009}{{Juan~Mayor}}{{}}}
\bibcite{kular2015classifying}{{46}{2015}{{Kular et~al.}}{{}}}
\bibcite{lee2006automatic}{{47}{2006}{{Lee et~al.}}{{}}}
\bibcite{barkWPDraey}{{48}{2011}{{Litvin and Cohen}}{{}}}
\bibcite{Madjarov20123084}{{49}{2012}{{Madjarov et~al.}}{{}}}
\bibcite{mallawaarachchi2008spectrogram}{{50}{2008}{{Mallawaarachchi et~al.}}{{}}}
\bibcite{mellinger2011method}{{51}{2011}{{Mellinger et~al.}}{{}}}
\bibcite{Melter1987235}{{52}{1987}{{Melter}}{{}}}
\bibcite{Noda2016100}{{53}{2016}{{Noda et~al.}}{{}}}
\bibcite{otsu1975threshold}{{54}{1975}{{Otsu}}{{}}}
\bibcite{potamitis2015unsupervised}{{55}{2015}{{Potamitis}}{{}}}
\bibcite{ren2008perceptually}{{56}{2008}{{Ren et~al.}}{{}}}
\bibcite{rocchesso2003introduction}{{57}{2003}{{Rocchesso}}{{}}}
\bibcite{roch2011automated}{{58}{2011}{{Roch et~al.}}{{}}}
\bibcite{ruizmultiple2015}{{59}{2015}{{Ruiz-Munoz et~al.}}{{}}}
\bibcite{selin2007wavelets}{{60}{2007}{{Selin et~al.}}{{}}}
\bibcite{somervuo2004classification}{{61}{2004}{{Somervuo et~al.}}{{}}}
\bibcite{somervuo2006parametric}{{62}{2006}{{Somervuo et~al.}}{{}}}
\bibcite{CD}{{63}{1999}{{Stewart}}{{}}}
\bibcite{tanintelligent2014}{{64}{2014}{{Tan et~al.}}{{}}}
\bibcite{tanton2005encyclopedia}{{65}{2005}{{Tanton}}{{}}}
\bibcite{tjahja2015supervised}{{66}{2015}{{Tjahja et~al.}}{{}}}
\bibcite{towsey2012toolbox}{{67}{2012}{{Towsey et~al.}}{{}}}
\bibcite{Michael2011}{{68}{2011}{{Towsey and Planitz}}{{}}}
\bibcite{vaca2010using}{{69}{2010}{{Vaca-Castano and Rodriguez}}{{}}}
\bibcite{wei2012distributed}{{70}{2012}{{Wei et~al.}}{{}}}
\bibcite{wimmer2013analysing}{{71}{2013}{{Wimmer et~al.}}{{}}}
\bibcite{songMeter}{{72}{2016}{{Xie}}{{}}}
\bibcite{jie2015escience}{{73}{2015a}{{Xie et~al.}}{{}}}
\bibcite{Xie1504:Acoustic}{{74}{2015b}{{Xie et~al.}}{{}}}
\bibcite{jie2015ICIP}{{75}{2015c}{{Xie et~al.}}{{}}}
\bibcite{emr2015Xie}{{76}{2015d}{{Xie et~al.}}{{}}}
\bibcite{Xie2016}{{77}{2016}{{Xie et~al.}}{{}}}
\bibcite{yen2002automatic}{{78}{2002}{{Yen and Fu}}{{}}}
\bibcite{yuan2012frog}{{79}{2012}{{Yuan and Ramli}}{{}}}
\bibcite{ZhangReview2014}{{80}{2014}{{Zhang and Zhou}}{{}}}
\bibcite{Zhang2015108}{{81}{2015}{{Zhang and Li}}{{}}}
\bibcite{zhou2008miml}{{82}{2008}{{Zhou et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{114}{appendix*.83}}
