\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:cha3Method}{{3}{33}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Feature extraction}{33}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{33}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Feature extraction process}}{34}{figure.caption.26}}
\newlabel{fig:feature_extraction}{{3.1}{34}{Feature extraction process}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Various features used in the literature}{34}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral centroid}{34}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral flatness}{35}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral flux}{35}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral roll-off}{35}{section*.30}}
\citation{Xie1504:Acoustic}
\@writefile{toc}{\contentsline {subsubsection}{Signal bandwidth}{36}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Mean values for dominant frequency}{36}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Oscillation rate}{36}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Zero-crossing rate}{36}{section*.34}}
\citation{itakura1975line}
\@writefile{toc}{\contentsline {subsubsection}{Shannon entropy}{37}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{R$\mathaccentV {acute}013{e}$nyi entropy}{37}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Average energy}{37}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{LPC}{37}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{MFCCs}{38}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficients of variations of root-mean-square energy}{39}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-stage average spectrum}{39}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MSAS process description}}{41}{figure.caption.42}}
\newlabel{fig:flowchart}{{3.2}{41}{MSAS process description}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classification}{41}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{41}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Different classification frameworks}}{42}{figure.caption.43}}
\newlabel{fig:framework}{{3.3}{42}{Different classification frameworks}{figure.caption.43}{}}
\citation{fisher1936use}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SISL learning}{43}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Linear discriminant analysis (LDA)}{43}{section*.44}}
\citation{huang2009frog,han2011acoustic,Xie1504:Acoustic,Xie2016}
\citation{huang2009frog}
\citation{quinlan1986induction}
\@writefile{toc}{\contentsline {subsubsection}{K-nearest neighbour (K-NN)}{44}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A K-NN classifier}}{45}{figure.caption.46}}
\newlabel{fig:K-NN}{{3.4}{45}{A K-NN classifier}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decision tree (DT)}{45}{section*.47}}
\citation{breiman1996bagging}
\citation{ho1995random}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A DT classifier}}{46}{figure.caption.48}}
\newlabel{fig:DT}{{3.5}{46}{A DT classifier}{figure.caption.48}{}}
\citation{cortes1995support}
\@writefile{toc}{\contentsline {subsubsection}{Support vector machines (SVM)}{47}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A SVM classifier}}{48}{figure.caption.50}}
\newlabel{fig:SVM_a}{{3.6}{48}{A SVM classifier}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A SVM classifier}}{48}{figure.caption.51}}
\newlabel{fig:SVM_b}{{3.7}{48}{A SVM classifier}{figure.caption.51}{}}
\citation{burges1998tutorial}
\citation{lek1999artificial,samarasinghe2006neural}
\@writefile{toc}{\contentsline {subsubsection}{Artificial neural network (ANN)}{49}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces An ANN classifier}}{51}{figure.caption.53}}
\newlabel{fig:ANN}{{3.8}{51}{An ANN classifier}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}MIML learning}{52}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ML learning}{52}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{52}{section.3.3}}
\@setckpt{./Ch3}{
\setcounter{page}{53}
\setcounter{equation}{41}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{appendix}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{50}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
