\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Waveform, spectrogram, and SNR of CD}}{8}{table.caption.13}
\contentsline {table}{\numberline {1.2}{\ignorespaces Waveform, spectrogram, and SNR of JCU recordings}}{9}{table.caption.14}
\contentsline {table}{\numberline {1.3}{\ignorespaces Averaged parameters of CD}}{10}{table.caption.15}
\contentsline {table}{\numberline {1.4}{\ignorespaces Confidence interval for CD}}{10}{table.caption.16}
\contentsline {table}{\numberline {1.5}{\ignorespaces Confidence interval for JCU recordings}}{10}{table.caption.17}
\contentsline {table}{\numberline {1.6}{\ignorespaces PSD of JCU recordings}}{12}{table.caption.18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of related work}}{21}{table.caption.22}
\contentsline {table}{\numberline {2.2}{\ignorespaces Overview of frog call classification performance}}{27}{table.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
