\contentsline {chapter}{Abstract}{v}{chapter*.3}
\contentsline {chapter}{Keywords}{xi}{chapter*.4}
\contentsline {chapter}{Acknowledgments}{xiii}{chapter*.5}
\contentsline {chapter}{List of Figures}{xix}{chapter*.7}
\contentsline {chapter}{List of Tables}{xxi}{chapter*.8}
\contentsline {chapter}{Nomenclature}{1}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and background}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Basic concepts}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Environment audio data}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Audio data analysis}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Frog call structure}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Acoustic event and background noise}{8}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Frog call classification}{11}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Research problem}{13}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Research questions}{14}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}Aims and objectives}{14}{subsection.1.2.8}
\contentsline {subsection}{\numberline {1.2.9}Significance and contributions}{15}{subsection.1.2.9}
\contentsline {subsection}{\numberline {1.2.10}Thesis structure}{15}{subsection.1.2.10}
\contentsline {chapter}{\numberline {2}Literature Review}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Signal pre-processing}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Signal processing}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Noise reduction}{20}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Syllable segmentation}{20}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Acoustic features for frog call classification}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Time domain and frequency domain features for frog call classification}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Time-frequency features for frog call classification}{22}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Cepstral features for frog call classification}{23}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Other features for frog call classification}{24}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Classifiers}{25}{section.2.4}
\contentsline {section}{\numberline {2.5}Experiment results of the state-of-the-art methods}{25}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Evaluation criteria}{25}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Experiment results for summarise}{26}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Discussion and future work}{26}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Database}{26}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Signal pre-processing}{27}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Acoustic features}{28}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Classifiers}{29}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Conclusions}{29}{section.2.7}
\contentsline {chapter}{\numberline {3}Frog call classification based on enhanced features and machine learning algorithms}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Journal paper - Acoustic classification of Australian frogs based on enhanced features and machine learning algorithms}{34}{section.3.2}
\contentsline {chapter}{\numberline {4}Adaptive frequency scaled wavelet packet decomposition for frog call classification}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}Journal paper - Adaptive frequency scaled wavelet packet decomposition for frog call classification}{46}{section.4.2}
\contentsline {chapter}{\numberline {5}Multiple-instance multiple-label learning for the classification of frog calls with acoustic event detection}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{59}{section.5.1}
\contentsline {section}{\numberline {5.2}Conference paper - Multiple-instance multiple-label learning for the classification of frog calls with acoustic event detection}{60}{section.5.2}
\contentsline {chapter}{\numberline {6}Detecting frog calling activity based on acoustic event detection and multi-label learning}{71}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{71}{section.6.1}
\contentsline {section}{\numberline {6.2}Conference paper - Detecting frog calling activity based on acoustic event detection and multi-label learning}{72}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusions and Future work}{85}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary of contributions}{85}{section.7.1}
\contentsline {section}{\numberline {7.2}Limitations and further research}{87}{section.7.2}
\contentsline {chapter}{\numberline {A}Frog species studied in this study}{89}{appendix.H}
\contentsline {chapter}{Literature Cited}{96}{appendix*.26}
