\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Photos of frogs}}{4}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of spectrogram of environmental recording}}{6}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Spectrogram of \textit {Litoria caerulea}}}{7}{figure.caption.12}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Flowchart of frog call classification}}{11}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Waveform, spectrum and spectrogram of one frog syllable}}{20}{figure.caption.21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Acoustic event detection}}{24}{figure.caption.23}
\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of collected recording}}{30}{figure.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
