\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Waveform, spectrogram and SNR of frog species from trophy recordings}{93}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Waveform, spectrogram, and SNR of trophy recordings}}{93}{table.caption.70}}
\newlabel{tab:wav_spec_cd}{{A.1}{93}{Waveform, spectrogram, and SNR of trophy recordings}{table.caption.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Waveform, spectrogram and SNR of six frog species from field recordings}{95}{appendix.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Waveform, spectrogram, and SNR of field recordings}}{95}{table.caption.72}}
\newlabel{tab:JCU_para}{{B.1}{95}{Waveform, spectrogram, and SNR of field recordings}{table.caption.72}{}}
\citation{grigg1996monitoring}
\citation{yen2002automatic}
\citation{Brandes2006}
\citation{lee2006automatic}
\citation{dang2008lightweight}
\citation{huang2008realization}
\citation{brandes2008feature}
\citation{acevedo2009automated}
\citation{huang2009frog}
\citation{vaca2010using}
\citation{dayou2011classification}
\citation{han2011acoustic}
\citation{croker2012using}
\citation{feature2012Colona}
\citation{chen2012automatic}
\citation{camacho2013automatic}
\citation{Gingras2013}
\citation{yuan2013frog}
\citation{jaafar2013mfcc}
\citation{jaafarcomparative}
\citation{jaafar2013automatic}
\citation{Huang20141}
\citation{tanintelligent2014}
\citation{bedoya2014automatic}
\citation{Colonna20157367}
\citation{jie2015escience}
\citation{jie2015ICIP}
\citation{Xie1504:Acoustic}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}An overview of frog call classification performance}{97}{appendix.J}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces A brief overview of frog call classification performance\relax }}{98}{table.caption.74}}
\newlabel{tab:classificationPerformance}{{C.1}{98}{A brief overview of frog call classification performance\relax }{table.caption.74}{}}
\@setckpt{./Appendix}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{appendix}{3}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{25}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{100}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{section@level}{1}
}
