\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mutschmann2015chytridiomycosis}
\citation{carey2003climate}
\citation{boll2013amphibians}
\citation{dorcas2009auditory}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:cha1Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{duellman1994biology}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Photos of frogs}}{2}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Ch1_frogs}{{1.1}{2}{Photos of frogs}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research challenge}{2}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison between trophy and field recordings\relax }}{2}{table.caption.11}}
\newlabel{tab:recordings}{{1.1}{2}{Comparison between trophy and field recordings\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of collected recording}}{3}{figure.caption.12}}
\newlabel{fig:label}{{1.2}{3}{An example of collected recording}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope of PhD}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis structure}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Original contributions}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Publications}{7}{section.1.6}}
\@setckpt{./Ch1Introduction}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{appendix}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
}
