\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mutschmann2015chytridiomycosis}
\citation{carey2003climate}
\citation{boll2013amphibians}
\citation{dorcas2009auditory}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:cha1Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Overview}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Photos of frogs}}{1}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Ch1_frogs}{{1.1}{1}{Photos of frogs}{figure.caption.10}{}}
\citation{CD}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic concepts}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Commercial recordings VS Environmental recordings}{2}{subsection.1.2.1}}
\citation{rocchesso2003introduction}
\citation{allen1997short}
\citation{deng2003speech}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Audio data analysis}{3}{subsection.1.2.2}}
\citation{somervuo2006parametric}
\citation{huang2009frog}
\citation{narins2007frogs,arch2008ultrasonic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of a spectrogram of environmental recording}}{4}{figure.caption.11}}
\newlabel{fig:Ch1_spectrogram}{{1.2}{4}{An example of a spectrogram of environmental recording}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Frog call structure}{4}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Spectrogram of \textit  {Litoria caerulea}}}{5}{figure.caption.12}}
\newlabel{fig:Ch1_spec_mark}{{1.3}{5}{Spectrogram of \textit {Litoria caerulea}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Acoustic event and background noise}{5}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Frog call classification}{6}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Flowchart of a frog call classification system}}{6}{figure.caption.13}}
\newlabel{fig:Ch1_flowchart}{{1.4}{6}{Flowchart of a frog call classification system}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Challenges}{6}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces An example of collected recording}}{7}{figure.caption.14}}
\newlabel{fig:label}{{1.5}{7}{An example of collected recording}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research questions}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aims and objectives}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Significance and contributions}{8}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis structure}{11}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Structure of the four main chapters of this thesis}}{12}{figure.caption.15}}
\newlabel{fig:mainchapters}{{1.6}{12}{Structure of the four main chapters of this thesis}{figure.caption.15}{}}
\@setckpt{./Ch1Introduction}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{appendix}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
}
