\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{huang2009frog,Huang20141,Colonna20157367,Noda2016100}
\citation{yen2002automatic}
\citation{colonna2012feature}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An overview of frog call classification}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:cha2LiteratureReview}{{2}{11}{Literature review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signal pre-processing}{11}{section.2.2}}
\newlabel{pre-processing}{{2.2}{11}{Signal pre-processing}{section.2.2}{}}
\citation{Huang20141}
\citation{bedoya2014automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of frog call classification: pre-processing, feature extraction, and classification.\relax }}{12}{figure.caption.13}}
\newlabel{ch2:fig:flowchart}{{2.1}{12}{Flowchart of frog call classification: pre-processing, feature extraction, and classification.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Signal processing}{12}{subsection.2.2.1}}
\citation{huang2009frog}
\citation{han2011acoustic}
\citation{jaafar2013}
\citation{huang2009frog}
\citation{harma2003automatic}
\citation{Colonna20157367}
\citation{Fox20081187}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Waveform, spectrum and spectrogram of one frog syllable}}{13}{figure.caption.14}}
\newlabel{fig:spectrogram}{{2.2}{13}{Waveform, spectrum and spectrogram of one frog syllable}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Noise reduction}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Syllable segmentation}{13}{subsection.2.2.3}}
\citation{huang2008realization,huang2009frog,dayou2011classification,chen2012automatic,camacho2013automatic,Huang20141}
\citation{huang2009frog}
\citation{Huang20141}
\citation{huang2008realization}
\citation{dayou2011classification}
\citation{han2011acoustic}
\citation{Gingras2013}
\citation{Gingras2013}
\citation{chen2012automatic}
\citation{camacho2013automatic}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of related work}}{14}{table.caption.15}}
\newlabel{tab:segmentation}{{2.1}{14}{Summary of related work}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Acoustic features for frog call classification}{14}{section.2.3}}
\newlabel{features}{{2.3}{14}{Acoustic features for frog call classification}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Temporal and perceptual features for frog call classification}{14}{subsection.2.3.1}}
\citation{acevedo2009automated}
\citation{brandes2008feature}
\citation{yen2002automatic}
\citation{grigg1996monitoring}
\citation{Brandes2006}
\citation{croker2012using}
\citation{jaafarcomparative}
\citation{yuan2012frog}
\citation{lee2006automatic}
\citation{bedoya2014automatic}
\citation{vaca2010using}
\citation{jaafar2013,jaafar2013mfcc,tanintelligent2014}
\citation{feature2012Colona}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Time-frequency features for frog call classification}{15}{subsection.2.3.2}}
\citation{wei2012distributed}
\citation{dang2008lightweight}
\citation{kular2015classifying}
\citation{Brandes2006}
\citation{huang2008realization,huang2009frog,han2011acoustic,dayou2011classification,jaafar2013,Gingras2013,jaafar2013mfcc,jaafarcomparative,yuan2012frog,vaca2010using,feature2012Colona}
\citation{huang2008realization,acevedo2009automated,huang2009frog,tanintelligent2014,Gingras2013,jaafarcomparative}
\citation{brandes2008feature}
\citation{huang2008realization,Gingras2013}
\citation{Huang20141,yen2002automatic}
\citation{grigg1996monitoring,acevedo2009automated}
\citation{camacho2013automatic}
\citation{acevedo2009automated,lee2006automatic}
\citation{croker2012using,dang2008lightweight,chen2012automatic}
\citation{colombia2009frogs,wei2012distributed,bedoya2014automatic}
\citation{hsu2003practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cepstral features for frog call classification}{16}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Other features for frog call classification}{16}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classifiers}{16}{section.2.4}}
\newlabel{classifiers}{{2.4}{16}{Classifiers}{section.2.4}{}}
\citation{Brandes2006}
\citation{acevedo2009automated}
\citation{huang2008realization}
\citation{huang2009frog}
\citation{huang2009frog}
\citation{tanintelligent2014}
\citation{han2011acoustic}
\citation{Gingras2013}
\citation{dayou2011classification}
\citation{jaafarcomparative}
\citation{jaafar2013}
\citation{Gingras2013}
\citation{brandes2008feature}
\citation{jaafar2013mfcc}
\citation{huang2008realization}
\citation{jaafarcomparative}
\citation{Gingras2013}
\citation{yuan2012frog}
\citation{Huang20141}
\citation{vaca2010using}
\citation{yen2002automatic}
\citation{grigg1996monitoring}
\citation{acevedo2009automated}
\citation{camacho2013automatic}
\citation{feature2012Colona}
\citation{acevedo2009automated}
\citation{huang2008realization}
\citation{lee2006automatic}
\citation{briggs2012acoustic}
\citation{dufour2013multi}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A brief summary of classifiers used in previous studies.\relax }}{17}{table.caption.16}}
\newlabel{tab:classifierscomp}{{2.2}{17}{A brief summary of classifiers used in previous studies.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MIML or ML learning for bioacoustic classification}{17}{section.2.5}}
\citation{lasseck2013bird,stowell2013feature,mencia2013learning,massaronensemble,chen2013novel}
\citation{lasseck2013bird}
\citation{stowell2013feature}
\citation{mencia2013learning}
\citation{massaronensemble}
\citation{chen2013novel}
\citation{gordon2003sequence}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Experiment results with state-of-the-art methods}{19}{section.2.6}}
\newlabel{ch2:experiment}{{2.6}{19}{Experiment results with state-of-the-art methods}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Evaluation criteria}{19}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Previous experimental results}{19}{subsection.2.6.2}}
\citation{camacho2013automatic}
\citation{croker2012using}
\citation{Brandes2006}
\citation{grigg1996monitoring}
\citation{yen2002automatic}
\citation{brandes2008feature}
\citation{acevedo2009automated}
\citation{dayou2011classification}
\citation{han2011acoustic}
\citation{huang2008realization}
\citation{Gingras2013}
\citation{chen2012automatic}
\citation{Huang20141}
\citation{huang2009frog}
\citation{tanintelligent2014}
\citation{yuan2012frog}
\citation{jaafarcomparative}
\citation{jaafar2013mfcc}
\citation{jaafar2013}
\citation{vaca2010using}
\citation{bedoya2014automatic}
\citation{lee2006automatic}
\citation{Colonna20157367}
\citation{jie2015escience}
\citation{jie2015ICIP}
\citation{feature2012Colona}
\citation{dang2008lightweight}
\citation{Noda2016100}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Overview of frog call classification performance}}{20}{table.caption.17}}
\newlabel{tab:classificationPerformance}{{2.3}{20}{Overview of frog call classification performance}{table.caption.17}{}}
\citation{bedoya2014automatic,Huang20141}
\citation{potamitis2015unsupervised}
\citation{briggs2012acoustic}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Research gap in current literature}{21}{section.2.7}}
\newlabel{discussion}{{2.7}{21}{Research gap in current literature}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Database}{21}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Signal pre-processing}{21}{subsection.2.7.2}}
\citation{glotin2013sparse,razik2015sparse}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Acoustic features}{22}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Classifiers}{22}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{23}{section.2.8}}
\newlabel{conclusion}{{2.8}{23}{Summary}{section.2.8}{}}
\@setckpt{./Ch2LiteratureReview}{
\setcounter{page}{24}
\setcounter{equation}{6}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{appendix}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{34}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
}
