\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frog call classification based on enhanced features and machine learning algorithms}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:cha4EnhancedFeature}{{3}{31}{Frog call classification based on enhanced features}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{31}{section.3.1}}
\newlabel{S:1}{{3.1}{31}{Overview}{section.3.1}{}}
\citation{huang2009frog}
\citation{CD}
\citation{huang2009frog}
\citation{harma2003automatic}
\citation{Gingras2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture of the classification system for frog calls}{32}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart of frog call classification system using enhanced features\relax }}{32}{figure.caption.20}}
\newlabel{fig:Ch4_flowchart}{{3.1}{32}{Flowchart of frog call classification system using enhanced features\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data description}{32}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Syllable segmentation based on an adaptive end point detection}{32}{subsection.3.2.2}}
\newlabel{Ch3:segmentationProcess}{{3.2.2}{32}{Syllable segmentation based on an adaptive end point detection}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of scientific name, common name, and corresponding code}}{33}{table.caption.21}}
\newlabel{tab:Ch4_frogName}{{3.1}{33}{Summary of scientific name, common name, and corresponding code}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces H$\mathaccentV {ddot}07F{a}$rm$\mathaccentV {ddot}07F{a}$'s segmentation algorithm}}{34}{figure.caption.22}}
\newlabel{fig:segmentation}{{3.2}{34}{H$\ddot {a}$rm$\ddot {a}$'s segmentation algorithm}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Syllable segmentation results}}{35}{figure.caption.23}}
\newlabel{fig:smooth}{{3.3}{35}{Syllable segmentation results}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pre-processing}{35}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of syllable number for all frog species}}{36}{figure.caption.24}}
\newlabel{fig:Ch4_syllable}{{3.4}{36}{Distribution of syllable number for all frog species}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-emphasise}{36}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Windowing}{36}{section*.26}}
\citation{yuan2012frog,jaafar2013automatic,bedoya2014automatic}
\citation{yuan2012frog}
\citation{huang2009frog,han2011acoustic,Gingras2013}
\citation{Xie1504:Acoustic}
\citation{lei2014content}
\citation{Xie1504:Acoustic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Feature extraction}{37}{subsection.3.2.4}}
\citation{lee2006automatic}
\citation{han2006efficient}
\citation{bedoya2014automatic}
\citation{lee2006automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Classifier description}{41}{subsection.3.2.5}}
\newlabel{ch4:classifierDesign}{{3.2.5}{41}{Classifier description}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear discriminant analysis}{41}{section*.27}}
\citation{han2011acoustic,Xie1504:Acoustic}
\@writefile{toc}{\contentsline {subsubsection}{K-nearest neighbour}{42}{section*.28}}
\citation{huang2009frog}
\citation{acevedo2009automated}
\citation{cortes1995support}
\citation{hsu2003practical}
\citation{bao2005prediction}
\@writefile{toc}{\contentsline {subsubsection}{Support vector machines}{43}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Random forest}{43}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Artificial neural network}{44}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiment results}{44}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Effects of different feature sets}{45}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Classification results with different feature sets using the window size of 64 samples\relax }}{45}{figure.caption.32}}
\newlabel{diffFeature}{{3.5}{45}{Classification results with different feature sets using the window size of 64 samples\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Effects of different machine learning techniques}{45}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Results of different classifiers\relax }}{46}{figure.caption.33}}
\newlabel{diffClassifier}{{3.6}{46}{Results of different classifiers\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Effects of different window size for MFCCs and perceptual features}{46}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Effects of noise}{46}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Classification results of MFCCs with different window sizes\relax }}{47}{figure.caption.34}}
\newlabel{diffWinSize1}{{3.7}{47}{Classification results of MFCCs with different window sizes\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Classification results of TemPer with different window sizes\relax }}{47}{figure.caption.35}}
\newlabel{diffWinSize2}{{3.8}{47}{Classification results of TemPer with different window sizes\relax }{figure.caption.35}{}}
\citation{juan2009frogs,yuan2012frog}
\citation{lee2006automatic,Xie1504:Acoustic,jaafar2013automatic,bedoya2014automatic}
\citation{han2011acoustic}
\citation{Xie1504:Acoustic}
\citation{Huang20141}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sensitivity for different features for different levels of noise contamination\relax }}{48}{figure.caption.36}}
\newlabel{diffNoise}{{3.9}{48}{Sensitivity for different features for different levels of noise contamination\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{48}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary and limitations}{48}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparision with previous used feature sets\relax }}{49}{table.caption.37}}
\newlabel{my-label}{{3.2}{49}{Comparision with previous used feature sets\relax }{table.caption.37}{}}
\@setckpt{./Ch4}{
\setcounter{page}{50}
\setcounter{equation}{31}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{appendix}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{56}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
}
