\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frog call classification based on feature combination and machine learning algorithms}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:cha4EnhancedFeature}{{3}{25}{Frog call classification based on combined feature sets}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{25}{section.3.1}}
\newlabel{S:1}{{3.1}{25}{Overview}{section.3.1}{}}
\citation{huang2009frog}
\citation{CD}
\citation{huang2009frog}
\citation{harma2003automatic}
\citation{Gingras2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{26}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart of frog call classification system using the combined feature set\relax }}{26}{figure.caption.19}}
\newlabel{fig:Ch4_flowchart}{{3.1}{26}{Flowchart of frog call classification system using the combined feature set\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data description}{26}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Syllable segmentation based on an adaptive end point detection}{26}{subsection.3.2.2}}
\newlabel{Ch3:segmentationProcess}{{3.2.2}{26}{Syllable segmentation based on an adaptive end point detection}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of scientific name, common name, and corresponding code}}{27}{table.caption.20}}
\newlabel{tab:Ch4_frogName}{{3.1}{27}{Summary of scientific name, common name, and corresponding code}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces H$\mathaccentV {ddot}07F{a}$rm$\mathaccentV {ddot}07F{a}$'s segmentation algorithm}}{28}{figure.caption.21}}
\newlabel{fig:segmentation}{{3.2}{28}{H$\ddot {a}$rm$\ddot {a}$'s segmentation algorithm}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pre-processing}{28}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Syllable segmentation results}}{29}{figure.caption.22}}
\newlabel{fig:smooth}{{3.3}{29}{Syllable segmentation results}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-emphasise}{29}{section*.24}}
\citation{yuan2013frog,jaafar2013automatic,bedoya2014automatic}
\citation{yuan2013frog}
\citation{huang2009frog,han2011acoustic,Gingras2013}
\citation{Xie1504:Acoustic}
\citation{lei2014content}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of number of syllable for all frog species}}{30}{figure.caption.23}}
\newlabel{fig:Ch4_syllable}{{3.4}{30}{Distribution of number of syllable for all frog species}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Windowing}{30}{section*.25}}
\citation{Xie1504:Acoustic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Feature extraction}{31}{subsection.3.2.4}}
\citation{lee2006automatic}
\citation{han2006efficient}
\citation{bedoya2014automatic}
\citation{lee2006automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Classifier description}{35}{subsection.3.2.5}}
\newlabel{ch4:classifierDesign}{{3.2.5}{35}{Classifier description}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear discriminant analysis}{35}{section*.26}}
\citation{huang2009frog}
\@writefile{toc}{\contentsline {subsubsection}{K-nearest neighbour}{36}{section*.27}}
\citation{han2011acoustic,Xie1504:Acoustic}
\citation{huang2009frog}
\citation{acevedo2009automated}
\citation{cortes1995support}
\citation{hsu2003practical}
\citation{bao2005prediction}
\@writefile{toc}{\contentsline {subsubsection}{Support vector machines}{37}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Random forest}{37}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Artificial neural network}{38}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiment results}{39}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Effects of different feature sets}{39}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Effects of different machine learning techniques}{39}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Classification results with different feature sets}}{40}{figure.caption.31}}
\newlabel{diffFeature}{{3.5}{40}{Classification results with different feature sets}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Results of different classifiers\relax }}{40}{figure.caption.32}}
\newlabel{diffClassifier}{{3.6}{40}{Results of different classifiers\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Effects of different window size for MFCCs and perceptual features}{40}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Classification results of MFCCs with different window sizes\relax }}{41}{figure.caption.33}}
\newlabel{diffWinSize1}{{3.7}{41}{Classification results of MFCCs with different window sizes\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Classification results of TemPer with different window sizes\relax }}{41}{figure.caption.34}}
\newlabel{diffWinSize2}{{3.8}{41}{Classification results of TemPer with different window sizes\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Effects of noise}{42}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sensitivity of different feature sets for different levels of noise contamination\relax }}{42}{figure.caption.35}}
\newlabel{diffNoise}{{3.9}{42}{Sensitivity of different feature sets for different levels of noise contamination\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{42}{section.3.4}}
\citation{juan2009frogs,yuan2013frog}
\citation{lee2006automatic,Xie1504:Acoustic,jaafar2013automatic,bedoya2014automatic}
\citation{han2011acoustic}
\citation{Xie1504:Acoustic}
\citation{Huang20141}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison with previous used feature sets\relax }}{43}{table.caption.36}}
\newlabel{my-label}{{3.2}{43}{Comparison with previous used feature sets\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{43}{section.3.5}}
\@setckpt{./Ch4}{
\setcounter{page}{44}
\setcounter{equation}{32}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{appendix}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{22}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{49}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
}
