\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multiple-instance multiple-label learning for the classification of frog calls with acoustic event detection}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:cha6MIML}{{5}{65}{Multiple-instance multiple-label learning for the classification of frog calls with acoustic event detection}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{65}{section.5.1}}
\newlabel{sec:intro}{{5.1}{65}{Overview}{section.5.1}{}}
\citation{briggs2012acoustic}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{66}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart of a frog call classification system using MIML learning\relax }}{66}{figure.caption.56}}
\newlabel{fig:flowchart}{{5.1}{66}{Flowchart of a frog call classification system using MIML learning\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Materials}{66}{subsection.5.2.1}}
\newlabel{chap5:Materials}{{5.2.1}{66}{Materials}{subsection.5.2.1}{}}
\citation{somervuo2004classification,huang2009frog}
\citation{towsey2012toolbox}
\citation{otsu1975threshold}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Signal processing}{67}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Acoustic event detection for syllable segmentation}{67}{subsection.5.2.3}}
\newlabel{Ch5:AEDmethod}{{5.2.3}{67}{Acoustic event detection for syllable segmentation}{subsection.5.2.3}{}}
\citation{mallawaarachchi2008spectrogram}
\newlabel{IR}{{2}{68}{Acoustic event detection for syllable segmentation}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Spectral Subtraction\relax }}{68}{algocf.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Event filtering based on dominant frequency and event area\relax }}{69}{algocf.3}}
\citation{briggs2012acoustic}
\citation{briggs2012acoustic,ruizmultiple2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Acoustic event detection results}}{70}{figure.caption.59}}
\newlabel{fig:feature}{{5.2}{70}{Acoustic event detection results}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Feature extraction}{70}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Acoustic event detection results after region growing}}{71}{figure.caption.60}}
\newlabel{fig:Ch6_AED}{{5.3}{71}{Acoustic event detection results after region growing}{figure.caption.60}{}}
\citation{briggs2012acoustic}
\citation{Madjarov20123084,zhou2008miml}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Multiple-instance multiple-label classifiers}{73}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment results}{73}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Parameter tuning}{73}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Classification}{74}{subsection.5.3.2}}
\newlabel{ch6:eveluationMetric}{{5.3.2}{74}{Classification}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Results}{75}{subsection.5.3.3}}
\citation{briggs2012acoustic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces MIML classification results}}{76}{figure.caption.61}}
\newlabel{fig:classificationResults}{{5.4}{76}{MIML classification results}{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Example predictions with MIML-RBF using AF\relax }}{76}{table.caption.62}}
\newlabel{tab:prediction}{{5.1}{76}{Example predictions with MIML-RBF using AF\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Effects of AED on the MIML classification results}}{77}{table.caption.63}}
\newlabel{Ch6:AEDCompare}{{5.2}{77}{Effects of AED on the MIML classification results}{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{77}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparisons between SISL and MIML}}{78}{figure.caption.64}}
\newlabel{fig:comparisonofSISLandMIML}{{5.5}{78}{Comparisons between SISL and MIML}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Distribution of syllable number for all frog species}}{78}{figure.caption.65}}
\newlabel{fig:Ch6_syllable}{{5.6}{78}{Distribution of syllable number for all frog species}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary and limitations}{78}{section.5.5}}
\@setckpt{./Ch6}{
\setcounter{page}{80}
\setcounter{equation}{8}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{appendix}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{22}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{82}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{section@level}{1}
}
