\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multiple-instance multiple-label learning for the classification of frog calls with acoustic event detection}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:cha6MIML}{{5}{67}{Multiple-instance multiple-label learning for the classification of frog calls with acoustic event detection}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{67}{section.5.1}}
\newlabel{sec:intro}{{5.1}{67}{Overview}{section.5.1}{}}
\citation{briggs2012acoustic}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{68}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart of a frog call classification system using MIML learning\relax }}{68}{figure.caption.56}}
\newlabel{fig:flowchart}{{5.1}{68}{Flowchart of a frog call classification system using MIML learning\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Materials}{68}{subsection.5.2.1}}
\newlabel{chap5:Materials}{{5.2.1}{68}{Materials}{subsection.5.2.1}{}}
\citation{somervuo2004classification,huang2009frog}
\citation{towsey2012toolbox}
\citation{otsu1975threshold}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Signal processing}{69}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Acoustic event detection for syllable segmentation}{69}{subsection.5.2.3}}
\newlabel{Ch5:AEDmethod}{{5.2.3}{69}{Acoustic event detection for syllable segmentation}{subsection.5.2.3}{}}
\citation{mallawaarachchi2008spectrogram}
\newlabel{IR}{{2}{70}{Acoustic event detection for syllable segmentation}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Spectral Subtraction\relax }}{70}{algocf.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Event filtering based on dominant frequency and event area\relax }}{71}{algocf.3}}
\citation{briggs2012acoustic}
\citation{briggs2012acoustic,ruizmultiple2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Acoustic event detection results}}{72}{figure.caption.59}}
\newlabel{fig:feature}{{5.2}{72}{Acoustic event detection results}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Feature extraction}{72}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Acoustic event detection results after region growing}}{73}{figure.caption.60}}
\newlabel{fig:Ch6_AED}{{5.3}{73}{Acoustic event detection results after region growing}{figure.caption.60}{}}
\citation{briggs2012acoustic}
\citation{Madjarov20123084,zhou2008miml}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Multiple-instance multiple-label classifiers}{75}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment results}{75}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Parameter tuning}{75}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Classification}{75}{subsection.5.3.2}}
\newlabel{ch6:eveluationMetric}{{5.3.2}{75}{Classification}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Results}{77}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Example predictions with MIML-RBF using AF.\relax }}{77}{table.caption.62}}
\newlabel{tab:prediction}{{5.1}{77}{Example predictions with MIML-RBF using AF.\relax }{table.caption.62}{}}
\citation{briggs2012acoustic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces MIML classification results}}{78}{figure.caption.61}}
\newlabel{fig:classificationResults}{{5.4}{78}{MIML classification results}{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Effects of AED for the MIML classification results}}{78}{table.caption.63}}
\newlabel{Ch6:AEDCompare}{{5.2}{78}{Effects of AED for the MIML classification results}{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{79}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary and limitations}{79}{section.5.5}}
\@setckpt{./Ch6}{
\setcounter{page}{80}
\setcounter{equation}{8}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{appendix}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{21}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{81}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{section@level}{1}
}
