\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multiple-instance multiple-label learning for the classification of frog calls with acoustic event detection}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:cha6MIML}{{5}{69}{Multiple-instance multiple-label learning for the classification of frog calls with acoustic event detection}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{69}{section.5.1}}
\newlabel{sec:intro}{{5.1}{69}{Overview}{section.5.1}{}}
\citation{briggs2012acoustic}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Materials and methods}{70}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart of a frog call classification system using MIML learning\relax }}{70}{figure.caption.54}}
\newlabel{fig:flowchart}{{5.1}{70}{Flowchart of a frog call classification system using MIML learning\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Materials}{70}{subsection.5.2.1}}
\newlabel{chap5:Materials}{{5.2.1}{70}{Materials}{subsection.5.2.1}{}}
\citation{somervuo2004classification,huang2009frog}
\citation{towsey2012toolbox}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Acoustic parameters of eight frog species averaged for ten randomly selected syllables}}{71}{table.caption.55}}
\newlabel{tab:Ch7_parameters}{{5.1}{71}{Acoustic parameters of eight frog species averaged for ten randomly selected syllables}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Signal processing}{71}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Acoustic event detection for syllable segmentation}{71}{subsection.5.2.3}}
\newlabel{Ch5:AEDmethod}{{5.2.3}{71}{Acoustic event detection for syllable segmentation}{subsection.5.2.3}{}}
\citation{otsu1975threshold}
\newlabel{IR}{{2}{72}{Acoustic event detection for syllable segmentation}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Spectral Subtraction\relax }}{72}{algocf.2}}
\citation{mallawaarachchi2008spectrogram}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Event filtering based on dominant frequency and event area\relax }}{73}{algocf.3}}
\citation{briggs2012acoustic}
\citation{briggs2012acoustic,ruizmultiple2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Acoustic event detection results before (Left) and after (Right) event filtering based on dominant frequency}}{74}{figure.caption.58}}
\newlabel{fig:feature}{{5.2}{74}{Acoustic event detection results before (Left) and after (Right) event filtering based on dominant frequency}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Acoustic event detection results after region growing}}{74}{figure.caption.59}}
\newlabel{fig:Ch6_AED}{{5.3}{74}{Acoustic event detection results after region growing}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Feature extraction}{74}{subsection.5.2.4}}
\citation{briggs2012acoustic}
\citation{Madjarov20123084,zhou2008miml}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Multiple-instance multiple-label classifiers}{75}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment results}{75}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Parameter tuning}{75}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Classification}{76}{subsection.5.3.2}}
\newlabel{ch6:eveluationMetric}{{5.3.2}{76}{Classification}{subsection.5.3.2}{}}
\citation{briggs2012acoustic}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Accuracy measure for MIML classifiers with different feature sets}}{77}{table.caption.60}}
\newlabel{tab:accuracy}{{5.2}{77}{Accuracy measure for MIML classifiers with different feature sets}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Example predictions with MIML-RBF.\relax }}{78}{table.caption.61}}
\newlabel{tab:prediction}{{5.3}{78}{Example predictions with MIML-RBF.\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{78}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary and limitations}{78}{section.5.5}}
\@setckpt{./Ch6}{
\setcounter{page}{80}
\setcounter{equation}{8}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{appendix}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{81}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{section@level}{1}
}
