\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Frog call classification based on multi-label learning}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:cha7ML}{{6}{81}{Frog call classification based on multi-label learning}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{81}{section.6.1}}
\newlabel{sect:introduction}{{6.1}{81}{Overview}{section.6.1}{}}
\citation{huang2009frog,bedoya2014automatic}
\citation{itakura1975line}
\citation{yuan2012frog,jaafarcomparative,jaafar2015effect}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Acquisition of frog call recordings}{82}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Feature extraction}{82}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}LPCs}{82}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}MFCCs}{82}{subsection.6.3.2}}
\citation{Gingras2013}
\citation{read2011classifier}
\citation{zhang2016using}
\citation{xie2016acoustic}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}PWSCCs}{83}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiment setup}{83}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Multi-label classification}{83}{subsection.6.4.1}}
\citation{madjarov2012extensive}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Evaluation metrics}{84}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Classification results}{85}{subsection.6.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Classification results based on four feature sets and four ML learning algorithms.}}{85}{table.caption.65}}
\newlabel{tab:classificationResults}{{6.1}{85}{Classification results based on four feature sets and four ML learning algorithms}{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Comparison with MIML}{86}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary and limitations}{86}{section.6.5}}
\@setckpt{./Ch7}{
\setcounter{page}{87}
\setcounter{equation}{3}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{appendix}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{21}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{95}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{section@level}{1}
}
