\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Estimating frog calling activity and species richness based on acoustic event detection and multi-label learning}{85}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:cha7ML}{{6}{85}{Estimating frog calling activity and species richness based on acoustic event detection and multi-label learning}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{85}{section.6.1}}
\newlabel{sect:introduction}{{6.1}{85}{Overview}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Flowchart of a frog call classification system using AED and ML learning\relax }}{86}{figure.caption.66}}
\newlabel{fig:Ch7_flowchart}{{6.1}{86}{Flowchart of a frog call classification system using AED and ML learning\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Acquisition of frog call recordings}{86}{section.6.2}}
\citation{fodor2013ninth}
\citation{fodor2013ninth}
\citation{fodor2013ninth}
\citation{fodor2013ninth}
\citation{Michael2011}
\citation{Michael2011}
\citation{Michael2011}
\citation{Michael2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiment setup}{87}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Frog calling activity}{87}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Frog calling activity of each 10-second recording}{87}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Long-term monitoring of frog calling activity}{87}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces AED for frog abundance monitoring using different methods}}{88}{figure.caption.67}}
\newlabel{fig:Ch7_AED}{{6.2}{88}{AED for frog abundance monitoring using different methods}{figure.caption.67}{}}
\citation{ZhangReview2014}
\citation{huang2009frog,bedoya2014automatic}
\citation{Gingras2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Frog calling activity detection of different sites}}{89}{figure.caption.68}}
\newlabel{fig:frogAbundance}{{6.3}{89}{Frog calling activity detection of different sites}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Frog species richness}{89}{section.6.5}}
\citation{ZhangReview2014}
\citation{Madjarov20123084,ZhangReview2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Multi-label classification for species richness estimation}{90}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Frog species richness analysis}{91}{subsection.6.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Classification results based on four feature sets and four ML learning algorithms.}}{92}{table.caption.69}}
\newlabel{tab:classificationResults}{{6.1}{92}{Classification results based on four feature sets and four ML learning algorithms}{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Frog species richness distribution of three selected sites}}{92}{figure.caption.70}}
\newlabel{fig:frogRichness}{{6.4}{92}{Frog species richness distribution of three selected sites}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Comparison with MIML}{92}{subsection.6.5.3}}
\citation{akmentins2015patterns,canavero2008calling}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Averaged frog species richness of different sites.\relax }}{93}{figure.caption.71}}
\newlabel{fig:richnessSite}{{6.5}{93}{Averaged frog species richness of different sites.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Statistical analysis}{93}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Summary and limitations}{94}{section.6.7}}
\@setckpt{./Ch7}{
\setcounter{page}{95}
\setcounter{equation}{4}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{appendix}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{101}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{section@level}{1}
}
