\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Frog call classification based on multi-label learning}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:cha7ML}{{6}{81}{Frog call classification based on multi-label learning}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{81}{section.6.1}}
\newlabel{sect:introduction}{{6.1}{81}{Overview}{section.6.1}{}}
\citation{huang2009frog,bedoya2014automatic}
\citation{itakura1975line}
\citation{yuan2013frog,jaafarcomparative,jaafar2015effect}
\citation{Gingras2013}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methods}{82}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Acquisition of frog call recordings}{82}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Feature extraction}{82}{subsection.6.2.2}}
\citation{dufour2013clusterized}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Feature construction}{83}{subsection.6.2.3}}
\citation{read2011classifier}
\citation{zhang2016using}
\citation{xie2016acoustic}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Spectral clustering for cepstral feature extraction}}{84}{figure.caption.67}}
\newlabel{fig:spectralClustering}{{6.1}{84}{Spectral clustering for cepstral feature extraction}{figure.caption.67}{}}
\citation{madjarov2012extensive}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Multi-label classification}{85}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiment results}{85}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Evaluation metrics}{85}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Classification results}{86}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Comparison with MIML}{86}{subsection.6.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of different feature sets for ML classification. Here, MFCCs-1 and MFCCs-2 denote cepstral features are calculated via first and second methods, respectively\relax }}{87}{table.caption.68}}
\newlabel{tab:classificationResults}{{6.1}{87}{Comparison of different feature sets for ML classification. Here, MFCCs-1 and MFCCs-2 denote cepstral features are calculated via first and second methods, respectively\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison of different ML classifiers\relax }}{87}{table.caption.69}}
\newlabel{tab:MLclassifierComparision}{{6.2}{87}{Comparison of different ML classifiers\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{87}{section.6.4}}
\@setckpt{./Ch7}{
\setcounter{page}{89}
\setcounter{equation}{9}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{appendix}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{22}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{94}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{section@level}{1}
}
