\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Long-term estimation of frog calling activity and species richness}{87}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:cha8Application}{{7}{87}{Long-term estimation of frog calling activity and species richness}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Long-term monitoring of frog calling activity}{87}{section.7.1}}
\citation{fodor2013ninth}
\citation{fodor2013ninth}
\citation{fodor2013ninth}
\citation{fodor2013ninth}
\citation{Michael2011}
\citation{Michael2011}
\citation{Michael2011}
\citation{Michael2011}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Flowchart of a frog call classification system using AED and ML learning\relax }}{88}{figure.caption.66}}
\newlabel{fig:Ch7_flowchart}{{7.1}{88}{Flowchart of a frog call classification system using AED and ML learning\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Long-term estimation of frog species richness}{88}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces AED for frog abundance monitoring using different methods}}{89}{figure.caption.67}}
\newlabel{fig:Ch7_AED}{{7.2}{89}{AED for frog abundance monitoring using different methods}{figure.caption.67}{}}
\citation{akmentins2015patterns,canavero2008calling}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Frog calling activity detection of different sites}}{90}{figure.caption.68}}
\newlabel{fig:frogAbundance}{{7.3}{90}{Frog calling activity detection of different sites}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Frog species richness distribution of three selected sites}}{90}{figure.caption.69}}
\newlabel{fig:frogRichness}{{7.4}{90}{Frog species richness distribution of three selected sites}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Statistical analysis}{90}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Averaged frog species richness of different sites.\relax }}{91}{figure.caption.70}}
\newlabel{fig:richnessSite}{{7.5}{91}{Averaged frog species richness of different sites.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Summary and limitations}{91}{section.7.4}}
\@setckpt{./Ch8Application}{
\setcounter{page}{92}
\setcounter{equation}{1}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{appendix}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{21}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{100}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{section@level}{1}
}
