\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Photos of frogs}}{1}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of collected recording}}{3}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Structure of the four main chapters of this thesis}}{4}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of frog call classification: pre-processing, feature extraction, and classification.\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Waveform, spectrum and spectrogram of one frog syllable}}{13}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart of frog call classification system using enhanced features\relax }}{26}{figure.caption.18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces H$\mathaccentV {ddot}07F{a}$rm$\mathaccentV {ddot}07F{a}$'s segmentation algorithm}}{28}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Syllable segmentation results}}{29}{figure.caption.21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of syllable number for all frog species}}{30}{figure.caption.22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Classification results with different feature sets using the window size of 64 samples\relax }}{40}{figure.caption.30}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Results of different classifiers\relax }}{40}{figure.caption.31}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Classification results of MFCCs with different window sizes\relax }}{41}{figure.caption.32}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Classification results of TemPer with different window sizes\relax }}{42}{figure.caption.33}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sensitivity for different features for different levels of noise contamination\relax }}{42}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Block diagram of the frog call classification system for wavelet-based feature extraction}}{46}{figure.caption.36}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of number of syllables for all frog species}}{49}{figure.caption.39}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Segmentation results based on bandpass filtering}}{50}{figure.caption.40}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Spectral peak track extraction results}}{52}{figure.caption.42}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Adaptive wavelet packet tree for classifying twenty frog species}}{56}{figure.caption.44}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Description of three feature extraction methods including MFCCs, MWSCCs, and different statistical types of AWSCCs.\relax }}{56}{figure.caption.45}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The feature vectors for 31 syllables of the single species, \textit {Assa darlingtoni}}}{60}{figure.caption.48}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Wavelet packet tree based on adaptive frequency scale for classifying ten and fifteen frog species.\relax }}{62}{figure.caption.51}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Mel-scaled wavelet packet tree for frog call classification.\relax }}{63}{figure.caption.52}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Sensitivity of five features for different levels of noise contamination.\relax }}{64}{figure.caption.54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart of a frog call classification system using MIML learning\relax }}{68}{figure.caption.56}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Acoustic event detection results before (Left) and after (Right) event filtering based on dominant frequency}}{72}{figure.caption.60}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Acoustic event detection results after region growing}}{72}{figure.caption.61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Flowchart of a frog call classification system using AED and ML learning\relax }}{80}{figure.caption.64}
\contentsline {figure}{\numberline {6.2}{\ignorespaces AED for frog abundance monitoring using different methods}}{82}{figure.caption.65}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Frog calling activity detection of different sites}}{83}{figure.caption.66}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Frog species richness distribution of three selected sites}}{86}{figure.caption.68}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Averaged frog species richness of different sites.\relax }}{87}{figure.caption.69}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
