\contentsline {chapter}{Abstract}{v}{chapter*.3}
\contentsline {chapter}{Keywords}{vii}{chapter*.4}
\contentsline {chapter}{Acknowledgments}{ix}{chapter*.5}
\contentsline {chapter}{List of Figures}{xviii}{chapter*.7}
\contentsline {chapter}{List of Tables}{xx}{chapter*.8}
\contentsline {chapter}{Abbreviations}{}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Research challenge}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope of PhD}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Original contributions}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Associated publications}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Thesis structure}{8}{section.1.6}
\contentsline {chapter}{\numberline {2}An overview of frog call classification}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Signal pre-processing}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Signal processing}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Noise reduction}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Syllable segmentation}{13}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Acoustic features for frog call classification}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Temporal and perceptual features for frog call classification}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Time-frequency features for frog call classification}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Cepstral features for frog call classification}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Other features for frog call classification}{15}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Classifiers}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}MIML or ML learning for bioacoustic signal classification}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}Experiment results of state-of-the-art frog call classification}{18}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Evaluation criteria}{18}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Previous experimental results}{19}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Summary}{19}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Database}{19}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Signal pre-processing}{19}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Acoustic features}{20}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Classifiers}{21}{subsection.2.7.4}
\contentsline {chapter}{\numberline {3}Frog call classification based on feature combination and machine learning algorithms}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Data description}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Syllable segmentation based on an adaptive end point detection}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Pre-processing}{26}{subsection.3.2.3}
\contentsline {subsubsection}{Pre-emphasise}{27}{section*.23}
\contentsline {subsubsection}{Windowing}{28}{section*.24}
\contentsline {subsection}{\numberline {3.2.4}Feature extraction}{29}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Classifier description}{33}{subsection.3.2.5}
\contentsline {subsubsection}{Linear discriminant analysis}{33}{section*.25}
\contentsline {subsubsection}{K-nearest neighbour}{34}{section*.26}
\contentsline {subsubsection}{Support vector machines}{35}{section*.27}
\contentsline {subsubsection}{Random forest}{35}{section*.28}
\contentsline {subsubsection}{Artificial neural network}{36}{section*.29}
\contentsline {section}{\numberline {3.3}Experiment results}{37}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Effects of different feature sets}{37}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Effects of different machine learning techniques}{37}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Effects of different window size for MFCCs and perceptual features}{38}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Effects of noise}{40}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Discussion}{40}{section.3.4}
\contentsline {section}{\numberline {3.5}Summary and limitations}{41}{section.3.5}
\contentsline {chapter}{\numberline {4}Adaptive frequency scaled wavelet packet decomposition for frog call classification}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Methods}{44}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Sound recording and pre-processing}{44}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Spectrogram analysis for validation dataset}{45}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Syllable segmentation}{46}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Spectral peak track extraction}{47}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}SPT features}{49}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Wavelet packet decomposition}{51}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}WPD based on an adaptive frequency scale}{51}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Feature extraction based on adaptive frequency scaled WPD}{52}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Classification}{55}{subsection.4.2.9}
\contentsline {section}{\numberline {4.3}Experiment result and discussion}{55}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Parameter tuning}{56}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Feature evaluation}{57}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Comparison between different feature sets}{57}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Comparison under different SNRs}{61}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Feature evaluation using the real world recordings}{61}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Summary and limitations}{62}{section.4.4}
\contentsline {chapter}{\numberline {5}Multiple-instance multiple-label learning for the classification of frog calls with acoustic event detection}{65}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{65}{section.5.1}
\contentsline {section}{\numberline {5.2}Methods}{66}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Materials}{66}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Signal processing}{67}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Acoustic event detection for syllable segmentation}{67}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Feature extraction}{70}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Multiple-instance multiple-label classifiers}{73}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Experiment results}{73}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Parameter tuning}{73}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Classification}{74}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Results}{75}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Discussion}{77}{section.5.4}
\contentsline {section}{\numberline {5.5}Summary and limitations}{78}{section.5.5}
\contentsline {chapter}{\numberline {6}Frog call classification based on multi-label learning}{81}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{81}{section.6.1}
\contentsline {section}{\numberline {6.2}Methods}{82}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Acquisition of frog call recordings}{82}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Feature extraction}{82}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Feature construction}{83}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Multi-label classification}{84}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Experiment results}{85}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Evaluation metrics}{85}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Classification results}{86}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Comparison with MIML}{86}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Summary and limitations}{87}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusion and future work}{89}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary of contributions}{89}{section.7.1}
\contentsline {section}{\numberline {7.2}Limitations and future work}{91}{section.7.2}
\contentsline {chapter}{\numberline {A}Waveform, spectrogram and SNR of frog species from trophy recordings}{93}{appendix.H}
\contentsline {chapter}{\numberline {B}Waveform, spectrogram and SNR of six frog species from field recordings}{95}{appendix.I}
\contentsline {chapter}{\numberline {C}An overview of frog call classification performance}{97}{appendix.J}
\contentsline {chapter}{References}{106}{appendix*.75}
