This is BibTeX, Version 0.99dThe top-level auxiliary file: ThesisMainFile.aux
A level-1 auxiliary file: ./Ch0FrontPart.aux
A level-1 auxiliary file: ./nomenclature.aux
A level-1 auxiliary file: ./Ch1Introduction.aux
A level-1 auxiliary file: ./Ch2LiteratureReview.aux
A level-1 auxiliary file: ./Ch4.aux
A level-1 auxiliary file: ./Ch5.aux
A level-1 auxiliary file: ./Ch6.aux
A level-1 auxiliary file: ./Ch7.aux
A level-1 auxiliary file: ./Ch8Conclusions.aux
A level-1 auxiliary file: ./Appendix.aux
The style file: apalike.bst
Database file #1: ./References.bib
Warning--I didn't find a database entry for "yuan2013frog"
Warning--I didn't find a database entry for "jaafar2013"
Warning--I didn't find a database entry for "songMeter"
Warning--can't use both volume and number fields in camacho2013automatic
Warning--empty booktitle in dufour2013clusterized
Warning--empty journal in jaafarcomparative
Warning--empty journal in jie2015escience
Warning--empty journal in jie2015ICIP
(There were 8 warnings)
