This is BibTeX, Version 0.99dThe top-level auxiliary file: ThesisMainFile.aux
A level-1 auxiliary file: ./Ch0FrontPart.aux
A level-1 auxiliary file: ./nomenclature.aux
A level-1 auxiliary file: ./Ch1Introduction.aux
A level-1 auxiliary file: ./Ch2LiteratureReview.aux
A level-1 auxiliary file: ./Ch4.aux
A level-1 auxiliary file: ./Ch5.aux
A level-1 auxiliary file: ./Ch6.aux
A level-1 auxiliary file: ./Ch7.aux
A level-1 auxiliary file: ./Ch8Conclusions.aux
A level-1 auxiliary file: ./Appendix.aux
The style file: apalike.bst
Database file #1: ./References.bib
