\begin{thebibliography}{}

\bibitem[Acevedo et~al., 2009]{acevedo2009automated}
Acevedo, M.~A., Corrada-Bravo, C.~J., Corrada-Bravo, H., Villanueva-Rivera,
  L.~J., and Aide, T.~M. (2009).
\newblock Automated classification of bird and amphibian calls using machine
  learning: A comparison of methods.
\newblock {\em Ecological Informatics}, 4(4):206--214.

\bibitem[Bao and Cui, 2005]{bao2005prediction}
Bao, L. and Cui, Y. (2005).
\newblock Prediction of the phenotypic effects of non-synonymous single
  nucleotide polymorphisms using structural and evolutionary information.
\newblock {\em Bioinformatics}, 21(10):2185--2190.

\bibitem[Bedoya et~al., 2014]{bedoya2014automatic}
Bedoya, C., Isaza, C., Daza, J.~M., and L{\'o}pez, J.~D. (2014).
\newblock Automatic recognition of anuran species based on syllable
  identification.
\newblock {\em Ecological Informatics}, 24:200--209.

\bibitem[Biswas et~al., 2014]{Biswas20141111}
Biswas, A., Sahu, P., and Chandra, M. (2014).
\newblock Admissible wavelet packet features based on human inner ear frequency
  response for hindi consonant recognition.
\newblock {\em Computers \& Electrical Engineering}, 40(4):1111 -- 1122.

\bibitem[B{\"o}ll et~al., 2013]{boll2013amphibians}
B{\"o}ll, S., Schmidt, B., Veith, M., Wagner, N., R{\"o}dder, D., Weinmann, C.,
  Kirschey, T., and Loetters, S. (2013).
\newblock Amphibians as indicators of changes in aquatic and terrestrial
  ecosystems following gm crop cultivation: a monitoring guideline.
\newblock {\em BioRisk}, 8:39.

\bibitem[Brandes, 2008]{brandes2008feature}
Brandes, T.~S. (2008).
\newblock Feature vector selection and use with hidden markov models to
  identify frequency-modulated bioacoustic signals amidst noise.
\newblock {\em Audio, Speech, and Language Processing, IEEE Transactions on},
  16(6):1173--1180.

\bibitem[Brandes et~al., 2006]{Brandes2006}
Brandes, T.~S., Naskrecki, P., and Figueroa, H.~K. (2006).
\newblock Using image processing to detect and classify narrow-band cricket and
  frog calls.
\newblock {\em The Journal of the Acoustical Society of America},
  120(5):2950--2957.

\bibitem[Briggs et~al., 2012]{briggs2012acoustic}
Briggs, F., Lakshminarayanan, B., Neal, L., Fern, X.~Z., Raich, R., Hadley,
  S.~J., Hadley, A.~S., and Betts, M.~G. (2012).
\newblock Acoustic classification of multiple simultaneous bird species: A
  multi-instance multi-label approach.
\newblock {\em The Journal of the Acoustical Society of America},
  131(6):4640--4650.

\bibitem[Camacho et~al., 2011]{camacho2013automatic}
Camacho, A., Garc{\'\i}a-Rodr{\'\i}guez, A., and Bola{\~n}os, F. (2011).
\newblock Automatic detection of vocalizations of the frog diasporus
  hylaeformis in audio recordings.
\newblock In {\em Proceedings of Meetings on Acoustics}, volume~14, page
  010003. Acoustical Society of America.

\bibitem[Carey and Alexander, 2003]{carey2003climate}
Carey, C. and Alexander, M.~A. (2003).
\newblock Climate change and amphibian declines: is there a link?
\newblock {\em Diversity and distributions}, 9(2):111--121.

\bibitem[Chen et~al., 2013]{chen2013novel}
Chen, W., Zhao, G., and Li, X. (2013).
\newblock A novel approach based on ensemble learning to nips4b challenge.
\newblock In {\em proc. of int. symp. Neural Information Scaled for
  Bioacoustics, sabiod. org/nips4b, joint to NIPS, Nevada}.

\bibitem[Chen et~al., 2012]{chen2012automatic}
Chen, W.-P., Chen, S.-S., Lin, C.-C., Chen, Y.-Z., and Lin, W.-C. (2012).
\newblock Automatic recognition of frog calls using a multi-stage average
  spectrum.
\newblock {\em Computers \& Mathematics with Applications}, 64(5):1270--1281.

\bibitem[Colombia and del Cauca, 2009]{colombia2009frogs}
Colombia, C. and del Cauca, V. (2009).
\newblock Frogs species classification using lpc and classification algorithms
  on wireless sensor network platform.
\newblock {\em International Science and Technology Conference}.

\bibitem[Colonna et~al., 2012a]{feature2012Colona}
Colonna, J., Ribas, A., dos Santos, E., and Nakamura, E. (2012a).
\newblock Feature subset selection for automatically classifying anuran calls
  using sensor networks.
\newblock In {\em Neural Networks (IJCNN), The 2012 International Joint
  Conference on}, pages 1--8.

\bibitem[Colonna et~al., 2015]{Colonna20157367}
Colonna, J.~G., Cristo, M., Junior, M.~S., and Nakamura, E.~F. (2015).
\newblock An incremental technique for real-time bioacoustic signal
  segmentation.
\newblock {\em Expert Systems with Applications}, 42(21):7367 -- 7374.

\bibitem[Colonna et~al., 2012b]{colonna2012feature}
Colonna, J.~G., Ribas, A.~D., dos Santos, E.~M., and Nakamura, E.~F. (2012b).
\newblock Feature subset selection for automatically classifying anuran calls
  using sensor networks.
\newblock In {\em Neural Networks (IJCNN), The 2012 International Joint
  Conference on}, pages 1--8. IEEE.

\bibitem[Cortes and Vapnik, 1995]{cortes1995support}
Cortes, C. and Vapnik, V. (1995).
\newblock Support-vector networks.
\newblock {\em Machine learning}, 20(3):273--297.

\bibitem[Croker and Kottege, 2012]{croker2012using}
Croker, B. and Kottege, N. (2012).
\newblock Using feature vectors to detect frog calls in wireless sensor
  networks.
\newblock {\em The Journal of the Acoustical Society of America},
  131(5):EL400--EL405.

\bibitem[Dang et~al., 2008]{dang2008lightweight}
Dang, T., Bulusu, N., and Hu, W. (2008).
\newblock Lightweight acoustic classification for cane-toad monitoring.
\newblock In {\em Signals, Systems and Computers, 2008 42nd Asilomar Conference
  on}, pages 1601--1605. IEEE.

\bibitem[Dayou et~al., 2011]{dayou2011classification}
Dayou, J., Han, N.~C., Mun, H.~C., Ahmad, A.~H., Muniandy, S.~V., and Dalimin,
  M.~N. (2011).
\newblock Classification and identification of frog sound based on entropy
  approach.
\newblock In {\em International Conference on Life Science and Technology},
  volume~3, pages 184--187.

\bibitem[Dorcas et~al., 2009]{dorcas2009auditory}
Dorcas, M.~E., Price, S.~J., Walls, S.~C., and Barichivich, W.~J. (2009).
\newblock Auditory monitoring of anuran populations.
\newblock {\em Amphibian ecology and conservation: a hand book of techniques.
  Oxford University Press, Oxford}, pages 281--298.

\bibitem[Dufour et~al., 2013a]{dufour2013clusterized}
Dufour, O., Artieres, T., Glotin, H., and Giraudet, P. (2013a).
\newblock Clusterized mel filter cepstral coefficients and support vector
  machines for bird song identification.
\newblock volume 951, pages 89--93.

\bibitem[Dufour et~al., 2013b]{dufour2013multi}
Dufour, O., Glotin, H., Artires, T., Bas, Y., and Giraudet, P. (2013b).
\newblock Multi-instance multi-label acoustic classification of plurality of
  animals: birds, insects \& amphibian.
\newblock {\em Workshop on Neural Information Processing Scaled for
  Bioacoustics}, pages 164--174.

\bibitem[Farooq and Datta, 2001]{farooq2001mel}
Farooq, O. and Datta, S. (2001).
\newblock Mel filter-like admissible wavelet packet structure for speech
  recognition.
\newblock {\em IEEE Signal Processing Letters}, 8(7):196--198.

\bibitem[Fox, 2008]{Fox20081187}
Fox, E.~J. (2008).
\newblock A new perspective on acoustic individual recognition in animals with
  limited call sharing or changing repertoires.
\newblock {\em Animal Behaviour}, 75(3):1187 -- 1194.

\bibitem[Gingras and Fitch, 2013]{Gingras2013}
Gingras, B. and Fitch, W.~T. (2013).
\newblock A three-parameter model for classifying anurans into four genera
  based on advertisement calls.
\newblock {\em The Journal of the Acoustical Society of America},
  133(1):547--559.

\bibitem[Glotin et~al., 2013]{glotin2013sparse}
Glotin, H., Sueur, J., Arti{\`e}res, T., Adam, O., and Razik, J. (2013).
\newblock Sparse coding for scaled bioacoustics: From humpback whale songs
  evolution to forest soundscape analyses.
\newblock {\em The Journal of the Acoustical Society of America},
  133(5):3311--3311.

\bibitem[Gordon et~al., 2003]{gordon2003sequence}
Gordon, L., Chervonenkis, A.~Y., Gammerman, A.~J., Shahmuradov, I.~A., and
  Solovyev, V.~V. (2003).
\newblock Sequence alignment kernel for recognition of promoter regions.
\newblock {\em Bioinformatics}, 19(15):1964--1971.

\bibitem[Grigg et~al., 1996]{grigg1996monitoring}
Grigg, G., Taylor, A., Mc~Callum, H., and Watson, G. (1996).
\newblock Monitoring frog communities: an application of machine learning.
\newblock In {\em Proceedings of Eighth Innovative Applications of Artificial
  Intelligence Conference, Portland Oregon}, pages 1564--1569.

\bibitem[Han et~al., 2011]{han2011acoustic}
Han, N.~C., Muniandy, S.~V., and Dayou, J. (2011).
\newblock Acoustic classification of australian anurans based on hybrid
  spectral-entropy approach.
\newblock {\em Applied Acoustics}, 72(9):639--645.

\bibitem[Han et~al., 2006]{han2006efficient}
Han, W., Chan, C.-F., Choy, C.-S., and Pun, K.-P. (2006).
\newblock An efficient mfcc extraction method in speech recognition.
\newblock In {\em Circuits and Systems, 2006. ISCAS 2006. Proceedings. 2006
  IEEE International Symposium on}, pages 4--pp. IEEE.

\bibitem[H{\"a}rm{\"a}, 2003]{harma2003automatic}
H{\"a}rm{\"a}, A. (2003).
\newblock Automatic identification of bird species based on sinusoidal modeling
  of syllables.
\newblock In {\em Acoustics, Speech, and Signal Processing, 2003.
  Proceedings.(ICASSP'03). 2003 IEEE International Conference on}, volume~5,
  pages V--545. IEEE.

\bibitem[Heller and Pinezich, 2008]{jasaTrack}
Heller, J.~R. and Pinezich, J.~D. (2008).
\newblock Automatic recognition of harmonic bird sounds using a frequency track
  extraction algorithm.
\newblock {\em The Journal of the Acoustical Society of America},
  124(3):1830--1837.

\bibitem[Hsu et~al., 2003]{hsu2003practical}
Hsu, C.-W., Chang, C.-C., Lin, C.-J., et~al. (2003).
\newblock A practical guide to support vector classification.

\bibitem[Huang et~al., 2014]{Huang20141}
Huang, C.-J., Chen, Y.-J., Chen, H.-M., Jian, J.-J., Tseng, S.-C., Yang, Y.-J.,
  and Hsu, P.-A. (2014).
\newblock Intelligent feature extraction and classification of anuran
  vocalizations.
\newblock {\em Applied Soft Computing}, 19(0):1 -- 7.

\bibitem[Huang et~al., 2009]{huang2009frog}
Huang, C.-J., Yang, Y.-J., Yang, D.-X., and Chen, Y.-J. (2009).
\newblock Frog classification using machine learning techniques.
\newblock {\em Expert Systems with Applications}, 36(2):3737--3743.

\bibitem[Huang et~al., 2008]{huang2008realization}
Huang, C.-J., Yang, Y.-J., Yang, D.-X., Chen, Y.-J., and Wei, H.-Y. (2008).
\newblock Realization of an intelligent frog call identification agent.
\newblock In {\em Agent and Multi-Agent Systems: Technologies and
  Applications}, pages 93--102. Springer.

\bibitem[Itakura, 1975]{itakura1975line}
Itakura, F. (1975).
\newblock Line spectrum representation of linear predictor coefficients of
  speech signals.
\newblock {\em The Journal of the Acoustical Society of America},
  57(S1):S35--S35.

\bibitem[Jaafar and Ramli, 2013]{jaafar2013automatic}
Jaafar, H. and Ramli, D.~A. (2013).
\newblock Automatic syllables segmentation for frog identification system.
\newblock In {\em Signal Processing and its Applications (CSPA), 2013 IEEE 9th
  International Colloquium on}, pages 224--228. IEEE.

\bibitem[Jaafar and Ramli, 2015]{jaafar2015effect}
Jaafar, H. and Ramli, D.~A. (2015).
\newblock Effect of natural background noise and man-made noise on automated
  frog calls identification system.
\newblock {\em J. Trop. Resour. Sustain. Sci}, 3:208--213.

\bibitem[Jaafar et~al., 2013a]{jaafarcomparative}
Jaafar, H., Ramli, D.~A., and Shahrudin, S. (2013a).
\newblock A comparative study of classification algorithms and feature
  extractions for frog identification system.

\bibitem[Jaafar et~al., 2013b]{jaafar2013mfcc}
Jaafar, H., Ramli, D.~A., and Shahrudin, S. (2013b).
\newblock Mfcc based frog identification system in noisy environment.
\newblock In {\em Signal and Image Processing Applications (ICSIPA), 2013 IEEE
  International Conference on}, pages 123--127. IEEE.

\bibitem[Jancovic and Kokuer, 2015]{birdTrack}
Jancovic, P. and Kokuer, M. (2015).
\newblock Acoustic recognition of multiple bird species based on penalized
  maximum likelihood.
\newblock {\em Signal Processing Letters, IEEE}, 22(10):1585--1589.

\bibitem[Juan~Mayor, 2009]{juan2009frogs}
Juan~Mayor, L. M.~M. (2009).
\newblock Frogs species classification using lpc and classification algorithms
  on wireless sensor network platform.
\newblock In {\em XVII General Assembly, Ibero-American Conference on Trends in
  Engineering Education and Collaboration, ISTEC, 2009}.

\bibitem[Kular et~al., 2015]{kular2015classifying}
Kular, D., Hollowood, K., Ommojaro, O., Smart, K., Bush, M., and Ribeiro, E.
  (2015).
\newblock Classifying frog calls using gaussian mixture models.
\newblock In {\em Advances in Visual Computing}, pages 347--354. Springer.

\bibitem[Lasseck, 2013]{lasseck2013bird}
Lasseck, M. (2013.).
\newblock Bird song classification in field recordings: winning solution for
  nips4b 2013 competition.
\newblock In {\em Proc. of int. symp. Neural Information Scaled for
  Bioacoustics, sabiod. org/nips4b, joint to NIPS, Nevada.}

\bibitem[Lee et~al., 2006]{lee2006automatic}
Lee, C.-H., Chou, C.-H., Han, C.-C., and Huang, R.-Z. (2006).
\newblock Automatic recognition of animal vocalizations using averaged mfcc and
  linear discriminant analysis.
\newblock {\em Pattern Recognition Letters}, 27(2):93--101.

\bibitem[Lei et~al., 2014]{lei2014content}
Lei, B., Rahman, S.~A., and Song, I. (2014).
\newblock Content-based classification of breath sound with enhanced features.
\newblock {\em Neurocomputing}, 141:139--147.

\bibitem[Litvin and Cohen, 2011]{barkWPDraey}
Litvin, Y. and Cohen, I. (2011).
\newblock Single-channel source separation of audio signals using bark scale
  wavelet packet decomposition.
\newblock {\em Journal of Signal Processing Systems}, 65(3):339--350.

\bibitem[Madjarov et~al., 2012a]{Madjarov20123084}
Madjarov, G., Kocev, D., Gjorgjevikj, D., and D?eroski, S. (2012a).
\newblock An extensive experimental comparison of methods for multi-label
  learning.
\newblock {\em Pattern Recognition}, 45(9):3084 -- 3104.

\bibitem[Madjarov et~al., 2012b]{madjarov2012extensive}
Madjarov, G., Kocev, D., Gjorgjevikj, D., and D{\v{z}}eroski, S. (2012b).
\newblock An extensive experimental comparison of methods for multi-label
  learning.
\newblock {\em Pattern Recognition}, 45(9):3084--3104.

\bibitem[Mallawaarachchi et~al., 2008]{mallawaarachchi2008spectrogram}
Mallawaarachchi, A., Ong, S., Chitre, M., and Taylor, E. (2008).
\newblock Spectrogram denoising and automated extraction of the fundamental
  frequency variation of dolphin whistles.
\newblock {\em The Journal of the Acoustical Society of America},
  124(2):1159--1170.

\bibitem[Massaron, 2013]{massaronensemble}
Massaron, L. (2013).
\newblock Ensemble logistic regression and gradient boosting classifiers for
  multilabel bird song classification in noise (nips4b challenge).
\newblock {\em Proc of Neural Information Processing Scaled for Bioacoustics,
  joint to NIPS}.

\bibitem[Melter, 1987]{Melter1987235}
Melter, R.~A. (1987).
\newblock Some characterizations of city block distance.
\newblock {\em Pattern Recognition Letters}, 6(4):235 -- 240.

\bibitem[Menc{\i}a et~al., 2013]{mencia2013learning}
Menc{\i}a, E.~L., Nam, J., and Lee, D.-H. (2013).
\newblock Learning multi-labeled bioacoustic samples with an unsupervised
  feature learning approach.
\newblock {\em Proc of Neural Information Processing Scaled for Bioacoustics,
  joint to NIPS}, 2013:184--189.

\bibitem[Mutschmann, 2015]{mutschmann2015chytridiomycosis}
Mutschmann, F. (2015).
\newblock Chytridiomycosis in amphibians.
\newblock {\em Journal of Exotic Pet Medicine}, 24(3):276--282.

\bibitem[Otsu, 1975]{otsu1975threshold}
Otsu, N. (1975).
\newblock A threshold selection method from gray-level histograms.
\newblock {\em Automatica}, 11(285-296):23--27.

\bibitem[Potamitis, 2015]{potamitis2015unsupervised}
Potamitis, I. (2015).
\newblock Unsupervised dictionary extraction of bird vocalisations and new
  tools on assessing and visualising bird activity.
\newblock {\em Ecological Informatics}, 26:6--17.

\bibitem[Razik et~al., 2015]{razik2015sparse}
Razik, J., Hoeberechts, M., Doh, Y., et~al. (2015).
\newblock Sparse coding for efficient bioacoustic data mining: Preliminary
  application to analysis of whale songs.
\newblock In {\em 2015 IEEE International Conference on Data Mining Workshop
  (ICDMW)}, pages 780--787. IEEE.

\bibitem[Read et~al., 2011]{read2011classifier}
Read, J., Pfahringer, B., Holmes, G., and Frank, E. (2011).
\newblock Classifier chains for multi-label classification.
\newblock {\em Machine learning}, 85(3):333--359.

\bibitem[Ren et~al., 2008]{ren2008perceptually}
Ren, Y., Johnson, M.~T., and Tao, J. (2008).
\newblock Perceptually motivated wavelet packet transform for bioacoustic
  signal enhancement.
\newblock {\em The Journal of the Acoustical Society of America},
  124(1):316--327.

\bibitem[Roch et~al., 2011]{roch2011automated}
Roch, M.~A., Brandes, T.~S., Patel, B., Barkley, Y., Baumann-Pickering, S., and
  Soldevilla, M.~S. (2011).
\newblock Automated extraction of odontocete whistle contours.
\newblock {\em The Journal of the Acoustical Society of America},
  130(4):2212--2223.

\bibitem[Ruiz-Munoz et~al., 2015]{ruizmultiple2015}
Ruiz-Munoz, J., Orozco-Alzate, M., and Castellanos-Dominguez, G. (2015).
\newblock Multiple instance learning-based birdsong classification using
  unsupervised recording segmentation.
\newblock {\em Proceedings of the Twenty-Fourth International Joint Conference
  On Artificial Intelligence (IJCAI 2015)}.

\bibitem[Selin et~al., 2007]{selin2007wavelets}
Selin, A., Turunen, J., and Tanttu, J.~T. (2007).
\newblock Wavelets in recognition of bird sounds.
\newblock {\em EURASIP Journal on Applied Signal Processing}, 2007(1):141--141.

\bibitem[Somervuo et~al., 2004]{somervuo2004classification}
Somervuo, P. et~al. (2004).
\newblock Classification of the harmonic structure in bird vocalization.
\newblock In {\em Acoustics, Speech, and Signal Processing, 2004.
  Proceedings.(ICASSP'04). IEEE International Conference on}, volume~5, pages
  V--701. IEEE.

\bibitem[Stewart, 1999]{CD}
Stewart, D. (1999).
\newblock Australian frog calls: subtropical east.
\newblock Audio CD.

\bibitem[Stowell and Plumbley, 2013]{stowell2013feature}
Stowell, D. and Plumbley, M.~D. (2013).
\newblock Feature design for multilabel bird song classification in noise
  (nips4b challenge).
\newblock {\em Proceedings of NIPS4b: neural information processing scaled for
  bioacoustics, from neurons to big data}.

\bibitem[Tan et~al., 2014]{tanintelligent2014}
Tan, W., Jaafar, H., Ramli, D., Rosdi, B., and Shahrudin, S. (2014).
\newblock Intelligent frog species identification on android operating system.
\newblock {\em International journal of circuits, systems and signal
  processing}.

\bibitem[Tanton, 2005]{tanton2005encyclopedia}
Tanton, J.~S. (2005).
\newblock {\em Encyclopedia of mathematics}.
\newblock Facts On File.

\bibitem[Towsey et~al., 2012]{towsey2012toolbox}
Towsey, M., Planitz, B., Nantes, A., Wimmer, J., and Roe, P. (2012).
\newblock A toolbox for animal call recognition.
\newblock {\em Bioacoustics}, 21(2):107--125.

\bibitem[Vaca-Castano and Rodriguez, 2010]{vaca2010using}
Vaca-Castano, G. and Rodriguez, D. (2010).
\newblock Using syllabic mel cepstrum features and k-nearest neighbors to
  identify anurans and birds species.
\newblock In {\em Signal Processing Systems (SIPS), 2010 IEEE Workshop on},
  pages 466--471. IEEE.

\bibitem[Wei et~al., 2012]{wei2012distributed}
Wei, B., Yang, M., Rana, R.~K., Chou, C.~T., and Hu, W. (2012).
\newblock Distributed sparse approximation for frog sound classification.
\newblock In {\em Proceedings of the 11th international conference on
  Information Processing in Sensor Networks}, pages 105--106. ACM.

\bibitem[Xie et~al., 2015a]{jie2015escience}
Xie, J., Towsey, M., Eichinski, P., Zhang, J., and Roe, P. (2015a).
\newblock Acoustic feature extraction using perceptual wavelet packet
  decomposition for frog call classification.
\newblock pages 237--242.

\bibitem[Xie et~al., 2015b]{Xie1504:Acoustic}
Xie, J., Towsey, M., Truskinger, A., Eichinski, P., Zhang, J., and Roe, P.
  (2015b).
\newblock Acoustic classification of australian anurans using syllable
  features.
\newblock In {\em 2015 IEEE Tenth International Conference on Intelligent
  Sensors, Sensor Networks and Information Processing (IEEE ISSNIP 2015)},
  Singapore, Singapore.

\bibitem[Xie et~al., 2015c]{jie2015ICIP}
Xie, J., Towsey, M., Zhang, J., Dong, X., and Roe, P. (2015c).
\newblock Application of image processing techniques for frog call
  classification.
\newblock pages 4190--4194.

\bibitem[Xie et~al., 2015d]{emr2015Xie}
Xie, J., Towsey, M., Zhang, J., and Roe, P. (2015d).
\newblock Image processing and classification procedure for the analysis of
  australian frog vocalisations.
\newblock In {\em Proceedings of the 2Nd International Workshop on
  Environmental Multimedia Retrieval}, EMR '15, pages 15--20, Shanghai, China.
  ACM.

\bibitem[Xie et~al., 2016]{xie2016acoustic}
Xie, J., Towsey, M., Zhang, J., and Roe, P. (2016).
\newblock Acoustic classification of australian frogs based on enhanced
  features and machine learning algorithms.
\newblock {\em Applied Acoustics}, 113:193--201.

\bibitem[Yen and Fu, 2002]{yen2002automatic}
Yen, G.~G. and Fu, Q. (2002).
\newblock Automatic frog call monitoring system: a machine learning approach.
\newblock In {\em AeroSense 2002}, pages 188--199. International Society for
  Optics and Photonics.

\bibitem[Yuan and Ramli, 2013]{yuan2013frog}
Yuan, C. L.~T. and Ramli, D.~A. (2013).
\newblock Frog sound identification system for frog species recognition.
\newblock In {\em Context-Aware Systems and Applications}, pages 41--50.
  Springer.

\bibitem[Zhang et~al., 2016]{zhang2016using}
Zhang, L., Towsey, M., Xie, J., Zhang, J., and Roe, P. (2016).
\newblock Using multi-label classification for acoustic pattern detection and
  assisting bird species surveys.
\newblock {\em Applied Acoustics}, 110:91--98.

\bibitem[Zhang and Li, 2015]{Zhang2015108}
Zhang, X. and Li, Y. (2015).
\newblock Adaptive energy detection for bird sound detection in complex
  environments.
\newblock {\em Neurocomputing}, 155(0):108 -- 116.

\bibitem[Zhou et~al., 2008]{zhou2008miml}
Zhou, Z.-H., Zhang, M.-L., Huang, S.-J., and Li, Y.-F. (2008).
\newblock Miml: a framework for learning with ambiguous objects.
\newblock {\em CORR abs/0808.3231}.

\end{thebibliography}
