\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./Ch0FrontPart.aux}
\@input{./nomenclature.aux}
\@input{./Ch1Introduction.aux}
\@input{./Ch2LiteratureReview.aux}
\@input{./Ch4.aux}
\@input{./Ch5.aux}
\@input{./Ch6.aux}
\@input{./Ch7.aux}
\@input{./Ch8Conclusions.aux}
\@input{./Appendix.aux}
\bibstyle{apalike}
\bibdata{./References}
\bibcite{acevedo2009automated}{{1}{2009}{{Acevedo et~al.}}{{}}}
\bibcite{akmentins2015patterns}{{2}{2015}{{Akmentins et~al.}}{{}}}
\bibcite{allen1997short}{{3}{1997}{{Allen}}{{}}}
\bibcite{arch2008ultrasonic}{{4}{2008}{{Arch et~al.}}{{}}}
\bibcite{bao2005prediction}{{5}{2005}{{Bao and Cui}}{{}}}
\bibcite{bedoya2014automatic}{{6}{2014}{{Bedoya et~al.}}{{}}}
\bibcite{Biswas20141111}{{7}{2014}{{Biswas et~al.}}{{}}}
\bibcite{boll2013amphibians}{{8}{2013}{{B{\"o}ll et~al.}}{{}}}
\bibcite{brandes2008feature}{{9}{2008}{{Brandes}}{{}}}
\bibcite{Brandes2006}{{10}{2006}{{Brandes et~al.}}{{}}}
\bibcite{briggs2012acoustic}{{11}{2012}{{Briggs et~al.}}{{}}}
\bibcite{camacho2013automatic}{{12}{2011}{{Camacho et~al.}}{{}}}
\bibcite{canavero2008calling}{{13}{2008}{{Canavero et~al.}}{{}}}
\bibcite{carey2003climate}{{14}{2003}{{Carey and Alexander}}{{}}}
\bibcite{chen2013novel}{{15}{2013}{{Chen et~al.}}{{}}}
\bibcite{chen2012automatic}{{16}{2012}{{Chen et~al.}}{{}}}
\bibcite{chen2006semi}{{17}{2006}{{Chen and Maher}}{{}}}
\bibcite{colombia2009frogs}{{18}{2009}{{Colombia and del Cauca}}{{}}}
\bibcite{feature2012Colona}{{19}{2012a}{{Colonna et~al.}}{{}}}
\bibcite{Colonna20157367}{{20}{2015}{{Colonna et~al.}}{{}}}
\bibcite{colonna2012feature}{{21}{2012b}{{Colonna et~al.}}{{}}}
\bibcite{cortes1995support}{{22}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{croker2012using}{{23}{2012}{{Croker and Kottege}}{{}}}
\bibcite{dang2008lightweight}{{24}{2008}{{Dang et~al.}}{{}}}
\bibcite{dayou2011classification}{{25}{2011}{{Dayou et~al.}}{{}}}
\bibcite{deng2003speech}{{26}{2003}{{Deng and O'Shaughnessy}}{{}}}
\bibcite{dorcas2009auditory}{{27}{2009}{{Dorcas et~al.}}{{}}}
\bibcite{dudgeon2006freshwater}{{28}{2006}{{Dudgeon et~al.}}{{}}}
\bibcite{dufour2013multi}{{29}{2013}{{Dufour et~al.}}{{}}}
\bibcite{farooq2001mel}{{30}{2001}{{Farooq and Datta}}{{}}}
\bibcite{fodor2013ninth}{{31}{2013}{{Fodor}}{{}}}
\bibcite{Fox20081187}{{32}{2008}{{Fox}}{{}}}
\bibcite{Gingras2013}{{33}{2013}{{Gingras and Fitch}}{{}}}
\bibcite{glotin2013sparse}{{34}{2013}{{Glotin et~al.}}{{}}}
\bibcite{gordon2003sequence}{{35}{2003}{{Gordon et~al.}}{{}}}
\bibcite{grigg1996monitoring}{{36}{1996}{{Grigg et~al.}}{{}}}
\bibcite{han2011acoustic}{{37}{2011}{{Han et~al.}}{{}}}
\bibcite{han2006efficient}{{38}{2006}{{Han et~al.}}{{}}}
\bibcite{harma2003automatic}{{39}{2003}{{Harma}}{{}}}
\bibcite{jasaTrack}{{40}{2008}{{Heller and Pinezich}}{{}}}
\bibcite{hsu2003practical}{{41}{2003}{{Hsu et~al.}}{{}}}
\bibcite{Huang20141}{{42}{2014}{{Huang et~al.}}{{}}}
\bibcite{huang2009frog}{{43}{2009}{{Huang et~al.}}{{}}}
\bibcite{huang2008realization}{{44}{2008}{{Huang et~al.}}{{}}}
\bibcite{jaafar2013}{{45}{2013a}{{Jaafar and Ramli}}{{}}}
\bibcite{jaafar2013automatic}{{46}{2013b}{{Jaafar and Ramli}}{{}}}
\bibcite{jaafarcomparative}{{47}{2013a}{{Jaafar et~al.}}{{}}}
\bibcite{jaafar2013mfcc}{{48}{2013b}{{Jaafar et~al.}}{{}}}
\bibcite{birdTrack}{{49}{2015}{{Jancovic and Kokuer}}{{}}}
\bibcite{jang2011geographic}{{50}{2011}{{Jang et~al.}}{{}}}
\bibcite{juan2009frogs}{{51}{2009}{{Juan~Mayor}}{{}}}
\bibcite{kular2015classifying}{{52}{2015}{{Kular et~al.}}{{}}}
\bibcite{lasseck2013bird}{{53}{2013}{{Lasseck}}{{}}}
\bibcite{lee2006automatic}{{54}{2006}{{Lee et~al.}}{{}}}
\bibcite{lei2014content}{{55}{2014}{{Lei et~al.}}{{}}}
\bibcite{barkWPDraey}{{56}{2011}{{Litvin and Cohen}}{{}}}
\bibcite{Madjarov20123084}{{57}{2012}{{Madjarov et~al.}}{{}}}
\bibcite{mallawaarachchi2008spectrogram}{{58}{2008}{{Mallawaarachchi et~al.}}{{}}}
\bibcite{massaronensemble}{{59}{2013}{{Massaron}}{{}}}
\bibcite{mellinger2011method}{{60}{2011}{{Mellinger et~al.}}{{}}}
\bibcite{Melter1987235}{{61}{1987}{{Melter}}{{}}}
\bibcite{mencia2013learning}{{62}{2013}{{Menc{\i }a et~al.}}{{}}}
\bibcite{mutschmann2015chytridiomycosis}{{63}{2015}{{Mutschmann}}{{}}}
\bibcite{narins2007frogs}{{64}{2007}{{Narins et~al.}}{{}}}
\bibcite{Noda2016100}{{65}{2016}{{Noda et~al.}}{{}}}
\bibcite{otsu1975threshold}{{66}{1975}{{Otsu}}{{}}}
\bibcite{potamitis2015unsupervised}{{67}{2015}{{Potamitis}}{{}}}
\bibcite{razik2015sparse}{{68}{2015}{{Razik et~al.}}{{}}}
\bibcite{ren2008perceptually}{{69}{2008}{{Ren et~al.}}{{}}}
\bibcite{rocchesso2003introduction}{{70}{2003}{{Rocchesso}}{{}}}
\bibcite{roch2011automated}{{71}{2011}{{Roch et~al.}}{{}}}
\bibcite{ruizmultiple2015}{{72}{2015}{{Ruiz-Munoz et~al.}}{{}}}
\bibcite{selin2007wavelets}{{73}{2007}{{Selin et~al.}}{{}}}
\bibcite{somervuo2004classification}{{74}{2004}{{Somervuo et~al.}}{{}}}
\bibcite{somervuo2006parametric}{{75}{2006}{{Somervuo et~al.}}{{}}}
\bibcite{CD}{{76}{1999}{{Stewart}}{{}}}
\bibcite{stowell2013feature}{{77}{2013}{{Stowell and Plumbley}}{{}}}
\bibcite{tanintelligent2014}{{78}{2014}{{Tan et~al.}}{{}}}
\bibcite{tanton2005encyclopedia}{{79}{2005}{{Tanton}}{{}}}
\bibcite{tjahja2015supervised}{{80}{2015}{{Tjahja et~al.}}{{}}}
\bibcite{towsey2012toolbox}{{81}{2012}{{Towsey et~al.}}{{}}}
\bibcite{Michael2011}{{82}{2011}{{Towsey and Planitz}}{{}}}
\bibcite{vaca2010using}{{83}{2010}{{Vaca-Castano and Rodriguez}}{{}}}
\bibcite{wei2012distributed}{{84}{2012}{{Wei et~al.}}{{}}}
\bibcite{wimmer2013analysing}{{85}{2013}{{Wimmer et~al.}}{{}}}
\bibcite{songMeter}{{86}{2016}{{Xie}}{{}}}
\bibcite{jie2015escience}{{87}{2015a}{{Xie et~al.}}{{}}}
\bibcite{Xie1504:Acoustic}{{88}{2015b}{{Xie et~al.}}{{}}}
\bibcite{jie2015ICIP}{{89}{2015c}{{Xie et~al.}}{{}}}
\bibcite{yen2002automatic}{{90}{2002}{{Yen and Fu}}{{}}}
\bibcite{yuan2012frog}{{91}{2012}{{Yuan and Ramli}}{{}}}
\bibcite{ZhangReview2014}{{92}{2014}{{Zhang and Zhou}}{{}}}
\bibcite{Zhang2015108}{{93}{2015}{{Zhang and Li}}{{}}}
\bibcite{zhou2008miml}{{94}{2008}{{Zhou et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{115}{appendix*.80}}
