\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of related work}}{19}{table.caption.17}
\contentsline {table}{\numberline {2.2}{\ignorespaces A brief summary of classifiers used in previous studies.\relax }}{23}{table.caption.18}
\contentsline {table}{\numberline {2.3}{\ignorespaces Overview of frog call classification performance}}{26}{table.caption.19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of scientific name, common name, and corresponding code}}{33}{table.caption.21}
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparision with previous used feature representations\relax }}{49}{table.caption.37}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters of 18 frog species averaged of three randomly selected syllable samples in the commercial recording}}{53}{table.caption.39}
\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters of eight frog species obtained by averaging three randomly selected syllable samples from recordings of James Cook University}}{54}{table.caption.40}
\contentsline {table}{\numberline {4.3}{\ignorespaces Parameters used for spectral peak extraction\relax }}{57}{table.caption.43}
\contentsline {table}{\numberline {4.4}{\ignorespaces Parameter setting for calculating spectral peak track.\relax }}{64}{table.caption.48}
\contentsline {table}{\numberline {4.5}{\ignorespaces Weighted classification accuracy (mean and standard deviation) comparison for five feature sets with two classifiers.\relax }}{65}{table.caption.49}
\contentsline {table}{\numberline {4.6}{\ignorespaces Classification accuracy of five features for the classification of twenty-four frog species using the SVM classifier}}{67}{table.caption.51}
\contentsline {table}{\numberline {4.7}{\ignorespaces Paired statistical analysis of the results in Table\nobreakspace {}\ref {tab:featureComp}}}{68}{table.caption.52}
\contentsline {table}{\numberline {4.8}{\ignorespaces Classification accuracy (\%) for classifying different number of frog species with four feature sets.\relax }}{69}{table.caption.55}
\contentsline {table}{\numberline {4.9}{\ignorespaces Classification accuracy using the JCU recordings.\relax }}{70}{table.caption.57}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Acoustic parameters of eight frog species averaged for ten randomly selected syllables}}{75}{table.caption.59}
\contentsline {table}{\numberline {5.2}{\ignorespaces Accuracy measure for MIML classifiers with different feature representations}}{81}{table.caption.64}
\contentsline {table}{\numberline {5.3}{\ignorespaces Example predictions with MIML-RBF.\relax }}{82}{table.caption.65}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Classification results based on four feature sets and four multi-label learning algorithms.}}{92}{table.caption.69}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Waveform, spectrogram, and SNR of CD}}{99}{table.caption.72}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Waveform, spectrogram, and SNR of JCU recordings}}{101}{table.caption.74}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces PSD of JCU recordings}}{103}{table.caption.76}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Confidence interval for CD recordings}}{105}{table.caption.78}
\contentsline {table}{\numberline {D.2}{\ignorespaces Confidence interval for JCU recordings}}{105}{table.caption.79}
