\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./Ch0FrontPart.aux}
\@input{./nomenclature.aux}
\@input{./Ch1Introduction.aux}
\@input{./Ch2LiteratureReview.aux}
\@input{./Ch4.aux}
\@input{./Ch5.aux}
\@input{./Ch6.aux}
\@input{./Ch7.aux}
\@input{./Ch8Application.aux}
\@input{./Ch8Conclusions.aux}
\@input{./Appendix.aux}
\bibstyle{apalike}
\bibdata{./References}
\bibcite{acevedo2009automated}{{1}{2009}{{Acevedo et~al.}}{{}}}
\bibcite{akmentins2015patterns}{{2}{2015}{{Akmentins et~al.}}{{}}}
\bibcite{bao2005prediction}{{3}{2005}{{Bao and Cui}}{{}}}
\bibcite{bedoya2014automatic}{{4}{2014}{{Bedoya et~al.}}{{}}}
\bibcite{Biswas20141111}{{5}{2014}{{Biswas et~al.}}{{}}}
\bibcite{boll2013amphibians}{{6}{2013}{{B{\"o}ll et~al.}}{{}}}
\bibcite{brandes2008feature}{{7}{2008}{{Brandes}}{{}}}
\bibcite{Brandes2006}{{8}{2006}{{Brandes et~al.}}{{}}}
\bibcite{briggs2012acoustic}{{9}{2012}{{Briggs et~al.}}{{}}}
\bibcite{camacho2013automatic}{{10}{2011}{{Camacho et~al.}}{{}}}
\bibcite{canavero2008calling}{{11}{2008}{{Canavero et~al.}}{{}}}
\bibcite{carey2003climate}{{12}{2003}{{Carey and Alexander}}{{}}}
\bibcite{chen2013novel}{{13}{2013}{{Chen et~al.}}{{}}}
\bibcite{chen2012automatic}{{14}{2012}{{Chen et~al.}}{{}}}
\bibcite{chen2006semi}{{15}{2006}{{Chen and Maher}}{{}}}
\bibcite{colombia2009frogs}{{16}{2009}{{Colombia and del Cauca}}{{}}}
\bibcite{feature2012Colona}{{17}{2012a}{{Colonna et~al.}}{{}}}
\bibcite{Colonna20157367}{{18}{2015}{{Colonna et~al.}}{{}}}
\bibcite{colonna2012feature}{{19}{2012b}{{Colonna et~al.}}{{}}}
\bibcite{cortes1995support}{{20}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{croker2012using}{{21}{2012}{{Croker and Kottege}}{{}}}
\bibcite{dang2008lightweight}{{22}{2008}{{Dang et~al.}}{{}}}
\bibcite{dayou2011classification}{{23}{2011}{{Dayou et~al.}}{{}}}
\bibcite{dorcas2009auditory}{{24}{2009}{{Dorcas et~al.}}{{}}}
\bibcite{dufour2013multi}{{25}{2013}{{Dufour et~al.}}{{}}}
\bibcite{farooq2001mel}{{26}{2001}{{Farooq and Datta}}{{}}}
\bibcite{fodor2013ninth}{{27}{2013}{{Fodor}}{{}}}
\bibcite{Fox20081187}{{28}{2008}{{Fox}}{{}}}
\bibcite{Gingras2013}{{29}{2013}{{Gingras and Fitch}}{{}}}
\bibcite{glotin2013sparse}{{30}{2013}{{Glotin et~al.}}{{}}}
\bibcite{gordon2003sequence}{{31}{2003}{{Gordon et~al.}}{{}}}
\bibcite{grigg1996monitoring}{{32}{1996}{{Grigg et~al.}}{{}}}
\bibcite{han2011acoustic}{{33}{2011}{{Han et~al.}}{{}}}
\bibcite{han2006efficient}{{34}{2006}{{Han et~al.}}{{}}}
\bibcite{harma2003automatic}{{35}{2003}{{Harma}}{{}}}
\bibcite{jasaTrack}{{36}{2008}{{Heller and Pinezich}}{{}}}
\bibcite{hsu2003practical}{{37}{2003}{{Hsu et~al.}}{{}}}
\bibcite{Huang20141}{{38}{2014}{{Huang et~al.}}{{}}}
\bibcite{huang2009frog}{{39}{2009}{{Huang et~al.}}{{}}}
\bibcite{huang2008realization}{{40}{2008}{{Huang et~al.}}{{}}}
\bibcite{jaafar2013}{{41}{2013a}{{Jaafar and Ramli}}{{}}}
\bibcite{jaafar2013automatic}{{42}{2013b}{{Jaafar and Ramli}}{{}}}
\bibcite{jaafarcomparative}{{43}{2013a}{{Jaafar et~al.}}{{}}}
\bibcite{jaafar2013mfcc}{{44}{2013b}{{Jaafar et~al.}}{{}}}
\bibcite{birdTrack}{{45}{2015}{{Jancovic and Kokuer}}{{}}}
\bibcite{juan2009frogs}{{46}{2009}{{Juan~Mayor}}{{}}}
\bibcite{kular2015classifying}{{47}{2015}{{Kular et~al.}}{{}}}
\bibcite{lasseck2013bird}{{48}{2013}{{Lasseck}}{{}}}
\bibcite{lee2006automatic}{{49}{2006}{{Lee et~al.}}{{}}}
\bibcite{lei2014content}{{50}{2014}{{Lei et~al.}}{{}}}
\bibcite{barkWPDraey}{{51}{2011}{{Litvin and Cohen}}{{}}}
\bibcite{Madjarov20123084}{{52}{2012}{{Madjarov et~al.}}{{}}}
\bibcite{mallawaarachchi2008spectrogram}{{53}{2008}{{Mallawaarachchi et~al.}}{{}}}
\bibcite{massaronensemble}{{54}{2013}{{Massaron}}{{}}}
\bibcite{mellinger2011method}{{55}{2011}{{Mellinger et~al.}}{{}}}
\bibcite{Melter1987235}{{56}{1987}{{Melter}}{{}}}
\bibcite{mencia2013learning}{{57}{2013}{{Menc{\i }a et~al.}}{{}}}
\bibcite{mutschmann2015chytridiomycosis}{{58}{2015}{{Mutschmann}}{{}}}
\bibcite{Noda2016100}{{59}{2016}{{Noda et~al.}}{{}}}
\bibcite{otsu1975threshold}{{60}{1975}{{Otsu}}{{}}}
\bibcite{potamitis2015unsupervised}{{61}{2015}{{Potamitis}}{{}}}
\bibcite{razik2015sparse}{{62}{2015}{{Razik et~al.}}{{}}}
\bibcite{ren2008perceptually}{{63}{2008}{{Ren et~al.}}{{}}}
\bibcite{roch2011automated}{{64}{2011}{{Roch et~al.}}{{}}}
\bibcite{ruizmultiple2015}{{65}{2015}{{Ruiz-Munoz et~al.}}{{}}}
\bibcite{selin2007wavelets}{{66}{2007}{{Selin et~al.}}{{}}}
\bibcite{somervuo2004classification}{{67}{2004}{{Somervuo et~al.}}{{}}}
\bibcite{CD}{{68}{1999}{{Stewart}}{{}}}
\bibcite{stowell2013feature}{{69}{2013}{{Stowell and Plumbley}}{{}}}
\bibcite{tanintelligent2014}{{70}{2014}{{Tan et~al.}}{{}}}
\bibcite{tanton2005encyclopedia}{{71}{2005}{{Tanton}}{{}}}
\bibcite{tjahja2015supervised}{{72}{2015}{{Tjahja et~al.}}{{}}}
\bibcite{towsey2012toolbox}{{73}{2012}{{Towsey et~al.}}{{}}}
\bibcite{Michael2011}{{74}{2011}{{Towsey and Planitz}}{{}}}
\bibcite{vaca2010using}{{75}{2010}{{Vaca-Castano and Rodriguez}}{{}}}
\bibcite{wei2012distributed}{{76}{2012}{{Wei et~al.}}{{}}}
\bibcite{songMeter}{{77}{2016}{{Xie}}{{}}}
\bibcite{jie2015escience}{{78}{2015a}{{Xie et~al.}}{{}}}
\bibcite{Xie1504:Acoustic}{{79}{2015b}{{Xie et~al.}}{{}}}
\bibcite{jie2015ICIP}{{80}{2015c}{{Xie et~al.}}{{}}}
\bibcite{yen2002automatic}{{81}{2002}{{Yen and Fu}}{{}}}
\bibcite{yuan2012frog}{{82}{2012}{{Yuan and Ramli}}{{}}}
\bibcite{ZhangReview2014}{{83}{2014}{{Zhang and Zhou}}{{}}}
\bibcite{Zhang2015108}{{84}{2015}{{Zhang and Li}}{{}}}
\bibcite{zhou2008miml}{{85}{2008}{{Zhou et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{107}{appendix*.74}}
