\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./Ch0FrontPart.aux}
\@input{./nomenclature.aux}
\@input{./Ch1Introduction.aux}
\@input{./Ch2LiteratureReview.aux}
\@input{./Ch4.aux}
\@input{./Ch5.aux}
\@input{./Ch6.aux}
\@input{./Ch7.aux}
\@input{./Ch8Conclusions.aux}
\@input{./Appendix.aux}
\bibstyle{apalike}
\bibdata{./References}
\bibcite{acevedo2009automated}{{1}{2009}{{Acevedo et~al.}}{{}}}
\bibcite{bao2005prediction}{{2}{2005}{{Bao and Cui}}{{}}}
\bibcite{bedoya2014automatic}{{3}{2014}{{Bedoya et~al.}}{{}}}
\bibcite{Biswas20141111}{{4}{2014}{{Biswas et~al.}}{{}}}
\bibcite{boll2013amphibians}{{5}{2013}{{B{\"o}ll et~al.}}{{}}}
\bibcite{brandes2008feature}{{6}{2008}{{Brandes}}{{}}}
\bibcite{Brandes2006}{{7}{2006}{{Brandes et~al.}}{{}}}
\bibcite{briggs2012acoustic}{{8}{2012}{{Briggs et~al.}}{{}}}
\bibcite{camacho2013automatic}{{9}{2011}{{Camacho et~al.}}{{}}}
\bibcite{carey2003climate}{{10}{2003}{{Carey and Alexander}}{{}}}
\bibcite{chen2013novel}{{11}{2013}{{Chen et~al.}}{{}}}
\bibcite{chen2012automatic}{{12}{2012}{{Chen et~al.}}{{}}}
\bibcite{colombia2009frogs}{{13}{2009}{{Colombia and del Cauca}}{{}}}
\bibcite{feature2012Colona}{{14}{2012a}{{Colonna et~al.}}{{}}}
\bibcite{Colonna20157367}{{15}{2015}{{Colonna et~al.}}{{}}}
\bibcite{colonna2012feature}{{16}{2012b}{{Colonna et~al.}}{{}}}
\bibcite{cortes1995support}{{17}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{croker2012using}{{18}{2012}{{Croker and Kottege}}{{}}}
\bibcite{dang2008lightweight}{{19}{2008}{{Dang et~al.}}{{}}}
\bibcite{dayou2011classification}{{20}{2011}{{Dayou et~al.}}{{}}}
\bibcite{dorcas2009auditory}{{21}{2009}{{Dorcas et~al.}}{{}}}
\bibcite{dufour2013multi}{{22}{2013}{{Dufour et~al.}}{{}}}
\bibcite{farooq2001mel}{{23}{2001}{{Farooq and Datta}}{{}}}
\bibcite{Fox20081187}{{24}{2008}{{Fox}}{{}}}
\bibcite{Gingras2013}{{25}{2013}{{Gingras and Fitch}}{{}}}
\bibcite{glotin2013sparse}{{26}{2013}{{Glotin et~al.}}{{}}}
\bibcite{gordon2003sequence}{{27}{2003}{{Gordon et~al.}}{{}}}
\bibcite{grigg1996monitoring}{{28}{1996}{{Grigg et~al.}}{{}}}
\bibcite{han2011acoustic}{{29}{2011}{{Han et~al.}}{{}}}
\bibcite{han2006efficient}{{30}{2006}{{Han et~al.}}{{}}}
\bibcite{harma2003automatic}{{31}{2003}{{H{\"a}rm{\"a}}}{{}}}
\bibcite{jasaTrack}{{32}{2008}{{Heller and Pinezich}}{{}}}
\bibcite{hsu2003practical}{{33}{2003}{{Hsu et~al.}}{{}}}
\bibcite{Huang20141}{{34}{2014}{{Huang et~al.}}{{}}}
\bibcite{huang2009frog}{{35}{2009}{{Huang et~al.}}{{}}}
\bibcite{huang2008realization}{{36}{2008}{{Huang et~al.}}{{}}}
\bibcite{itakura1975line}{{37}{1975}{{Itakura}}{{}}}
\bibcite{jaafar2013automatic}{{38}{2013}{{Jaafar and Ramli}}{{}}}
\bibcite{jaafar2015effect}{{39}{2015}{{Jaafar and Ramli}}{{}}}
\bibcite{jaafarcomparative}{{40}{2013a}{{Jaafar et~al.}}{{}}}
\bibcite{jaafar2013mfcc}{{41}{2013b}{{Jaafar et~al.}}{{}}}
\bibcite{birdTrack}{{42}{2015}{{Jancovic and Kokuer}}{{}}}
\bibcite{juan2009frogs}{{43}{2009}{{Juan~Mayor}}{{}}}
\bibcite{kular2015classifying}{{44}{2015}{{Kular et~al.}}{{}}}
\bibcite{lasseck2013bird}{{45}{2013}{{Lasseck}}{{}}}
\bibcite{lee2006automatic}{{46}{2006}{{Lee et~al.}}{{}}}
\bibcite{lei2014content}{{47}{2014}{{Lei et~al.}}{{}}}
\bibcite{barkWPDraey}{{48}{2011}{{Litvin and Cohen}}{{}}}
\bibcite{Madjarov20123084}{{49}{2012a}{{Madjarov et~al.}}{{}}}
\bibcite{madjarov2012extensive}{{50}{2012b}{{Madjarov et~al.}}{{}}}
\bibcite{mallawaarachchi2008spectrogram}{{51}{2008}{{Mallawaarachchi et~al.}}{{}}}
\bibcite{massaronensemble}{{52}{2013}{{Massaron}}{{}}}
\bibcite{Melter1987235}{{53}{1987}{{Melter}}{{}}}
\bibcite{mencia2013learning}{{54}{2013}{{Menc{\i }a et~al.}}{{}}}
\bibcite{mutschmann2015chytridiomycosis}{{55}{2015}{{Mutschmann}}{{}}}
\bibcite{Noda2016100}{{56}{2016}{{Noda et~al.}}{{}}}
\bibcite{otsu1975threshold}{{57}{1975}{{Otsu}}{{}}}
\bibcite{potamitis2015unsupervised}{{58}{2015}{{Potamitis}}{{}}}
\bibcite{razik2015sparse}{{59}{2015}{{Razik et~al.}}{{}}}
\bibcite{read2011classifier}{{60}{2011}{{Read et~al.}}{{}}}
\bibcite{ren2008perceptually}{{61}{2008}{{Ren et~al.}}{{}}}
\bibcite{roch2011automated}{{62}{2011}{{Roch et~al.}}{{}}}
\bibcite{ruizmultiple2015}{{63}{2015}{{Ruiz-Munoz et~al.}}{{}}}
\bibcite{selin2007wavelets}{{64}{2007}{{Selin et~al.}}{{}}}
\bibcite{somervuo2004classification}{{65}{2004}{{Somervuo et~al.}}{{}}}
\bibcite{CD}{{66}{1999}{{Stewart}}{{}}}
\bibcite{stowell2013feature}{{67}{2013}{{Stowell and Plumbley}}{{}}}
\bibcite{tanintelligent2014}{{68}{2014}{{Tan et~al.}}{{}}}
\bibcite{tanton2005encyclopedia}{{69}{2005}{{Tanton}}{{}}}
\bibcite{towsey2012toolbox}{{70}{2012}{{Towsey et~al.}}{{}}}
\bibcite{vaca2010using}{{71}{2010}{{Vaca-Castano and Rodriguez}}{{}}}
\bibcite{wei2012distributed}{{72}{2012}{{Wei et~al.}}{{}}}
\bibcite{jie2015escience}{{73}{2015a}{{Xie et~al.}}{{}}}
\bibcite{Xie1504:Acoustic}{{74}{2015b}{{Xie et~al.}}{{}}}
\bibcite{jie2015ICIP}{{75}{2015c}{{Xie et~al.}}{{}}}
\bibcite{xie2016acoustic}{{76}{2016}{{Xie et~al.}}{{}}}
\bibcite{yen2002automatic}{{77}{2002}{{Yen and Fu}}{{}}}
\bibcite{yuan2012frog}{{78}{2012}{{Yuan and Ramli}}{{}}}
\bibcite{zhang2016using}{{79}{2016}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2015108}{{80}{2015}{{Zhang and Li}}{{}}}
\bibcite{zhou2008miml}{{81}{2008}{{Zhou et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{102}{appendix*.70}}
