\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dorcas2009auditory}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:cha1Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and background}{1}{section.1.1}}
\citation{CD}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Photos of frogs}}{2}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Ch1_frogs}{{1.1}{2}{Photos of frogs}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic concepts}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Environment audio data}{2}{subsection.1.2.1}}
\citation{rocchesso2003introduction}
\citation{allen1997short}
\citation{deng2003speech}
\citation{somervuo2006parametric}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Audio data analysis}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Frog call structure}{3}{subsection.1.2.3}}
\citation{huang2009frog}
\citation{CD}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of spectrogram of environmental recording}}{4}{figure.caption.10}}
\newlabel{fig:Ch1_spectrogram}{{1.2}{4}{An example of spectrogram of environmental recording}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Spectrogram of \textit  {Litoria caerulea}}}{4}{figure.caption.11}}
\newlabel{fig:Ch1_spec_mark}{{1.3}{4}{Spectrogram of \textit {Litoria caerulea}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Acoustic event and background noise}{5}{subsection.1.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Waveform, spectrogram, and SNR of CD}}{6}{table.caption.12}}
\newlabel{tab:wav_spec_cd}{{1.1}{6}{Waveform, spectrogram, and SNR of CD}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Waveform, spectrogram, and SNR of JCU recordings}}{7}{table.caption.13}}
\newlabel{tab:JCU_para}{{1.2}{7}{Waveform, spectrogram, and SNR of JCU recordings}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Averaged parameters of CD}}{8}{table.caption.14}}
\newlabel{tab:cd_parameter}{{1.3}{8}{Averaged parameters of CD}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Confidence interval for CD}}{8}{table.caption.15}}
\newlabel{tab:CI_CD}{{1.4}{8}{Confidence interval for CD}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Confidence interval for JCU recordings}}{8}{table.caption.16}}
\newlabel{tab:CI_JCU}{{1.5}{8}{Confidence interval for JCU recordings}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces PSD of JCU recordings}}{9}{table.caption.17}}
\newlabel{tab:psd}{{1.6}{9}{PSD of JCU recordings}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Frog call classification}{10}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Research problem}{10}{subsection.1.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Flowchart of frog call classification}}{11}{figure.caption.19}}
\newlabel{fig:Ch1_flowchart}{{1.4}{11}{Flowchart of frog call classification}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Research questions}{11}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Aims and objectives}{12}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Significance and contributions}{12}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Thesis structure}{13}{subsection.1.2.10}}
\@setckpt{./Ch1Introduction}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{appendix}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
