\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:cha3Method}{{3}{31}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Feature extraction}{31}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{31}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Feature extraction process}}{32}{figure.caption.26}}
\newlabel{fig:feature_extraction}{{3.1}{32}{Feature extraction process}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Various features used in the literature}{32}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral centroid}{32}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral flatness}{33}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral flux}{33}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral roll-off}{33}{section*.30}}
\citation{Xie1504:Acoustic}
\@writefile{toc}{\contentsline {subsubsection}{Signal bandwidth}{34}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Mean values for dominant frequency}{34}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Oscillation rate}{34}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Zero-crossing rate}{34}{section*.34}}
\citation{itakura1975line}
\@writefile{toc}{\contentsline {subsubsection}{Shannon entropy}{35}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{R$\mathaccentV {acute}013{e}$nyi entropy}{35}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Average energy}{35}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{LPC}{35}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{MFCCs}{36}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficients of variations of root-mean-square energy}{37}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-stage average spectrum}{37}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MSAS process description}}{39}{figure.caption.42}}
\newlabel{fig:flowchart}{{3.2}{39}{MSAS process description}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classification}{39}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{39}{subsection.3.2.1}}
\citation{fisher1936use}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Classifiers}{40}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Linear discriminant analysis (LDA)}{40}{section*.43}}
\citation{huang2009frog,han2011acoustic,Xie1504:Acoustic,Xie2016}
\citation{huang2009frog}
\citation{quinlan1986induction}
\@writefile{toc}{\contentsline {subsubsection}{K-nearest neighbour (K-NN)}{41}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A K-NN classifier}}{42}{figure.caption.45}}
\newlabel{fig:K-NN}{{3.3}{42}{A K-NN classifier}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decision tree (DT)}{42}{section*.46}}
\citation{breiman1996bagging}
\citation{ho1995random}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A DT classifier}}{43}{figure.caption.47}}
\newlabel{fig:DT}{{3.4}{43}{A DT classifier}{figure.caption.47}{}}
\citation{cortes1995support}
\@writefile{toc}{\contentsline {subsubsection}{Support vector machines (SVM)}{44}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A SVM classifier}}{45}{figure.caption.49}}
\newlabel{fig:SVM_a}{{3.5}{45}{A SVM classifier}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A SVM classifier}}{45}{figure.caption.50}}
\newlabel{fig:SVM_b}{{3.6}{45}{A SVM classifier}{figure.caption.50}{}}
\citation{burges1998tutorial}
\citation{lek1999artificial,samarasinghe2006neural}
\@writefile{toc}{\contentsline {subsubsection}{Artificial neural network (ANN)}{46}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An ANN classifier}}{48}{figure.caption.52}}
\newlabel{fig:ANN}{{3.7}{48}{An ANN classifier}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{49}{section.3.3}}
\@setckpt{./Ch3}{
\setcounter{page}{50}
\setcounter{equation}{41}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{appendix}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{47}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
