\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Photos of frogs}}{2}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of spectrogram of environmental recording}}{4}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Spectrogram of \textit {Litoria caerulea}}}{4}{figure.caption.11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Flowchart of frog call classification}}{11}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Waveform, spectrum and spectrogram of one frog syllable}}{18}{figure.caption.20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Acoustic event detection}}{22}{figure.caption.22}
\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of collected recording}}{28}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Feature extraction process}}{32}{figure.caption.25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces MSAS process description}}{39}{figure.caption.41}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A K-NN classifier}}{42}{figure.caption.44}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A DT classifier}}{43}{figure.caption.46}
\contentsline {figure}{\numberline {3.5}{\ignorespaces A SVM classifier}}{45}{figure.caption.48}
\contentsline {figure}{\numberline {3.6}{\ignorespaces A SVM classifier}}{45}{figure.caption.49}
\contentsline {figure}{\numberline {3.7}{\ignorespaces An ANN classifier}}{48}{figure.caption.51}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
