\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./Ch0FrontPart.aux}
\@input{./nomenclature.aux}
\@input{./Ch1Introduction.aux}
\@input{./Ch2LiteratureReview.aux}
\@input{./Ch3.aux}
\@input{./Ch4.aux}
\@input{./Ch5.aux}
\@input{./Ch6.aux}
\@input{./Ch7.aux}
\@input{./Ch8Conclusions.aux}
\@input{./Appendix.aux}
\bibstyle{apalike}
\bibdata{./References}
\bibcite{acevedo2009automated}{{1}{2009}{{Acevedo et~al.}}{{}}}
\bibcite{STFT1977}{{2}{1977}{{Allen}}{{}}}
\bibcite{allen1997short}{{3}{1997}{{Allen}}{{}}}
\bibcite{bedoya2014automatic}{{4}{2014}{{Bedoya et~al.}}{{}}}
\bibcite{WV1987}{{5}{1987}{{Boashash and Black}}{{}}}
\bibcite{brandes2008feature}{{6}{2008}{{Brandes}}{{}}}
\bibcite{Brandes2006}{{7}{2006}{{Brandes et~al.}}{{}}}
\bibcite{breiman1996bagging}{{8}{1996}{{Breiman}}{{}}}
\bibcite{burges1998tutorial}{{9}{1998}{{Burges}}{{}}}
\bibcite{camacho2013automatic}{{10}{2011}{{Camacho et~al.}}{{}}}
\bibcite{chen2012automatic}{{11}{2012}{{Chen et~al.}}{{}}}
\bibcite{colombia2009frogs}{{12}{2009}{{Colombia and del Cauca}}{{}}}
\bibcite{feature2012Colona}{{13}{2012}{{Colonna et~al.}}{{}}}
\bibcite{Colonna20157367}{{14}{2015}{{Colonna et~al.}}{{}}}
\bibcite{cortes1995support}{{15}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{croker2012using}{{16}{2012}{{Croker and Kottege}}{{}}}
\bibcite{dang2008lightweight}{{17}{2008}{{Dang et~al.}}{{}}}
\bibcite{dayou2011classification}{{18}{2011}{{Dayou et~al.}}{{}}}
\bibcite{deng2003speech}{{19}{2003}{{Deng and O'Shaughnessy}}{{}}}
\bibcite{dorcas2009auditory}{{20}{2009}{{Dorcas et~al.}}{{}}}
\bibcite{dudgeon2006freshwater}{{21}{2006}{{Dudgeon et~al.}}{{}}}
\bibcite{fisher1936use}{{22}{1936}{{Fisher}}{{}}}
\bibcite{Fox20081187}{{23}{2008}{{Fox}}{{}}}
\bibcite{Gingras2013}{{24}{2013}{{Gingras and Fitch}}{{}}}
\bibcite{gordon2003sequence}{{25}{2003}{{Gordon et~al.}}{{}}}
\bibcite{grigg1996monitoring}{{26}{1996}{{Grigg et~al.}}{{}}}
\bibcite{han2011acoustic}{{27}{2011}{{Han et~al.}}{{}}}
\bibcite{ho1995random}{{28}{1995}{{Ho}}{{}}}
\bibcite{hsu2003practical}{{29}{2003}{{Hsu et~al.}}{{}}}
\bibcite{Huang20141}{{30}{2014}{{Huang et~al.}}{{}}}
\bibcite{huang2009frog}{{31}{2009}{{Huang et~al.}}{{}}}
\bibcite{huang2008realization}{{32}{2008}{{Huang et~al.}}{{}}}
\bibcite{itakura1975line}{{33}{1975}{{Itakura}}{{}}}
\bibcite{jaafar2013}{{34}{2013}{{Jaafar and Ramli}}{{}}}
\bibcite{jaafarcomparative}{{35}{2013a}{{Jaafar et~al.}}{{}}}
\bibcite{jaafar2013mfcc}{{36}{2013b}{{Jaafar et~al.}}{{}}}
\bibcite{jang2011geographic}{{37}{2011}{{Jang et~al.}}{{}}}
\bibcite{lee2006automatic}{{38}{2006}{{Lee et~al.}}{{}}}
\bibcite{lek1999artificial}{{39}{1999}{{Lek and Gu{\'e}gan}}{{}}}
\bibcite{meyer1995wavelets}{{40}{1995}{{Meyer and Salinger}}{{}}}
\bibcite{Noda2016100}{{41}{2016}{{Noda et~al.}}{{}}}
\bibcite{potamitis2015unsupervised}{{42}{2015}{{Potamitis}}{{}}}
\bibcite{quinlan1986induction}{{43}{1986}{{Quinlan}}{{}}}
\bibcite{rocchesso2003introduction}{{44}{2003}{{Rocchesso}}{{}}}
\bibcite{samarasinghe2006neural}{{45}{2006}{{Samarasinghe}}{{}}}
\bibcite{somervuo2006parametric}{{46}{2006}{{Somervuo et~al.}}{{}}}
\bibcite{CD}{{47}{1999}{{Stewart}}{{}}}
\bibcite{tanintelligent2014}{{48}{2014}{{Tan et~al.}}{{}}}
\bibcite{tjahja2015supervised}{{49}{2015}{{Tjahja et~al.}}{{}}}
\bibcite{vaca2010using}{{50}{2010}{{Vaca-Castano and Rodriguez}}{{}}}
\bibcite{wei2012distributed}{{51}{2012}{{Wei et~al.}}{{}}}
\bibcite{wimmer2013analysing}{{52}{2013}{{Wimmer et~al.}}{{}}}
\bibcite{jie2015escience}{{53}{2015a}{{Xie et~al.}}{{}}}
\bibcite{Xie1504:Acoustic}{{54}{2015b}{{Xie et~al.}}{{}}}
\bibcite{jie2015ICIP}{{55}{2015c}{{Xie et~al.}}{{}}}
\bibcite{emr2015Xie}{{56}{2015d}{{Xie et~al.}}{{}}}
\bibcite{Xie2016}{{57}{2016}{{Xie et~al.}}{{}}}
\bibcite{yen2002automatic}{{58}{2002}{{Yen and Fu}}{{}}}
\bibcite{yuan2012frog}{{59}{2012}{{Yuan and Ramli}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literature Cited}{118}{appendix*.53}}
