\contentsline {chapter}{Abstract}{v}{chapter*.4}
\contentsline {chapter}{Keywords}{ix}{chapter*.5}
\contentsline {chapter}{Acknowledgments}{xi}{chapter*.6}
\contentsline {chapter}{List of Figures}{xvii}{chapter*.8}
\contentsline {chapter}{List of Tables}{xix}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Basic concepts}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Environment audio data}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Audio data analysis}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Frog call structure}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Acoustic event and background noise}{5}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Frog call classification}{10}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Research problem}{10}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Research questions}{11}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}Aims and objectives}{12}{subsection.1.2.8}
\contentsline {subsection}{\numberline {1.2.9}Significance and contributions}{12}{subsection.1.2.9}
\contentsline {subsection}{\numberline {1.2.10}Thesis structure}{13}{subsection.1.2.10}
\contentsline {chapter}{\numberline {2}Literature Review}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Signal pre-processing}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Signal processing}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Noise reduction}{18}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Syllable segmentation}{18}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Acoustic features for frog call classification}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Time domain and frequency domain features for frog call classification}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Time-frequency features for frog call classification}{20}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Cepstral features for frog call classification}{21}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Other features for frog call classification}{22}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Classifiers}{23}{section.2.4}
\contentsline {section}{\numberline {2.5}Experiment results of the state-of-the-art methods}{23}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Evaluation criteria}{23}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Experiment results for summarization}{24}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Discussion and future work}{24}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Database}{24}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Signal pre-processing}{26}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Acoustic features}{27}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Classifiers}{27}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Conclusions}{28}{section.2.7}
\contentsline {chapter}{\numberline {3}Methodology}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Feature extraction}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Introduction}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Various features used in the literature}{32}{subsection.3.1.2}
\contentsline {subsubsection}{Spectral centroid}{32}{section*.27}
\contentsline {subsubsection}{Spectral flatness}{33}{section*.28}
\contentsline {subsubsection}{Spectral flux}{33}{section*.29}
\contentsline {subsubsection}{Spectral roll-off}{33}{section*.30}
\contentsline {subsubsection}{Signal bandwidth}{34}{section*.31}
\contentsline {subsubsection}{Mean values for dominant frequency}{34}{section*.32}
\contentsline {subsubsection}{Oscillation rate}{34}{section*.33}
\contentsline {subsubsection}{Zero-crossing rate}{34}{section*.34}
\contentsline {subsubsection}{Shannon entropy}{35}{section*.35}
\contentsline {subsubsection}{R$\mathaccentV {acute}013{e}$nyi entropy}{35}{section*.36}
\contentsline {subsubsection}{Average energy}{35}{section*.37}
\contentsline {subsubsection}{LPC}{35}{section*.38}
\contentsline {subsubsection}{MFCCs}{36}{section*.39}
\contentsline {subsubsection}{Coefficients of variations of root-mean-square energy}{37}{section*.40}
\contentsline {subsubsection}{Multi-stage average spectrum}{37}{section*.41}
\contentsline {section}{\numberline {3.2}Classification}{39}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{39}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Classifiers}{40}{subsection.3.2.2}
\contentsline {subsubsection}{Linear discriminant analysis (LDA)}{40}{section*.43}
\contentsline {subsubsection}{K-nearest neighbour (K-NN)}{41}{section*.44}
\contentsline {subsubsection}{Decision tree (DT)}{42}{section*.46}
\contentsline {subsubsection}{Support vector machines (SVM)}{44}{section*.48}
\contentsline {subsubsection}{Artificial neural network (ANN)}{46}{section*.51}
\contentsline {section}{\numberline {3.3}Conclusion}{49}{section.3.3}
\contentsline {chapter}{\numberline {4}Frog call classification based on enhanced features and machine learning algorithms}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}
\contentsline {section}{\numberline {4.2}Journal paper - Acoustic classification of Australian frogs based on enhanced features and machine learning algorithms}{52}{section.4.2}
\contentsline {chapter}{\numberline {5}Adaptive frequency scaled wavelet packet decomposition for frog call classification}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{63}{section.5.1}
\contentsline {section}{\numberline {5.2}Journal paper - }{64}{section.5.2}
\contentsline {chapter}{\numberline {6}Multiple-instance multiple-label learning for the classification of frog calls with acoustic event detection}{77}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{77}{section.6.1}
\contentsline {section}{\numberline {6.2}Conference paper - }{77}{section.6.2}
\contentsline {chapter}{\numberline {7}Detecting frog calling activity based on acoustic event detection and multi-label learning}{87}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{87}{section.7.1}
\contentsline {section}{\numberline {7.2}Conference paper - Detecting frog calling activity based on acoustic event detection and multi-label learning}{88}{section.7.2}
\contentsline {chapter}{\numberline {8}Conclusions and Future work}{101}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary of results and contributions}{101}{section.8.1}
\contentsline {section}{\numberline {8.2}Limitations and further research}{102}{section.8.2}
\contentsline {chapter}{\numberline {A}Frog species studied in this study}{105}{appendix.I}
\contentsline {chapter}{Literature Cited}{112}{appendix*.53}
