\contentsline {chapter}{Abstract}{v}{chapter*.3}
\contentsline {chapter}{Keywords}{ix}{chapter*.4}
\contentsline {chapter}{Acknowledgments}{xi}{chapter*.5}
\contentsline {chapter}{List of Figures}{xvii}{chapter*.7}
\contentsline {chapter}{List of Tables}{xix}{chapter*.8}
\contentsline {chapter}{Nomenclature}{1}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and background}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Basic concepts}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Environment audio data}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Audio data analysis}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Frog call structure}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Acoustic event and background noise}{11}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Frog call classification}{12}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Research problem}{12}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Research questions}{13}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}Aims and objectives}{13}{subsection.1.2.8}
\contentsline {subsection}{\numberline {1.2.9}Significance and contributions}{14}{subsection.1.2.9}
\contentsline {subsection}{\numberline {1.2.10}Thesis structure}{14}{subsection.1.2.10}
\contentsline {chapter}{\numberline {2}Literature Review}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Signal pre-processing}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Signal processing}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Noise reduction}{22}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Syllable segmentation}{22}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Acoustic features for frog call classification}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Time domain and frequency domain features for frog call classification}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Time-frequency features for frog call classification}{24}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Cepstral features for frog call classification}{25}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Other features for frog call classification}{26}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Classifiers}{27}{section.2.4}
\contentsline {section}{\numberline {2.5}Experiment results of the state-of-the-art methods}{27}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Evaluation criteria}{27}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Experiment results for summarization}{28}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Discussion and future work}{28}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Database}{28}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Signal pre-processing}{30}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Acoustic features}{31}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Classifiers}{31}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Conclusions}{32}{section.2.7}
\contentsline {chapter}{\numberline {3}Methodology}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Feature extraction}{35}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Introduction}{35}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Various features used in the literature}{36}{subsection.3.1.2}
\contentsline {subsubsection}{Spectral centroid}{36}{section*.27}
\contentsline {subsubsection}{Spectral flatness}{37}{section*.28}
\contentsline {subsubsection}{Spectral flux}{37}{section*.29}
\contentsline {subsubsection}{Spectral roll-off}{37}{section*.30}
\contentsline {subsubsection}{Signal bandwidth}{38}{section*.31}
\contentsline {subsubsection}{Mean values for dominant frequency}{38}{section*.32}
\contentsline {subsubsection}{Oscillation rate}{38}{section*.33}
\contentsline {subsubsection}{Zero-crossing rate}{38}{section*.34}
\contentsline {subsubsection}{Shannon entropy}{39}{section*.35}
\contentsline {subsubsection}{R$\mathaccentV {acute}013{e}$nyi entropy}{39}{section*.36}
\contentsline {subsubsection}{Average energy}{39}{section*.37}
\contentsline {subsubsection}{LPC}{39}{section*.38}
\contentsline {subsubsection}{MFCCs}{40}{section*.39}
\contentsline {subsubsection}{Coefficients of variations of root-mean-square energy}{41}{section*.40}
\contentsline {subsubsection}{Multi-stage average spectrum}{41}{section*.41}
\contentsline {section}{\numberline {3.2}Classification}{43}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{43}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Classifiers}{44}{subsection.3.2.2}
\contentsline {subsubsection}{Linear discriminant analysis (LDA)}{44}{section*.43}
\contentsline {subsubsection}{K-nearest neighbour (K-NN)}{45}{section*.44}
\contentsline {subsubsection}{Decision tree (DT)}{46}{section*.46}
\contentsline {subsubsection}{Support vector machines (SVM)}{48}{section*.48}
\contentsline {subsubsection}{Artificial neural network (ANN)}{50}{section*.51}
\contentsline {section}{\numberline {3.3}Conclusion}{53}{section.3.3}
\contentsline {chapter}{\numberline {4}Frog call classification based on enhanced features and machine learning algorithms}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{55}{section.4.1}
\contentsline {section}{\numberline {4.2}Journal paper - Acoustic classification of Australian frogs based on enhanced features and machine learning algorithms}{56}{section.4.2}
\contentsline {chapter}{\numberline {5}Adaptive frequency scaled wavelet packet decomposition for frog call classification}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{67}{section.5.1}
\contentsline {section}{\numberline {5.2}Journal paper - }{68}{section.5.2}
\contentsline {chapter}{\numberline {6}Multiple-instance multiple-label learning for the classification of frog calls with acoustic event detection}{81}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{81}{section.6.1}
\contentsline {section}{\numberline {6.2}Conference paper - }{82}{section.6.2}
\contentsline {chapter}{\numberline {7}Detecting frog calling activity based on acoustic event detection and multi-label learning}{93}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{93}{section.7.1}
\contentsline {section}{\numberline {7.2}Conference paper - Detecting frog calling activity based on acoustic event detection and multi-label learning}{94}{section.7.2}
\contentsline {chapter}{\numberline {8}Conclusions and Future work}{107}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary of contributions}{107}{section.8.1}
\contentsline {section}{\numberline {8.2}Limitations and further research}{109}{section.8.2}
\contentsline {chapter}{\numberline {A}Frog species studied in this study}{111}{appendix.I}
\contentsline {chapter}{Literature Cited}{118}{appendix*.53}
